<SAMI> 
<HEAD> 
<TITLE></TITLE> 
<STYLE TYPE="text/css"> 
<!-- 
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt; 
 margin-top:2pt; font-size:14pt; text-align:center; 
 font-family:굴림; font-weight:normal; color:white; 
 background-color:black; } 
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; } 
#STDPrn { Name:Standard Print; } 
#LargePrn { Name:Large Print; font-size:20pt; } 
#SmallPrn { Name:Small Print; font-size:10pt; } 
--> 
</STYLE> 
</HEAD> 
<BODY> 
<SYNC Start=18143><P Class=ENCC> 
<font color=#EF3856> 
Dexter<br> 
2x02 Waiting to exhale 
<SYNC Start=22810><P Class=ENCC>&nbsp; 
<SYNC Start=23112><P Class=ENCC> 
<font color=#EF3856> 
마이클 C. 홀<br> 
(덱스터 모건 역) 
<SYNC Start=25988><P Class=ENCC>&nbsp; 
<SYNC Start=26449><P Class=ENCC> 
<font color=#EF3856> 
줄리 벤즈<br> 
(리타 베넷 역) 
<SYNC Start=29387><P Class=ENCC>&nbsp; 
<SYNC Start=29600><P Class=ENCC> 
<font color=#EF3856> 
제니퍼 카펜터<br> 
(데브라 모건 역) 
<SYNC Start=32691><P Class=ENCC>&nbsp; 
<SYNC Start=32831><P Class=ENCC> 
<font color=#EF3856> 
에릭 킹<br> 
(독스 경사 역) 
<SYNC Start=35606><P Class=ENCC>&nbsp; 
<SYNC Start=36377><P Class=ENCC> 
<font color=#EF3856> 
C.S. 리<br> 
(빈스 마수카 역) 
<SYNC Start=39370><P Class=ENCC>&nbsp; 
<SYNC Start=39370><P Class=ENCC> 
<font color=#EF3856> 
로렌 벨레즈<br> 
(마리아 라게르타 경위 역) 
<SYNC Start=42348><P Class=ENCC>&nbsp; 
<SYNC Start=42536><P Class=ENCC> 
<font color=#EF3856> 
데이비드 자야즈<br> 
(앤젤 바티스타 역) 
<SYNC Start=45696><P Class=ENCC>&nbsp; 
<SYNC Start=46453><P Class=ENCC> 
<font color=#EF3856> 
제임스 레마<br> 
(해리 모건 역) 
<SYNC Start=49920><P Class=ENCC>&nbsp; 
<SYNC Start=95891><P Class=ENCC> 
<font color=#EF3856> 
번역 : 쿼런틴<br> 
DCinside 기타 미국 드라마 갤러리 
<SYNC Start=100435><P Class=ENCC> 
<font color=#EF3856> 
수정 금지 / 배포 자유 
<SYNC Start=102713><P Class=ENCC>&nbsp; 
<SYNC Start=109838><P Class=ENCC> 
<font color=#FF93A5> 
덱스터 지난 이야기 
<SYNC Start=111651><P Class=ENCC>&nbsp; 
<SYNC Start=111857><P Class=ENCC> 
<font color=#FF93A5> 
난 한계에 와 있다 
<SYNC Start=113012><P Class=ENCC>&nbsp; 
<SYNC Start=113154><P Class=ENCC> 
<font color=#FF93A5> 
형을 죽인지 38일이 지났다 
<SYNC Start=115955><P Class=ENCC>&nbsp; 
<SYNC Start=116125><P Class=ENCC> 
<font color=#FF93A5> 
그 후로 한 번도<br> 
나만의 밤을 가져본 적이 없다 
<SYNC Start=119049><P Class=ENCC>&nbsp; 
<SYNC Start=119149><P Class=ENCC> 
<font color=#FF93A5> 
독스 경사 때문에 할 수가 없다 
<SYNC Start=121211><P Class=ENCC>&nbsp; 
<SYNC Start=121448><P Class=ENCC> 
<font color=#FF93A5> 
독스가 따라다니고 있으니<br> 
내 삶은 지킬만 있을 뿐 하이드가 없다 
<SYNC Start=124438><P Class=ENCC>&nbsp; 
<SYNC Start=124854><P Class=ENCC> 
<font color=#FF93A5> 
형이 몹시 실망할 것이다 
<SYNC Start=126553><P Class=ENCC>&nbsp; 
<SYNC Start=126657><P Class=ENCC> 
기억해<br> 
우주를 향해 원하는 걸 말하는 거야 
<SYNC Start=128890><P Class=ENCC>&nbsp; 
<SYNC Start=129164><P Class=ENCC> 
<font color=#FF93A5> 
정말이지...<br> 
사람을 죽이고 싶다 
<SYNC Start=131611><P Class=ENCC>&nbsp; 
<SYNC Start=131871><P Class=ENCC> 
오랫동안 이 순간을 기다렸지 
<SYNC Start=133698><P Class=ENCC>&nbsp; 
<SYNC Start=141018><P Class=ENCC> 
왜 이러지? 
<SYNC Start=142021><P Class=ENCC>&nbsp; 
<SYNC Start=142159><P Class=ENCC> 
<font color=#FF93A5> 
난 괜찮을 것이다 
<SYNC Start=143087><P Class=ENCC>&nbsp; 
<SYNC Start=143248><P Class=ENCC> 
<font color=#FF93A5> 
난 규칙을 지키고<br> 
사냥도 나쁘지 않았다 
<SYNC Start=145509><P Class=ENCC>&nbsp; 
<SYNC Start=145680><P Class=ENCC> 
<font color=#FF93A5> 
단지 형을 죽인 이후로<br> 
약간 녹슨 것 뿐이다 
<SYNC Start=147913><P Class=ENCC>&nbsp; 
<SYNC Start=148575><P Class=ENCC> 
<font color=#FF93A5> 
데브라는 이제 빈 집에서<br> 
혼자 자지 못한다 
<SYNC Start=151026><P Class=ENCC>&nbsp; 
<SYNC Start=151191><P Class=ENCC> 
<font color=#FF93A5> 
자신의 약혼자가 자신의 피를 뽑아<br> 
저미려고 하면 그렇게 될 수밖에 없겠지 
<SYNC Start=155833><P Class=ENCC>&nbsp; 
<SYNC Start=155928><P Class=ENCC> 
복귀 환영하네, 모건 
<SYNC Start=157347><P Class=ENCC>&nbsp; 
<SYNC Start=158605><P Class=ENCC> 
감사합니다 
<SYNC Start=159656><P Class=ENCC>&nbsp; 
<SYNC Start=160530><P Class=ENCC> 
눈만 쳐다 봐도<br> 
정상이 아니란 걸 알 수 있어요 
<SYNC Start=163199><P Class=ENCC>&nbsp; 
<SYNC Start=163615><P Class=ENCC> 
- 혹시 그...<br> 
- 씨발 뭐하는 짓이야! 
<SYNC Start=165900><P Class=ENCC>&nbsp; 
<SYNC Start=166269><P Class=ENCC> 
나 여기서 못 살 것 같아 
<SYNC Start=168663><P Class=ENCC>&nbsp; 
<SYNC Start=168777><P Class=ENCC> 
좀 도와줄 수 없어? 
<SYNC Start=169785><P Class=ENCC>&nbsp; 
<SYNC Start=169879><P Class=ENCC> 
그 망할 신발 찾아냈어 
<SYNC Start=171493><P Class=ENCC>&nbsp; 
<SYNC Start=171587><P Class=ENCC> 
잘 됐군!<br> 
내일 아침에 변호사에게 연락할게 
<SYNC Start=173726><P Class=ENCC>&nbsp; 
<SYNC Start=173689><P Class=ENCC> 
안 돼! 
<SYNC Start=174597><P Class=ENCC> 
당신이 이 일에 덱스터를<br> 
끌어들이게 할 순 없어 
<SYNC Start=177029><P Class=ENCC>&nbsp; 
<SYNC Start=177943><P Class=ENCC> 
감옥에서 전화가 왔어 
<SYNC Start=178946><P Class=ENCC>&nbsp; 
<SYNC Start=179325><P Class=ENCC> 
폴이 죽었대 
<SYNC Start=180441><P Class=ENCC>&nbsp; 
<SYNC Start=181388><P Class=ENCC> 
내가 도와줄 수도 있었는데 
<SYNC Start=182675><P Class=ENCC>&nbsp; 
<SYNC Start=183289><P Class=ENCC> 
폴 잘못이잖아 
<SYNC Start=184633><P Class=ENCC>&nbsp; 
<SYNC Start=185882><P Class=ENCC> 
그럴까? 
<SYNC Start=186914><P Class=ENCC>&nbsp; 
<SYNC Start=188402><P Class=ENCC> 
오늘 대체 왜 그래? 
<SYNC Start=189887><P Class=ENCC>&nbsp; 
<SYNC Start=190361><P Class=ENCC> 
좀 정신이 없네<br> 
금방 정신 차릴 거야 
<SYNC Start=192613><P Class=ENCC>&nbsp; 
<SYNC Start=194870><P Class=ENCC> 
나한테 뭔가 부탁하는 것 같던데 
<SYNC Start=196678><P Class=ENCC>&nbsp; 
<SYNC Start=196810><P Class=ENCC> 
아들이래<br> 
범인이 누군지 안댔어 
<SYNC Start=199280><P Class=ENCC>&nbsp; 
<SYNC Start=199394><P Class=ENCC> 
'리틀 치노'라는 녀석이라는군 
<SYNC Start=200681><P Class=ENCC>&nbsp; 
<SYNC Start=200794><P Class=ENCC> 
너한테 리틀 치노를 찾아서<br> 
개 잡듯이 죽여 달랬어 
<SYNC Start=203955><P Class=ENCC>&nbsp; 
<SYNC Start=205052><P Class=ENCC> 
증언할 수 있겠습니까? 
<SYNC Start=206756><P Class=ENCC>&nbsp; 
<SYNC Start=207655><P Class=ENCC> 
아들이 죽던 날 밤 리틀 치노가<br> 
아들을 데려갔다는 걸요 
<SYNC Start=210191><P Class=ENCC>&nbsp; 
<SYNC Start=210390><P Class=ENCC> 
제발, 지금 와서 물러나지 마 
<SYNC Start=212098><P Class=ENCC>&nbsp; 
<SYNC Start=214047><P Class=ENCC> 
그 놈에게 복수하고 싶어요 
<SYNC Start=215855><P Class=ENCC>&nbsp; 
<SYNC Start=216120><P Class=ENCC> 
<font color=#FF93A5> 
도전 
<SYNC Start=217270><P Class=ENCC>&nbsp; 
<SYNC Start=217842><P Class=ENCC> 
<font color=#FF93A5> 
올라야 할 산 
<SYNC Start=219129><P Class=ENCC>&nbsp; 
<SYNC Start=219442><P Class=ENCC> 
<font color=#FF93A5> 
난 이 놈이 필요하다 
<SYNC Start=220568><P Class=ENCC>&nbsp; 
<SYNC Start=220951><P Class=ENCC> 
<font color=#FF93A5> 
실패한 범죄의 현장이다 
<SYNC Start=222854><P Class=ENCC>&nbsp; 
<SYNC Start=223057><P Class=ENCC> 
<font color=#FF93A5> 
재시도하는데 이보다<br> 
더 좋은 곳은 없지 
<SYNC Start=224599><P Class=ENCC>&nbsp; 
<SYNC Start=228966><P Class=ENCC> 
<font color=#FF93A5> 
난 보통은<br> 
실패를 경험하지 않는다 
<SYNC Start=231001><P Class=ENCC>&nbsp; 
<SYNC Start=231738><P Class=ENCC> 
<font color=#FF93A5> 
형을 죽인지 39일 22시간 18분이 지났다 
<SYNC Start=236129><P Class=ENCC>&nbsp; 
<SYNC Start=236375><P Class=ENCC> 
<font color=#FF93A5> 
난 저주받은 것이다 
<SYNC Start=237577><P Class=ENCC>&nbsp; 
<SYNC Start=238211><P Class=ENCC> 
두 명의 보물 사냥꾼들이<br> 
오늘 무시무시한 발견을 했습니다 
<SYNC Start=241121><P Class=ENCC>&nbsp; 
<SYNC Start=241310><P Class=ENCC> 
마이애미 해안 바깥쪽 균열에서<br> 
수중의 공동묘지에 마주친 것입니다 
<SYNC Start=246325><P Class=ENCC>&nbsp; 
<SYNC Start=247957><P Class=ENCC> 
저게 무슨 소린지 알지? 
<SYNC Start=249254><P Class=ENCC>&nbsp; 
<SYNC Start=249377><P Class=ENCC> 
또 대량 살인마가<br> 
활보중일지도 몰라 
<SYNC Start=251270><P Class=ENCC>&nbsp; 
<SYNC Start=251355><P Class=ENCC> 
냉동 트럭 살인마보다 훨씬 더 하지 
<SYNC Start=253266><P Class=ENCC>&nbsp; 
<SYNC Start=267699><P Class=ENCC> 
<font color=#FF93A5> 
나는 표류하고 있다 
<SYNC Start=268901><P Class=ENCC>&nbsp; 
<SYNC Start=269376><P Class=ENCC> 
<font color=#FF93A5> 
드디어 살인할 기회를 잡았는데<br> 
하지 못했다 
<SYNC Start=272243><P Class=ENCC>&nbsp; 
<SYNC Start=276806><P Class=ENCC> 
<font color=#FF93A5> 
두번째 기회에는<br> 
놈이 도망가 버렸다 
<SYNC Start=279645><P Class=ENCC>&nbsp; 
<SYNC Start=284055><P Class=ENCC> 
<font color=#FF93A5> 
또 내 모든 비밀이<br> 
수면으로 떠오르고 있다 
<SYNC Start=287566><P Class=ENCC>&nbsp; 
<SYNC Start=288810><P Class=ENCC> 
<font color=#FF93A5> 
질서 있고, 통제력 있고<br> 
효율적인 덱스터는 어디 갔지? 
<SYNC Start=293064><P Class=ENCC>&nbsp; 
<SYNC Start=293717><P Class=ENCC> 
<font color=#FF93A5> 
어쩌다 그 덱스터를 잃어버린 거지? 
<SYNC Start=295326><P Class=ENCC>&nbsp; 
<SYNC Start=296007><P Class=ENCC> 
<font color=#FF93A5> 
어떻게 하면 찾을 수 있을까? 
<SYNC Start=297578><P Class=ENCC>&nbsp; 
<SYNC Start=300644><P Class=ENCC> 
<font color=#FF93A5> 
나는 표류하고 있다 
<SYNC Start=301628><P Class=ENCC>&nbsp; 
<SYNC Start=305086><P Class=ENCC> 
<font color=#FF93A5> 
하지만 잠을 잘 수 없다 
<SYNC Start=306435><P Class=ENCC>&nbsp; 
<SYNC Start=311402><P Class=ENCC> 
어제 플로리다 해안에서<br> 
충격적이고 끔찍한 발견이 밝혀진 이후 
<SYNC Start=314800><P Class=ENCC>&nbsp; 
<SYNC Start=314937><P Class=ENCC> 
경찰은 아직도 전력을 다해 
<SYNC Start=316396><P Class=ENCC>&nbsp; 
<SYNC Start=316472><P Class=ENCC> 
해저에서 발견된 산더미 같은<br> 
증거를 수색중입니다 
<SYNC Start=319321><P Class=ENCC>&nbsp; 
<SYNC Start=319444><P Class=ENCC> 
정보에 의하면<br> 
다수의 희생자가... 
<SYNC Start=321422><P Class=ENCC>&nbsp; 
<SYNC Start=344506><P Class=ENCC> 
<font color=#FF93A5> 
여기 내가 왔다<br> 
짐승의 뱃속으로 돌아온 것이다 
<SYNC Start=347364><P Class=ENCC>&nbsp; 
<SYNC Start=347689><P Class=ENCC> 
<font color=#FF93A5> 
하지만 내가 어떻게 범죄를 해결할까 
<SYNC Start=349163><P Class=ENCC>&nbsp; 
<SYNC Start=349286><P Class=ENCC> 
<font color=#FF93A5> 
내가 어디가 잘못된 건지도<br> 
해결할 수 없는 마당에 
<SYNC Start=351718><P Class=ENCC>&nbsp; 
<SYNC Start=353294><P Class=ENCC> 
<font color=#FF93A5> 
하지만 일은 해야 한다 
<SYNC Start=354619><P Class=ENCC>&nbsp; 
<SYNC Start=360717><P Class=ENCC> 
확인된 건 여덟이야 
<SYNC Start=361966><P Class=ENCC>&nbsp; 
<SYNC Start=362979><P Class=ENCC> 
여기서 여덟 명이 확인됐다고? 
<SYNC Start=364493><P Class=ENCC>&nbsp; 
<SYNC Start=364821><P Class=ENCC> 
- 여긴 그냥 한 명이야<br> 
- 여덟 명이 확인됐다는 건 
<SYNC Start=367336><P Class=ENCC>&nbsp; 
<SYNC Start=367412><P Class=ENCC> 
"항구의 도살자" 얘기야 
<SYNC Start=368813><P Class=ENCC>&nbsp; 
<SYNC Start=370850><P Class=ENCC> 
"항구의 도살자"? 
<SYNC Start=372222><P Class=ENCC>&nbsp; 
<SYNC Start=372331><P Class=ENCC> 
바다에 그 시체들을 버린 범인을<br> 
언론에서 그렇게 부르고 있어 
<SYNC Start=375994><P Class=ENCC>&nbsp; 
<SYNC Start=376628><P Class=ENCC> 
왠지 멋있게 들리지 않아? 
<SYNC Start=377886><P Class=ENCC>&nbsp; 
<SYNC Start=378255><P Class=ENCC> 
글쎄 조금... 
<SYNC Start=379575><P Class=ENCC>&nbsp; 
<SYNC Start=380512><P Class=ENCC> 
- 유혹적이긴 하네<br> 
- 유혹적이지만 틀렸을지도 모르지 
<SYNC Start=382878><P Class=ENCC>&nbsp; 
<SYNC Start=383294><P Class=ENCC> 
왠지 난 그게 냉동 트럭 살인마의<br> 
시체 유기장이었으면 좋겠어 
<SYNC Start=386323><P Class=ENCC>&nbsp; 
<SYNC Start=386493><P Class=ENCC> 
그러게 말이야 
<SYNC Start=387477><P Class=ENCC>&nbsp; 
<SYNC Start=387638><P Class=ENCC> 
마이애미에 또 연쇄 살인마는<br> 
절대 필요 없지 
<SYNC Start=389786><P Class=ENCC>&nbsp; 
<SYNC Start=392415><P Class=ENCC> 
에바 라네즈 
<SYNC Start=393598><P Class=ENCC>&nbsp; 
<SYNC Start=394014><P Class=ENCC> 
아들을 죽인 29번가 세인트 킹즈 놈들에게<br> 
정의를 구현하고 싶어한 것 뿐인데 
<SYNC Start=397412><P Class=ENCC>&nbsp; 
<SYNC Start=397847><P Class=ENCC> 
- 이젠 메신저가 됐어<br> 
- 아니, 메시지 그 자체지 
<SYNC Start=400856><P Class=ENCC>&nbsp; 
<SYNC Start=403518><P Class=ENCC> 
마체테로 살해당했군 
<SYNC Start=404890><P Class=ENCC>&nbsp; 
<SYNC Start=405789><P Class=ENCC> 
또다시 말이지 
<SYNC Start=406726><P Class=ENCC>&nbsp; 
<SYNC Start=406887><P Class=ENCC> 
리틀 치노를 쫓고 있어 
<SYNC Start=408591><P Class=ENCC>&nbsp; 
<SYNC Start=408704><P Class=ENCC> 
갱 전담반, 모든 지역 순찰 경관이<br> 
그 새끼를 쫓고 있지 
<SYNC Start=411733><P Class=ENCC>&nbsp; 
<SYNC Start=412234><P Class=ENCC> 
<font color=#FF93A5> 
경찰이 리틀 치노를 붙잡아서는<br> 
절대로 안 된다 
<SYNC Start=415244><P Class=ENCC>&nbsp; 
<SYNC Start=415423><P Class=ENCC> 
<font color=#FF93A5> 
놈은 내 것이다 
<SYNC Start=416582><P Class=ENCC>&nbsp; 
<SYNC Start=417283><P Class=ENCC> 
왜 사진 안 찍나, 모건?<br> 
이거 오래 못 가 
<SYNC Start=419781><P Class=ENCC>&nbsp; 
<SYNC Start=420406><P Class=ENCC> 
경사님 없으면 제가<br> 
어떻게 살았을까요 
<SYNC Start=422509><P Class=ENCC>&nbsp; 
<SYNC Start=434962><P Class=ENCC> 
제발 좀 천천히... 
<SYNC Start=436136><P Class=ENCC>&nbsp; 
<SYNC Start=438804><P Class=ENCC> 
씨발 경찰이 아무 것도<br> 
안 하고 있다고 말씀하셨어요 
<SYNC Start=440915><P Class=ENCC>&nbsp; 
<SYNC Start=441058><P Class=ENCC> 
- 할머니가 정말로 그렇게 말 했어?<br> 
- 딱 그렇게는 아니고요 
<SYNC Start=443092><P Class=ENCC>&nbsp; 
<SYNC Start=443296><P Class=ENCC> 
그래도 요점은 그거죠 
<SYNC Start=444602><P Class=ENCC>&nbsp; 
<SYNC Start=444810><P Class=ENCC> 
안 그래, 쌍년아? 
<SYNC Start=446002><P Class=ENCC>&nbsp; 
<SYNC Start=451578><P Class=ENCC> 
썅, 사람들이 우리 도움을 원치 않아 
<SYNC Start=453470><P Class=ENCC>&nbsp; 
<SYNC Start=455410><P Class=ENCC> 
젠장, 어린 딸이 있는데 
<SYNC Start=457218><P Class=ENCC>&nbsp; 
<SYNC Start=457961><P Class=ENCC> 
알아 
<SYNC Start=459011><P Class=ENCC>&nbsp; 
<SYNC Start=461655><P Class=ENCC> 
오빠는 이런 걸 보고도<br> 
아무 느낌 없어? 
<SYNC Start=463131><P Class=ENCC>&nbsp; 
<SYNC Start=465157><P Class=ENCC> 
난 마음 속으로 우는 타입이라서 
<SYNC Start=467551><P Class=ENCC>&nbsp; 
<SYNC Start=468493><P Class=ENCC> 
차라리 냉동 트럭 살인마가<br> 
예술가처럼 느껴질 정도야 
<SYNC Start=471039><P Class=ENCC>&nbsp; 
<SYNC Start=476165><P Class=ENCC> 
미안해, 모건 
<SYNC Start=477263><P Class=ENCC>&nbsp; 
<SYNC Start=477906><P Class=ENCC> 
왜? 
<SYNC Start=478909><P Class=ENCC>&nbsp; 
<SYNC Start=479941><P Class=ENCC> 
난 다 잊었어 
<SYNC Start=481351><P Class=ENCC>&nbsp; 
<SYNC Start=487149><P Class=ENCC> 
그게 무슨 개소리야? 
<SYNC Start=488994><P Class=ENCC>&nbsp; 
<SYNC Start=491474><P Class=ENCC> 
잠깐 기다려 
<SYNC Start=493291><P Class=ENCC>&nbsp; 
<SYNC Start=497005><P Class=ENCC> 
약혼자예요? 
<SYNC Start=497932><P Class=ENCC>&nbsp; 
<SYNC Start=498292><P Class=ENCC> 
나 참, 타이밍도 기가 막히는군 
<SYNC Start=500695><P Class=ENCC>&nbsp; 
<SYNC Start=502635><P Class=ENCC> 
저기 말이죠 
<SYNC Start=503020><P Class=ENCC>&nbsp; 
<SYNC Start=503399><P Class=ENCC> 
신세 졌어 
<SYNC Start=504677><P Class=ENCC>&nbsp; 
<SYNC Start=513264><P Class=ENCC> 
안에 들어가 봐 
<SYNC Start=514437><P Class=ENCC>&nbsp; 
<SYNC Start=518901><P Class=ENCC> 
안에 사람이 더 있어<br> 
어서 들어가 봐 
<SYNC Start=520576><P Class=ENCC>&nbsp; 
<SYNC Start=542620><P Class=ENCC> 
엄마의 저런 모습을 보다니... 
<SYNC Start=544191><P Class=ENCC>&nbsp; 
<SYNC Start=544474><P Class=ENCC> 
상상이 돼? 
<SYNC Start=545553><P Class=ENCC>&nbsp; 
<SYNC Start=547380><P Class=ENCC> 
생각조차 못 하겠어, 앤젤 
<SYNC Start=549121><P Class=ENCC>&nbsp; 
<SYNC Start=564597><P Class=ENCC> 
이건 우리 책임이야 
<SYNC Start=566036><P Class=ENCC>&nbsp; 
<SYNC Start=566850><P Class=ENCC> 
<font color=#FF93A5> 
내가 어젯밤 치노를 죽였다면 
<SYNC Start=568610><P Class=ENCC>&nbsp; 
<SYNC Start=568742><P Class=ENCC> 
<font color=#FF93A5> 
저 아이의 엄마는<br> 
아직 살아있을 것이다 
<SYNC Start=571354><P Class=ENCC>&nbsp; 
<SYNC Start=590397><P Class=ENCC> 
<font color=#FF93A5> 
놈이 날 찾아내기 전에<br> 
치노를 찾아내야 한다 
<SYNC Start=592722><P Class=ENCC>&nbsp; 
<SYNC Start=596822><P Class=ENCC> 
...바다에서 발견된<br> 
수십 구의 시체는... 
<SYNC Start=599664><P Class=ENCC>&nbsp; 
<SYNC Start=599960><P Class=ENCC> 
<font color=#FF93A5> 
집중해야 한다 
<SYNC Start=601039><P Class=ENCC>&nbsp; 
<SYNC Start=601415><P Class=ENCC> 
<font color=#FF93A5> 
다른 건 모두 잊어야 한다 
<SYNC Start=602477><P Class=ENCC>&nbsp; 
<SYNC Start=602641><P Class=ENCC> 
현재까지 당국에서는<br> 
범인의 정체를 전혀... 
<SYNC Start=605086><P Class=ENCC>&nbsp; 
<SYNC Start=605208><P Class=ENCC> 
<font color=#FF93A5> 
그러지 못하면 내 아름다운 시체들과<br> 
연관되는 것은 걱정 축에도 끼지 못할 것이다 
<SYNC Start=609802><P Class=ENCC>&nbsp; 
<SYNC Start=612054><P Class=ENCC> 
<font color=#FF93A5> 
망할, 리틀 치노 
<SYNC Start=613626><P Class=ENCC>&nbsp; 
<SYNC Start=614246><P Class=ENCC> 
<font color=#FF93A5> 
녀석이 저기 있다 
<SYNC Start=615374><P Class=ENCC>&nbsp; 
<SYNC Start=615734><P Class=ENCC> 
<font color=#FF93A5> 
타이밍이 이 모양이라니 
<SYNC Start=616927><P Class=ENCC>&nbsp; 
<SYNC Start=620254><P Class=ENCC> 
<font color=#FF93A5> 
게다가 난 지금 도구도 없다<br> 
하지만... 
<SYNC Start=622395><P Class=ENCC>&nbsp; 
<SYNC Start=623735><P Class=ENCC> 
<font color=#FF93A5> 
이제 실수 하나를<br> 
청산할 기회가 생겼다 
<SYNC Start=626769><P Class=ENCC>&nbsp; 
<SYNC Start=640208><P Class=ENCC> 
경사님 아니십니까 
<SYNC Start=641208><P Class=ENCC>&nbsp; 
<SYNC Start=642300><P Class=ENCC> 
또 누가 널 쫓을 거라 생각했지? 
<SYNC Start=643550><P Class=ENCC>&nbsp; 
<SYNC Start=645226><P Class=ENCC> 
아무도 없었나 보네요 
<SYNC Start=646346><P Class=ENCC>&nbsp; 
<SYNC Start=649857><P Class=ENCC> 
어디 계속 해 보시지 
<SYNC Start=651099><P Class=ENCC>&nbsp; 
<SYNC Start=652293><P Class=ENCC> 
기다리고 있었어 
<SYNC Start=653306><P Class=ENCC>&nbsp; 
<SYNC Start=654532><P Class=ENCC> 
이런 동네에서요? 
<SYNC Start=655532><P Class=ENCC>&nbsp; 
<SYNC Start=656624><P Class=ENCC> 
미친 놈이 많은데요 
<SYNC Start=657736><P Class=ENCC>&nbsp; 
<SYNC Start=659892><P Class=ENCC> 
문 잠그시는 게 좋을 걸요 
<SYNC Start=661022><P Class=ENCC>&nbsp; 
<SYNC Start=676105><P Class=ENCC> 
화장실 써도 돼 
<SYNC Start=677380><P Class=ENCC>&nbsp; 
<SYNC Start=679031><P Class=ENCC> 
항상 쓸 수 있는 거 아녔나? 
<SYNC Start=680323><P Class=ENCC>&nbsp; 
<SYNC Start=686479><P Class=ENCC> 
컵이 다 떨어졌어? 
<SYNC Start=687705><P Class=ENCC>&nbsp; 
<SYNC Start=689127><P Class=ENCC> 
- 깨끗한 건 없지<br> 
- 여기 잠깐 와봐 
<SYNC Start=691008><P Class=ENCC>&nbsp; 
<SYNC Start=691904><P Class=ENCC> 
부동산 광고에서 괜찮은 거<br> 
몇 개 발견했거든 
<SYNC Start=694594><P Class=ENCC>&nbsp; 
<SYNC Start=694716><P Class=ENCC> 
침실 두 개, 화장실 두 개<br> 
해안이 조금 보이고... 
<SYNC Start=697690><P Class=ENCC>&nbsp; 
<SYNC Start=697821><P Class=ENCC> 
- 체육관도 딸려 있어<br> 
- 싫어 
<SYNC Start=699784><P Class=ENCC>&nbsp; 
<SYNC Start=700601><P Class=ENCC> 
알았어 
<SYNC Start=701601><P Class=ENCC>&nbsp; 
<SYNC Start=702514><P Class=ENCC> 
침실 하나, 화장실 하나<br> 
아트 데코 빌딩이야 
<SYNC Start=704803><P Class=ENCC>&nbsp; 
<SYNC Start=704967><P Class=ENCC> 
지저분한 동네야 
<SYNC Start=706144><P Class=ENCC>&nbsp; 
<SYNC Start=707239><P Class=ENCC> 
아침해는 떠오르는 곳이야 
<SYNC Start=708580><P Class=ENCC>&nbsp; 
<SYNC Start=710574><P Class=ENCC> 
- 제발, 뎁. 한 번 보기라도 해<br> 
- 저기, 덱스 
<SYNC Start=712602><P Class=ENCC>&nbsp; 
<SYNC Start=712749><P Class=ENCC> 
눈물나는 형제애는 고마운데 
<SYNC Start=714195><P Class=ENCC>&nbsp; 
<SYNC Start=714342><P Class=ENCC> 
난 한 시간 안에<br> 
경위를 만나야 해 
<SYNC Start=716183><P Class=ENCC>&nbsp; 
<SYNC Start=716529><P Class=ENCC> 
경찰서에서 만나 
<SYNC Start=717557><P Class=ENCC>&nbsp; 
<SYNC Start=720437><P Class=ENCC> 
<font color=#FF93A5> 
내 여동생은 죽이지 않겠다 
<SYNC Start=721738><P Class=ENCC>&nbsp; 
<SYNC Start=721860><P Class=ENCC> 
<font color=#FF93A5> 
내 여동생은 죽이지 않겠다 
<SYNC Start=723209><P Class=ENCC>&nbsp; 
<SYNC Start=723331><P Class=ENCC> 
<font color=#FF93A5> 
내 여동생은 죽이지 않겠다 
<SYNC Start=724770><P Class=ENCC>&nbsp; 
<SYNC Start=741614><P Class=ENCC> 
- 안녕, 자기야<br> 
- 덱스터 아저씨? 
<SYNC Start=743249><P Class=ENCC>&nbsp; 
<SYNC Start=744916><P Class=ENCC> 
애스터? 얘야, 무슨 일이니? 
<SYNC Start=747090><P Class=ENCC>&nbsp; 
<SYNC Start=747577><P Class=ENCC> 
엄마가 좀 이상해요 
<SYNC Start=749359><P Class=ENCC>&nbsp; 
<SYNC Start=750602><P Class=ENCC> 
어떻게 이상한데? 
<SYNC Start=751648><P Class=ENCC>&nbsp; 
<SYNC Start=751812><P Class=ENCC> 
아빠 일로 사람들에게<br> 
전화해서 얘기를 하다가 
<SYNC Start=754575><P Class=ENCC>&nbsp; 
<SYNC Start=754983><P Class=ENCC> 
마구 소리를 지르고 
<SYNC Start=756544><P Class=ENCC>&nbsp; 
<SYNC Start=756904><P Class=ENCC> 
나랑 코디한테도 막 소리를 질러요 
<SYNC Start=758359><P Class=ENCC>&nbsp; 
<SYNC Start=758572><P Class=ENCC> 
내가 곧 갈게 
<SYNC Start=759572><P Class=ENCC>&nbsp; 
<SYNC Start=762964><P Class=ENCC> 
아녜요, 35분 전에는<br> 
제가 진정을 했죠 
<SYNC Start=765841><P Class=ENCC>&nbsp; 
<SYNC Start=765988><P Class=ENCC> 
지금은 열 받았다고요 
<SYNC Start=767288><P Class=ENCC>&nbsp; 
<SYNC Start=768735><P Class=ENCC> 
자, 에고스 먹을 사람? 
<SYNC Start=770386><P Class=ENCC>&nbsp; 
<SYNC Start=770831><P Class=ENCC> 
블루베리랑 초콜렛 맛이 있는데 
<SYNC Start=773397><P Class=ENCC>&nbsp; 
<SYNC Start=773822><P Class=ENCC> 
- 둘 다요<br> 
- 난 상관없어요 
<SYNC Start=775294><P Class=ENCC>&nbsp; 
<SYNC Start=777704><P Class=ENCC> 
망할 놈들! 
<SYNC Start=778704><P Class=ENCC>&nbsp; 
<SYNC Start=778979><P Class=ENCC> 
전혀 도움이 안 돼 
<SYNC Start=780229><P Class=ENCC>&nbsp; 
<SYNC Start=780712><P Class=ENCC> 
어느 망할 놈 말이야? 
<SYNC Start=783360><P Class=ENCC>&nbsp; 
<SYNC Start=784913><P Class=ENCC> 
망할 장례식장 놈들 
<SYNC Start=786679><P Class=ENCC>&nbsp; 
<SYNC Start=788369><P Class=ENCC> 
폴 장례식을 치러 주려고? 
<SYNC Start=789857><P Class=ENCC>&nbsp; 
<SYNC Start=790878><P Class=ENCC> 
폴을 위해서가 아니라<br> 
애들을 위해서 
<SYNC Start=792898><P Class=ENCC>&nbsp; 
<SYNC Start=793020><P Class=ENCC> 
날 위해서도 
<SYNC Start=794020><P Class=ENCC>&nbsp; 
<SYNC Start=794311><P Class=ENCC> 
옛날에 보험을 들어놨는데 
<SYNC Start=795697><P Class=ENCC>&nbsp; 
<SYNC Start=795827><P Class=ENCC> 
5천 달러밖에 안 되지만<br> 
그걸로 다 될거야 
<SYNC Start=798228><P Class=ENCC>&nbsp; 
<SYNC Start=798359><P Class=ENCC> 
하지만 정부에서 무료로<br> 
폴을 묻어줄텐데 
<SYNC Start=800442><P Class=ENCC>&nbsp; 
<SYNC Start=800888><P Class=ENCC> 
그러니까... 
<SYNC Start=801895><P Class=ENCC>&nbsp; 
<SYNC Start=802117><P Class=ENCC> 
자기 남편도 아니었잖아 
<SYNC Start=803386><P Class=ENCC>&nbsp; 
<SYNC Start=804000><P Class=ENCC> 
지금은 말이야 
<SYNC Start=805000><P Class=ENCC>&nbsp; 
<SYNC Start=805749><P Class=ENCC> 
엄밀하게 말해서... 
<SYNC Start=806749><P Class=ENCC>&nbsp; 
<SYNC Start=808136><P Class=ENCC> 
그러니까 그 보험금을 아이들<br> 
학비로 쓸 수도 있을텐데 
<SYNC Start=811537><P Class=ENCC>&nbsp; 
<SYNC Start=814218><P Class=ENCC> 
덱스터, 내가 자기한테 도와달라거나<br> 
충고해달란 적 없어 
<SYNC Start=816875><P Class=ENCC>&nbsp; 
<SYNC Start=819883><P Class=ENCC> 
<font color=#FF93A5> 
난 남들이 죽음을 다루는 법을<br> 
절대 이해할 수 없을 것이다 
<SYNC Start=822286><P Class=ENCC>&nbsp; 
<SYNC Start=823610><P Class=ENCC> 
<font color=#FF93A5> 
왜 그냥... 그 자리에 두면 안 되는 거지? 
<SYNC Start=826422><P Class=ENCC>&nbsp; 
<SYNC Start=828641><P Class=ENCC> 
<font color=#FF93A5> 
이제 난 내가 자신을 쫓고 있단 걸<br> 
아는 녀석을 찾아야 한다 
<SYNC Start=831372><P Class=ENCC>&nbsp; 
<SYNC Start=831617><P Class=ENCC> 
<font color=#FF93A5> 
기습을 해야 하는 상황에서<br> 
이상적인 환경은 아니다 
<SYNC Start=834592><P Class=ENCC>&nbsp; 
<SYNC Start=835524><P Class=ENCC> 
<font color=#FF93A5> 
게다가 리틀 치노의 시체를<br> 
처리할 다른 방법을 찾아야 한다 
<SYNC Start=838613><P Class=ENCC>&nbsp; 
<SYNC Start=840297><P Class=ENCC> 
<font color=#FF93A5> 
이번에 잘 처리할 수 있다면... 
<SYNC Start=842447><P Class=ENCC>&nbsp; 
<SYNC Start=848994><P Class=ENCC> 
저 안에서 절 완전히<br> 
좇같이 만드셨군요 
<SYNC Start=850661><P Class=ENCC>&nbsp; 
<SYNC Start=853408><P Class=ENCC> 
자네는 술집에서 팔을 살짝<br> 
건드린 남자를 팼어 
<SYNC Start=855762><P Class=ENCC>&nbsp; 
<SYNC Start=856517><P Class=ENCC> 
그래, 내가 경위님에게 자네가<br> 
현장 근무 준비가 안 됐다고 얘기했지 
<SYNC Start=859117><P Class=ENCC>&nbsp; 
<SYNC Start=859247><P Class=ENCC> 
자신감을 갖고 투표해줘서<br> 
좇나 고맙네요 
<SYNC Start=861523><P Class=ENCC>&nbsp; 
<SYNC Start=863460><P Class=ENCC> 
쌈박한데 
<SYNC Start=864460><P Class=ENCC>&nbsp; 
<SYNC Start=866340><P Class=ENCC> 
13명 확인됐습니다 
<SYNC Start=867746><P Class=ENCC>&nbsp; 
<SYNC Start=868383><P Class=ENCC> 
항구의 시체들 사건으로<br> 
FBI가 투입된다는 소문이 있던데 
<SYNC Start=872120><P Class=ENCC>&nbsp; 
<SYNC Start=872242><P Class=ENCC> 
뭐 알 만하지<br> 
FBI가 힘든 일은 다 하고 
<SYNC Start=875242><P Class=ENCC>&nbsp; 
<SYNC Start=875364><P Class=ENCC> 
공은 매튜스 경감님이<br> 
다 차지하겠지 
<SYNC Start=876938><P Class=ENCC>&nbsp; 
<SYNC Start=876999><P Class=ENCC> 
멋진 정치 술수야 
<SYNC Start=878344><P Class=ENCC>&nbsp; 
<SYNC Start=878465><P Class=ENCC> 
- 부청장 자리를 노리고 있으니 말이지<br> 
- FBI에서 누굴 보내는지 알아? 
<SYNC Start=881610><P Class=ENCC>&nbsp; 
<SYNC Start=881961><P Class=ENCC> 
- 랜디라는 녀석이래요<br> 
- 프랭크 랜디? 
<SYNC Start=884337><P Class=ENCC>&nbsp; 
<SYNC Start=884546><P Class=ENCC> 
그 사람 유명 인사인데<br> 
그린 리버 살인마랑 
<SYNC Start=886283><P Class=ENCC>&nbsp; 
<SYNC Start=886405><P Class=ENCC> 
DC 저격범 사건 때<br> 
불가능한 사건을 해결해 냈지 
<SYNC Start=888715><P Class=ENCC>&nbsp; 
<SYNC Start=889910><P Class=ENCC> 
우리는 여기서 힘든 일을<br> 
하게 될 거야, 하지만 넌... 
<SYNC Start=891977><P Class=ENCC>&nbsp; 
<SYNC Start=892774><P Class=ENCC> 
넌 무슨 수를 써서라도<br> 
랜디의 대책반에 들어가야 해 
<SYNC Start=894990><P Class=ENCC>&nbsp; 
<SYNC Start=895945><P Class=ENCC> 
출세하는 길이야 
<SYNC Start=897803><P Class=ENCC>&nbsp; 
<SYNC Start=899992><P Class=ENCC> 
경사님한테 열릴 기회의 문을<br> 
생각해보세요 
<SYNC Start=903889><P Class=ENCC>&nbsp; 
<SYNC Start=904810><P Class=ENCC> 
그걸 뚫고 들어가는 거죠 
<SYNC Start=906875><P Class=ENCC>&nbsp; 
<SYNC Start=907124><P Class=ENCC> 
앤젤, 그 따위 헛소리 계속하면<br> 
네 녀석을 뚫고 들어갈 거야 
<SYNC Start=910956><P Class=ENCC>&nbsp; 
<SYNC Start=914937><P Class=ENCC> 
<font color=#FF93A5> 
리틀 치노, 젠장! 
<SYNC Start=917196><P Class=ENCC>&nbsp; 
<SYNC Start=917583><P Class=ENCC> 
<font color=#FF93A5> 
저 자식은 공식적으로<br> 
플로리다 최고의 수배범이다 
<SYNC Start=920566><P Class=ENCC>&nbsp; 
<SYNC Start=924849><P Class=ENCC> 
<font color=#FF93A5> 
여기서 대체 뭘 하는 거지? 
<SYNC Start=926729><P Class=ENCC>&nbsp; 
<SYNC Start=927405><P Class=ENCC> 
여러분께서 제 의뢰인을<br> 
찾고 계신다면서요 
<SYNC Start=930017><P Class=ENCC>&nbsp; 
<SYNC Start=935648><P Class=ENCC> 
제대로 들으셨군요 
<SYNC Start=936881><P Class=ENCC>&nbsp; 
<SYNC Start=944368><P Class=ENCC> 
씨발, 정말 크군 
<SYNC Start=945971><P Class=ENCC>&nbsp; 
<SYNC Start=946415><P Class=ENCC> 
그럼 떨어질 때도 아프겠지 
<SYNC Start=948406><P Class=ENCC>&nbsp; 
<SYNC Start=950466><P Class=ENCC> 
그건 어쩌다가 생긴 거지? 
<SYNC Start=951448><P Class=ENCC>&nbsp; 
<SYNC Start=952770><P Class=ENCC> 
면도하다가 베었수다 
<SYNC Start=953985><P Class=ENCC>&nbsp; 
<SYNC Start=954151><P Class=ENCC> 
좀 조심하지 그랬어, 친구 
<SYNC Start=956935><P Class=ENCC>&nbsp; 
<SYNC Start=957145><P Class=ENCC> 
제 의뢰인은 지속적으로<br> 
경찰에게 괴롭힘을 당했습니다 
<SYNC Start=959388><P Class=ENCC>&nbsp; 
<SYNC Start=959510><P Class=ENCC> 
- 솔직히 우리는 아예...<br> 
- 헛소리 집어쳐요, 라울 
<SYNC Start=961577><P Class=ENCC>&nbsp; 
<SYNC Start=962980><P Class=ENCC> 
어제 이스트 켄들에서 발생한<br> 
또다른 살인 사건에 제 의뢰인은... 
<SYNC Start=965412><P Class=ENCC>&nbsp; 
<SYNC Start=965816><P Class=ENCC> 
듣자 하니 당신네가<br> 
이 비극 일로... 
<SYNC Start=968902><P Class=ENCC>&nbsp; 
<SYNC Start=969299><P Class=ENCC> 
- 날 찾고 있다더군<br> 
- 당연히 그렇지 
<SYNC Start=971771><P Class=ENCC>&nbsp; 
<SYNC Start=972383><P Class=ENCC> 
희생자는 네가 죽인 친구의 어머니야 
<SYNC Start=976710><P Class=ENCC>&nbsp; 
<SYNC Start=977107><P Class=ENCC> 
- 하지만 증명은 못하시죠, 경관님?<br> 
- "형사님"이라고 불러 
<SYNC Start=979844><P Class=ENCC>&nbsp; 
<SYNC Start=980463><P Class=ENCC> 
- "아직"은 증명 못하는 거지<br> 
- 디스크를 보여줘요 
<SYNC Start=984239><P Class=ENCC>&nbsp; 
<SYNC Start=995246><P Class=ENCC> 
시간 표시가 어제 오후로군 
<SYNC Start=997574><P Class=ENCC>&nbsp; 
<SYNC Start=997795><P Class=ENCC> 
- 그 시간이...<br> 
- 에바 라네즈의 사망 시각이지 
<SYNC Start=999896><P Class=ENCC>&nbsp; 
<SYNC Start=1000021><P Class=ENCC> 
이건 거짓말이에요<br> 
시각을 조정하는 건 아무나 해요 
<SYNC Start=1002516><P Class=ENCC>&nbsp; 
<SYNC Start=1002646><P Class=ENCC> 
이것 보세요 
<SYNC Start=1003637><P Class=ENCC>&nbsp; 
<SYNC Start=1004127><P Class=ENCC> 
어제 신문이죠 
<SYNC Start=1005300><P Class=ENCC>&nbsp; 
<SYNC Start=1006678><P Class=ENCC> 
저 거만한 새끼 
<SYNC Start=1008238><P Class=ENCC>&nbsp; 
<SYNC Start=1008530><P Class=ENCC> 
어머니의 살인으로<br> 
자기를 의심할 줄 알고서 
<SYNC Start=1010729><P Class=ENCC>&nbsp; 
<SYNC Start=1011120><P Class=ENCC> 
자기는 숨고 다른 놈을 시킨 거예요 
<SYNC Start=1013133><P Class=ENCC>&nbsp; 
<SYNC Start=1013594><P Class=ENCC> 
- 그럼 종범이 되는 거 맞죠?<br> 
- 증거 없이는 안 되지 
<SYNC Start=1016395><P Class=ENCC>&nbsp; 
<SYNC Start=1017128><P Class=ENCC> 
풀어줘 
<SYNC Start=1018559><P Class=ENCC>&nbsp; 
<SYNC Start=1029267><P Class=ENCC> 
<font color=#FF93A5> 
레드 로버, 레드 로버<br> 
치노를 돌려보내라<br> 
(게임에 쓰이는 동요 가사) 
<SYNC Start=1032362><P Class=ENCC>&nbsp; 
<SYNC Start=1045134><P Class=ENCC> 
덱스, 이것 좀 봐 
<SYNC Start=1047086><P Class=ENCC>&nbsp; 
<SYNC Start=1054938><P Class=ENCC> 
현재 13명에 계속 올라가고 있어 
<SYNC Start=1056585><P Class=ENCC>&nbsp; 
<SYNC Start=1057036><P Class=ENCC> 
너무 푹 파묻혀 있어서<br> 
전문가를 초빙해야 했지 
<SYNC Start=1060459><P Class=ENCC>&nbsp; 
<SYNC Start=1060779><P Class=ENCC> 
그게 바로 이 몸이시라 이거야 
<SYNC Start=1062564><P Class=ENCC>&nbsp; 
<SYNC Start=1066123><P Class=ENCC> 
범인은 자기 작품이<br> 
햇빛을 볼 거라 생각도 못 했을 걸 
<SYNC Start=1068606><P Class=ENCC>&nbsp; 
<SYNC Start=1069864><P Class=ENCC> 
틀림없이 그렇겠지 
<SYNC Start=1071321><P Class=ENCC>&nbsp; 
<SYNC Start=1073212><P Class=ENCC> 
그래도 요즘 같은 때에<br> 
시체를 숨기기 쉽지는 않겠지 
<SYNC Start=1075112><P Class=ENCC>&nbsp; 
<SYNC Start=1075228><P Class=ENCC> 
장난하냐? 
<SYNC Start=1076098><P Class=ENCC>&nbsp; 
<SYNC Start=1076316><P Class=ENCC> 
만약 네가 항구의 도살자라고<br> 
생각해 봐 
<SYNC Start=1078971><P Class=ENCC>&nbsp; 
<SYNC Start=1079682><P Class=ENCC> 
너 같으면 시체를 버릴 때<br> 
어떻게 해야 확실히 숨길 수 있겠어? 
<SYNC Start=1081923><P Class=ENCC>&nbsp; 
<SYNC Start=1082341><P Class=ENCC> 
방법이야 널렸지<br> 
습지, 악어... 
<SYNC Start=1084807><P Class=ENCC>&nbsp; 
<SYNC Start=1084928><P Class=ENCC> 
돼지 농장, 황산<br> 
목재 대패기, 소각로... 
<SYNC Start=1088273><P Class=ENCC>&nbsp; 
<SYNC Start=1088574><P Class=ENCC> 
젠장, 심지어 미트 파이도 있지 
<SYNC Start=1090479><P Class=ENCC>&nbsp; 
<SYNC Start=1090838><P Class=ENCC> 
상상도 못 하게 많아 
<SYNC Start=1091892><P Class=ENCC>&nbsp; 
<SYNC Start=1092185><P Class=ENCC> 
그런 건 전부 외부 세계와<br> 
마주칠 위험이 있지 않아? 
<SYNC Start=1094616><P Class=ENCC>&nbsp; 
<SYNC Start=1095572><P Class=ENCC> 
넌 더 좋은 생각 있어? 
<SYNC Start=1096710><P Class=ENCC>&nbsp; 
<SYNC Start=1099124><P Class=ENCC> 
아니 
<SYNC Start=1100374><P Class=ENCC>&nbsp; 
<SYNC Start=1100680><P Class=ENCC> 
<font color=#FF93A5> 
그게 바로 문제다. 치노를 처리하고 난 후<br> 
어디에다 버려야 할까? 
<SYNC Start=1104658><P Class=ENCC>&nbsp; 
<SYNC Start=1106464><P Class=ENCC> 
경감님이 그 FBI랑 같이 오고 있어<br> 
좇나 분위기 잡고 있어 
<SYNC Start=1109647><P Class=ENCC>&nbsp; 
<SYNC Start=1119549><P Class=ENCC> 
<font color=#FF93A5> 
저 사람이 바로 나와 사형장<br> 
사이에 버티고 선 사람이군 
<SYNC Start=1123516><P Class=ENCC>&nbsp; 
<SYNC Start=1130738><P Class=ENCC> 
주목하게, 모두들 
<SYNC Start=1132342><P Class=ENCC>&nbsp; 
<SYNC Start=1132485><P Class=ENCC> 
2분 후에 브리핑실에서<br> 
발표를 하겠네 
<SYNC Start=1134855><P Class=ENCC>&nbsp; 
<SYNC Start=1138014><P Class=ENCC> 
좋아, 항구의 도살자 사건은... 
<SYNC Start=1141451><P Class=ENCC>&nbsp; 
<SYNC Start=1142285><P Class=ENCC> 
이제 마이애미 시경의 사건이다 
<SYNC Start=1144656><P Class=ENCC>&nbsp; 
<SYNC Start=1145164><P Class=ENCC> 
그리고 우리 역사상<br> 
가장 큰 사건이 될 것 같다 
<SYNC Start=1148561><P Class=ENCC>&nbsp; 
<SYNC Start=1148682><P Class=ENCC> 
현재까지 14명이 확인됐고 
<SYNC Start=1150595><P Class=ENCC>&nbsp; 
<SYNC Start=1151185><P Class=ENCC> 
FBI에서 수사를 돕기 위해<br> 
최고의 수사관인 
<SYNC Start=1152921><P Class=ENCC> 
특수 요원 프랭크 랜디를 보내주었다 
<SYNC Start=1155502><P Class=ENCC>&nbsp; 
<SYNC Start=1155884><P Class=ENCC> 
이제... 
<SYNC Start=1156879><P Class=ENCC>&nbsp; 
<SYNC Start=1158187><P Class=ENCC> 
이 사건은 관할권 다툼이<br> 
전혀 없을 것이다 
<SYNC Start=1161075><P Class=ENCC>&nbsp; 
<SYNC Start=1161364><P Class=ENCC> 
이번 사건은 두 기관이 
<SYNC Start=1163471><P Class=ENCC>&nbsp; 
<SYNC Start=1163921><P Class=ENCC> 
공익을 위해 협력하는<br> 
훌륭한 예가 될 것이다 
<SYNC Start=1168330><P Class=ENCC>&nbsp; 
<SYNC Start=1169090><P Class=ENCC> 
랜디 요원... 
<SYNC Start=1170326><P Class=ENCC>&nbsp; 
<SYNC Start=1172654><P Class=ENCC> 
안녕하십니까 
<SYNC Start=1173615><P Class=ENCC>&nbsp; 
<SYNC Start=1174393><P Class=ENCC> 
완전 범죄라는 것은<br> 
존재하지 않습니다 
<SYNC Start=1176677><P Class=ENCC>&nbsp; 
<SYNC Start=1177173><P Class=ENCC> 
최소한 제 경험으로는 없죠 
<SYNC Start=1179113><P Class=ENCC>&nbsp; 
<SYNC Start=1179642><P Class=ENCC> 
여러분의 도움과 
<SYNC Start=1180457><P Class=ENCC>&nbsp; 
<SYNC Start=1181013><P Class=ENCC> 
범인이 이미 저지른 실수 
<SYNC Start=1183289><P Class=ENCC>&nbsp; 
<SYNC Start=1183509><P Class=ENCC> 
또 앞으로 저지를 실수로 
<SYNC Start=1185267><P Class=ENCC>&nbsp; 
<SYNC Start=1185577><P Class=ENCC> 
이런 끔찍한 짓을 저지른<br> 
범인을 찾을 것입니다 
<SYNC Start=1187491><P Class=ENCC>&nbsp; 
<SYNC Start=1188111><P Class=ENCC> 
모든 부서의 모든 수사관들이 
<SYNC Start=1189973><P Class=ENCC>&nbsp; 
<SYNC Start=1190154><P Class=ENCC> 
현재 수사 현황을<br> 
잘 알고 있어야 합니다 
<SYNC Start=1192145><P Class=ENCC>&nbsp; 
<SYNC Start=1192300><P Class=ENCC> 
그 동안 전 여러분의 파일을 살펴보고<br> 
대책반을 편성할 겁니다 
<SYNC Start=1195542><P Class=ENCC>&nbsp; 
<SYNC Start=1196684><P Class=ENCC> 
일단 항구의 도살자 사건의<br> 
시동을 걸어보죠 
<SYNC Start=1199969><P Class=ENCC>&nbsp; 
<SYNC Start=1200236><P Class=ENCC> 
사실 이 별명이 상당히<br> 
불쾌하기는 하군요 
<SYNC Start=1203081><P Class=ENCC>&nbsp; 
<SYNC Start=1203314><P Class=ENCC> 
<font color=#FF93A5> 
뭐, 우리 둘 사이에<br> 
공통점도 있었군 
<SYNC Start=1204983><P Class=ENCC>&nbsp; 
<SYNC Start=1205337><P Class=ENCC> 
누가 불 좀 꺼주시겠습니까? 
<SYNC Start=1206169><P Class=ENCC>&nbsp; 
<SYNC Start=1212228><P Class=ENCC> 
현장의 첫 보고서에서는<br> 
이 토막 시체가 한 명이라고 했습니다 
<SYNC Start=1216105><P Class=ENCC> 
<font color=#FF93A5> 
실은 두 명이야 
<SYNC Start=1217276><P Class=ENCC>&nbsp; 
<SYNC Start=1217476><P Class=ENCC> 
실은 두 명입니다 
<SYNC Start=1218425><P Class=ENCC>&nbsp; 
<SYNC Start=1219267><P Class=ENCC> 
이번 사건이 냉동 트럭 살인 사건과<br> 
관련 있다는 추측이 있었지만 
<SYNC Start=1224663><P Class=ENCC>&nbsp; 
<SYNC Start=1225266><P Class=ENCC> 
이 두 가지 토막 시체 사이에<br> 
몇 가지 불일치하는 점이 있습니다 
<SYNC Start=1229446><P Class=ENCC>&nbsp; 
<SYNC Start=1229601><P Class=ENCC> 
성별, 혈액 처리법 
<SYNC Start=1231722><P Class=ENCC>&nbsp; 
<SYNC Start=1232419><P Class=ENCC> 
해부의 방법... 
<SYNC Start=1234178><P Class=ENCC>&nbsp; 
<SYNC Start=1234540><P Class=ENCC> 
<font color=#FF93A5> 
내 쪽 녀석들은<br> 
당해도 싼 놈들이란 것도 있지 
<SYNC Start=1236450><P Class=ENCC>&nbsp; 
<SYNC Start=1236654><P Class=ENCC> 
증거로 보아 이 사건을 간편하게<br> 
냉동 트럭 살인마에 짓으로 볼 순 없습니다 
<SYNC Start=1240489><P Class=ENCC>&nbsp; 
<SYNC Start=1242002><P Class=ENCC> 
이번에는 다른 용의자를<br> 
찾아야 합니다 
<SYNC Start=1243980><P Class=ENCC>&nbsp; 
<SYNC Start=1244175><P Class=ENCC> 
이번 사건과 관련된 정보는... 
<SYNC Start=1246140><P Class=ENCC>&nbsp; 
<SYNC Start=1246907><P Class=ENCC> 
나 보고 싶었어, 동생? 
<SYNC Start=1247894><P Class=ENCC>&nbsp; 
<SYNC Start=1255207><P Class=ENCC> 
<font color=#FF93A5> 
이런 식으로 잃어버려서는 안 된다 
<SYNC Start=1256991><P Class=ENCC>&nbsp; 
<SYNC Start=1257114><P Class=ENCC> 
<font color=#FF93A5> 
내 사건을 맡은 유명한<br> 
특수 요원님에게는 안 된다 
<SYNC Start=1259980><P Class=ENCC>&nbsp; 
<SYNC Start=1262887><P Class=ENCC> 
<font color=#FF93A5> 
무대를 비워야 한다 
<SYNC Start=1264550><P Class=ENCC>&nbsp; 
<SYNC Start=1265158><P Class=ENCC> 
<font color=#FF93A5> 
내 머리도 
<SYNC Start=1266468><P Class=ENCC>&nbsp; 
<SYNC Start=1274968><P Class=ENCC> 
<font color=#FF93A5> 
내가 오늘밤 네게 가겠다<br> 
리틀 치노 
<SYNC Start=1277567><P Class=ENCC>&nbsp; 
<SYNC Start=1278117><P Class=ENCC> 
<font color=#FF93A5> 
이번에는 절대 실수가 없을 것이다 
<SYNC Start=1279875><P Class=ENCC>&nbsp; 
<SYNC Start=1279996><P Class=ENCC> 
여기에 이렇게 이산화탄소<br> 
카트리지를 끼우고 
<SYNC Start=1282237><P Class=ENCC>&nbsp; 
<SYNC Start=1282362><P Class=ENCC> 
진정제 다트를 끼워서<br> 
쏘면 돼 
<SYNC Start=1284736><P Class=ENCC>&nbsp; 
<SYNC Start=1284860><P Class=ENCC> 
빵빵 하는 순간<br> 
축 늘어지는 거지 
<SYNC Start=1287968><P Class=ENCC>&nbsp; 
<SYNC Start=1288984><P Class=ENCC> 
악어 때문에 고생이 많나 보지, 덱스? 
<SYNC Start=1290398><P Class=ENCC>&nbsp; 
<SYNC Start=1291769><P Class=ENCC> 
녀석들이... 내 강아지를<br> 
잡아먹었어 
<SYNC Start=1294010><P Class=ENCC>&nbsp; 
<SYNC Start=1296609><P Class=ENCC> 
이 녀석은 말이지... 
<SYNC Start=1297281><P Class=ENCC>&nbsp; 
<SYNC Start=1298130><P Class=ENCC> 
제대로만 맞추면<br> 
회색곰도 눕힐 수 있어 
<SYNC Start=1301408><P Class=ENCC>&nbsp; 
<SYNC Start=1301531><P Class=ENCC> 
좀 위험할 정도로<br> 
가까이 가야 할지도 몰라 
<SYNC Start=1303934><P Class=ENCC>&nbsp; 
<SYNC Start=1304059><P Class=ENCC> 
효과는 확실해<br> 
내가 장담하지 
<SYNC Start=1306455><P Class=ENCC>&nbsp; 
<SYNC Start=1307601><P Class=ENCC> 
그럼 어느 걸로 할래? 
<SYNC Start=1308991><P Class=ENCC>&nbsp; 
<SYNC Start=1311727><P Class=ENCC> 
둘 다 
<SYNC Start=1312598><P Class=ENCC>&nbsp; 
<SYNC Start=1313485><P Class=ENCC> 
탁월한 선택이야 
<SYNC Start=1314908><P Class=ENCC>&nbsp; 
<SYNC Start=1362300><P Class=ENCC> 
처음 해 본 건가요? 
<SYNC Start=1363619><P Class=ENCC>&nbsp; 
<SYNC Start=1364791><P Class=ENCC> 
그런 셈이죠 
<SYNC Start=1366067><P Class=ENCC>&nbsp; 
<SYNC Start=1366334><P Class=ENCC> 
전 10살 때부터 권투를 했어요 
<SYNC Start=1368642><P Class=ENCC>&nbsp; 
<SYNC Start=1370027><P Class=ENCC> 
- 위험한 동네인가 보죠?<br> 
- 위험한 가족이죠 
<SYNC Start=1372449><P Class=ENCC>&nbsp; 
<SYNC Start=1373703><P Class=ENCC> 
누나들이 좀 거칠어야죠 
<SYNC Start=1375634><P Class=ENCC>&nbsp; 
<SYNC Start=1377034><P Class=ENCC> 
좀 도와드려요? 
<SYNC Start=1378527><P Class=ENCC>&nbsp; 
<SYNC Start=1379618><P Class=ENCC> 
저 혼자서도 실컷<br> 
상처를 입히는데요 
<SYNC Start=1381781><P Class=ENCC>&nbsp; 
<SYNC Start=1381927><P Class=ENCC> 
좋다는 거예요, 싫다는 거예요? 
<SYNC Start=1383292><P Class=ENCC>&nbsp; 
<SYNC Start=1385907><P Class=ENCC> 
좋다는 거죠 
<SYNC Start=1386792><P Class=ENCC>&nbsp; 
<SYNC Start=1387246><P Class=ENCC> 
싫다는 얘기 같긴 했지만.. 
<SYNC Start=1389008><P Class=ENCC>&nbsp; 
<SYNC Start=1389609><P Class=ENCC> 
네, 좋아요 
<SYNC Start=1391731><P Class=ENCC>&nbsp; 
<SYNC Start=1392071><P Class=ENCC> 
훌륭한 대답이에요 
<SYNC Start=1393494><P Class=ENCC>&nbsp; 
<SYNC Start=1399304><P Class=ENCC> 
일단... 
<SYNC Start=1400458><P Class=ENCC>&nbsp; 
<SYNC Start=1402553><P Class=ENCC> 
주먹을 테입으로 감아야 해요 
<SYNC Start=1404169><P Class=ENCC>&nbsp; 
<SYNC Start=1404680><P Class=ENCC> 
그래야 또 다치지 않죠 
<SYNC Start=1406852><P Class=ENCC>&nbsp; 
<SYNC Start=1417770><P Class=ENCC> 
죄송해요 
<SYNC Start=1418682><P Class=ENCC>&nbsp; 
<SYNC Start=1434561><P Class=ENCC> 
뎁! 
<SYNC Start=1436234><P Class=ENCC>&nbsp; 
<SYNC Start=1442633><P Class=ENCC> 
좇나 깜짝 놀랐잖아 
<SYNC Start=1444469><P Class=ENCC>&nbsp; 
<SYNC Start=1446413><P Class=ENCC> 
좀 어때? 
<SYNC Start=1447679><P Class=ENCC>&nbsp; 
<SYNC Start=1448838><P Class=ENCC> 
어떠냐고? 
<SYNC Start=1449769><P Class=ENCC>&nbsp; 
<SYNC Start=1450932><P Class=ENCC> 
내가 사랑한다고 생각한<br> 
남자를 봤단 말이야 
<SYNC Start=1453009><P Class=ENCC>&nbsp; 
<SYNC Start=1454263><P Class=ENCC> 
아니, 실제로 사랑했어<br> 
그 망할 스크린에 등장했지 
<SYNC Start=1457340><P Class=ENCC>&nbsp; 
<SYNC Start=1457722><P Class=ENCC> 
그 자식이 살해해서 토막낸<br> 
수많은 여자들 사진과 함께 말이야 
<SYNC Start=1460658><P Class=ENCC>&nbsp; 
<SYNC Start=1460888><P Class=ENCC> 
- 뎁, 난...<br> 
- 그만해 
<SYNC Start=1462576><P Class=ENCC>&nbsp; 
<SYNC Start=1463120><P Class=ENCC> 
썅, 오빠가 물었잖아 
<SYNC Start=1464878><P Class=ENCC>&nbsp; 
<SYNC Start=1466447><P Class=ENCC> 
내가 어떠냐고? 
<SYNC Start=1467973><P Class=ENCC>&nbsp; 
<SYNC Start=1469460><P Class=ENCC> 
아주 괜찮아 
<SYNC Start=1470994><P Class=ENCC>&nbsp; 
<SYNC Start=1489906><P Class=ENCC> 
<font color=#FF93A5> 
아버지의 규칙을 너무 빨리<br> 
느슨하게 적용하는 것 같긴 하지만 
<SYNC Start=1492802><P Class=ENCC> 
<font color=#FF93A5> 
해리도 반대하진 않을 것 같다 
<SYNC Start=1495306><P Class=ENCC>&nbsp; 
<SYNC Start=1495573><P Class=ENCC> 
<font color=#FF93A5> 
상황이 이러니까... 
<SYNC Start=1497233><P Class=ENCC>&nbsp; 
<SYNC Start=1499263><P Class=ENCC> 
<font color=#FF93A5> 
좋았어, 치노<br> 
좀 더 다가와 
<SYNC Start=1501311><P Class=ENCC>&nbsp; 
<SYNC Start=1507089><P Class=ENCC> 
<font color=#FF93A5> 
제발, 지금 와서 떨지 마<br> 
지금은 긴장할 때가 아니야 
<SYNC Start=1511451><P Class=ENCC>&nbsp; 
<SYNC Start=1531147><P Class=ENCC> 
기다리고 있었지 
<SYNC Start=1532414><P Class=ENCC>&nbsp; 
<SYNC Start=1534734><P Class=ENCC> 
붙잡아 
<SYNC Start=1535703><P Class=ENCC>&nbsp; 
<SYNC Start=1538000><P Class=ENCC> 
저기 간다 
<SYNC Start=1539233><P Class=ENCC>&nbsp; 
<SYNC Start=1549283><P Class=ENCC> 
모르겠어<br> 
어디로 갔는지 모르겠어 
<SYNC Start=1552153><P Class=ENCC>&nbsp; 
<SYNC Start=1560537><P Class=ENCC> 
어서 나와, 어딨는지 몰라도 어서 나와 
<SYNC Start=1563281><P Class=ENCC>&nbsp; 
<SYNC Start=1567766><P Class=ENCC> 
필요하면 밤새도록이라도<br> 
여기서 찾을 거야 
<SYNC Start=1569447><P Class=ENCC>&nbsp; 
<SYNC Start=1569752><P Class=ENCC> 
꼭 찾아, 알겠지? 
<SYNC Start=1571442><P Class=ENCC>&nbsp; 
<SYNC Start=1574859><P Class=ENCC> 
<font color=#FF93A5> 
나 도대체 왜 이 모양이지? 
<SYNC Start=1576958><P Class=ENCC>&nbsp; 
<SYNC Start=1584918><P Class=ENCC> 
덱스터<br> 
누군가 오고 있어 
<SYNC Start=1587235><P Class=ENCC>&nbsp; 
<SYNC Start=1600871><P Class=ENCC> 
괜찮아, 내가 있잖아 
<SYNC Start=1602940><P Class=ENCC>&nbsp; 
<SYNC Start=1603061><P Class=ENCC> 
- 우릴 해치지 마세요!<br> 
- 맙소사! 
<SYNC Start=1605216><P Class=ENCC>&nbsp; 
<SYNC Start=1606970><P Class=ENCC> 
대체 이게 뭐야? 
<SYNC Start=1608366><P Class=ENCC>&nbsp; 
<SYNC Start=1616028><P Class=ENCC> 
덱스터, 날 두고 가지 마! 
<SYNC Start=1618174><P Class=ENCC>&nbsp; 
<SYNC Start=1620630><P Class=ENCC> 
바이니! 
<SYNC Start=1622320><P Class=ENCC>&nbsp; 
<SYNC Start=1624048><P Class=ENCC> 
- 날 두고 가지 마!<br> 
- 여기 들어와 봐! 
<SYNC Start=1626220><P Class=ENCC>&nbsp; 
<SYNC Start=1627323><P Class=ENCC> 
날 두고 가지 마! 
<SYNC Start=1628720><P Class=ENCC>&nbsp; 
<SYNC Start=1628849><P Class=ENCC> 
- 누가 어서 저기 들어가 봐!<br> 
- 바이니! 
<SYNC Start=1631241><P Class=ENCC>&nbsp; 
<SYNC Start=1634586><P Class=ENCC> 
기다려! 날 두고 가지 마! 
<SYNC Start=1636215><P Class=ENCC>&nbsp; 
<SYNC Start=1637898><P Class=ENCC> 
브라이언... 나의 형 
<SYNC Start=1640561><P Class=ENCC>&nbsp; 
<SYNC Start=1646721><P Class=ENCC> 
나 참, 누가 뭐든 봤을 거 아녜요 
<SYNC Start=1648497><P Class=ENCC>&nbsp; 
<SYNC Start=1648618><P Class=ENCC> 
보는 것과 얘기하는 건<br> 
전혀 다른 거지 
<SYNC Start=1650419><P Class=ENCC>&nbsp; 
<SYNC Start=1650542><P Class=ENCC> 
제가 탐문 좀 해봐요? 
<SYNC Start=1651818><P Class=ENCC>&nbsp; 
<SYNC Start=1652017><P Class=ENCC> 
아님 고문이라도? 
<SYNC Start=1653422><P Class=ENCC>&nbsp; 
<SYNC Start=1653564><P Class=ENCC> 
늦어서 죄송해요 
<SYNC Start=1655193><P Class=ENCC>&nbsp; 
<SYNC Start=1655344><P Class=ENCC> 
어느 썅놈이 이런 걸<br> 
여기다 둔 거야? 
<SYNC Start=1657564><P Class=ENCC>&nbsp; 
<SYNC Start=1657927><P Class=ENCC> 
특수 요원 썅놈이라네 
<SYNC Start=1660022><P Class=ENCC>&nbsp; 
<SYNC Start=1663620><P Class=ENCC> 
- 모건 맞지?<br> 
- 증인 심문을 해야 해 
<SYNC Start=1666606><P Class=ENCC>&nbsp; 
<SYNC Start=1667498><P Class=ENCC> 
오빠 봤어요? 
<SYNC Start=1669489><P Class=ENCC>&nbsp; 
<SYNC Start=1685759><P Class=ENCC> 
실례합니다<br> 
시간 있으신가요? 
<SYNC Start=1688126><P Class=ENCC>&nbsp; 
<SYNC Start=1688499><P Class=ENCC> 
시간이야 많지<br> 
맛있는 차는 시간이 걸리거든 
<SYNC Start=1690594><P Class=ENCC>&nbsp; 
<SYNC Start=1691576><P Class=ENCC> 
무슨 일인가, 경사? 
<SYNC Start=1693082><P Class=ENCC>&nbsp; 
<SYNC Start=1693987><P Class=ENCC> 
요원님 대책반 말입니다<br> 
제가 도움이 될 것 같습니다 
<SYNC Start=1697142><P Class=ENCC>&nbsp; 
<SYNC Start=1698555><P Class=ENCC> 
경사의 파일은 살펴봤네 
<SYNC Start=1700701><P Class=ENCC>&nbsp; 
<SYNC Start=1700921><P Class=ENCC> 
실력이 좋은 것 같더군<br> 
여기 강력반에서 말일세 
<SYNC Start=1702714><P Class=ENCC>&nbsp; 
<SYNC Start=1703183><P Class=ENCC> 
마이애미 시경에 이런 형사가 있어<br> 
다행이야 / 감사합니다 
<SYNC Start=1705269><P Class=ENCC>&nbsp; 
<SYNC Start=1705395><P Class=ENCC> 
하지만 경사가 내 팀에<br> 
적합한 것 같진 않군 
<SYNC Start=1707629><P Class=ENCC>&nbsp; 
<SYNC Start=1708843><P Class=ENCC> 
제 실력은 좋다고 하셨잖습니까 
<SYNC Start=1710197><P Class=ENCC>&nbsp; 
<SYNC Start=1710359><P Class=ENCC> 
강력반에서의 실력이<br> 
좋다고 한 거지 
<SYNC Start=1711905><P Class=ENCC>&nbsp; 
<SYNC Start=1712534><P Class=ENCC> 
솔직히 경사는 팀원이라기 보다는<br> 
지도자에 가까워 
<SYNC Start=1715094><P Class=ENCC>&nbsp; 
<SYNC Start=1716921><P Class=ENCC> 
다른 사람들과 잘 협력할 수<br> 
있을 거란 생각이 안 들어 
<SYNC Start=1719439><P Class=ENCC>&nbsp; 
<SYNC Start=1722116><P Class=ENCC> 
실례하겠네 
<SYNC Start=1723829><P Class=ENCC>&nbsp; 
<SYNC Start=1730364><P Class=ENCC> 
누가 이것 좀 치워 
<SYNC Start=1731843><P Class=ENCC>&nbsp; 
<SYNC Start=1734491><P Class=ENCC> 
<font color=#FF93A5> 
난 조각이 하나 없어진<br> 
직소 퍼즐같은 기분이다 
<SYNC Start=1736724><P Class=ENCC>&nbsp; 
<SYNC Start=1737370><P Class=ENCC> 
<font color=#FF93A5> 
게다가 무슨 그림인지조차<br> 
알지 못하고 있다 
<SYNC Start=1739991><P Class=ENCC>&nbsp; 
<SYNC Start=1742861><P Class=ENCC> 
몇 시간이나 계속 전화했어 
<SYNC Start=1744258><P Class=ENCC>&nbsp; 
<SYNC Start=1748966><P Class=ENCC> 
밤샘 근무를 했어 
<SYNC Start=1750362><P Class=ENCC>&nbsp; 
<SYNC Start=1751305><P Class=ENCC> 
경찰서에도 전화해 봤어 
<SYNC Start=1752721><P Class=ENCC>&nbsp; 
<SYNC Start=1753216><P Class=ENCC> 
시간외 근무를 했어<br> 
상당히 큰 사건을 맡았거든 
<SYNC Start=1756432><P Class=ENCC>&nbsp; 
<SYNC Start=1756639><P Class=ENCC> 
그래서... 
<SYNC Start=1757660><P Class=ENCC>&nbsp; 
<SYNC Start=1758071><P Class=ENCC> 
생각지도 못 한 곳에 가야 했어 
<SYNC Start=1761319><P Class=ENCC>&nbsp; 
<SYNC Start=1764823><P Class=ENCC> 
왜? 
<SYNC Start=1765457><P Class=ENCC>&nbsp; 
<SYNC Start=1767400><P Class=ENCC> 
많이 생각해 봤어 
<SYNC Start=1769581><P Class=ENCC>&nbsp; 
<SYNC Start=1769912><P Class=ENCC> 
폴의 죽음에 대해서...<br> 
내가 어떻게 받아들여야 할까도... 
<SYNC Start=1772981><P Class=ENCC>&nbsp; 
<SYNC Start=1774519><P Class=ENCC> 
- 그런데?<br> 
- 일단, 매장을 정부에 맡기진 않을 거야 
<SYNC Start=1777459><P Class=ENCC>&nbsp; 
<SYNC Start=1778781><P Class=ENCC> 
보험금으로 폴에게 제대로 장례식을<br> 
해 줄 거야. 한 시간 후에 시작돼 
<SYNC Start=1782169><P Class=ENCC>&nbsp; 
<SYNC Start=1783191><P Class=ENCC> 
리타, 폴은 정말이지... 
<SYNC Start=1784781><P Class=ENCC>&nbsp; 
<SYNC Start=1785410><P Class=ENCC> 
폭력적이었잖아<br> 
왜 그냥 잊지 못하는 거야? 
<SYNC Start=1787936><P Class=ENCC>&nbsp; 
<SYNC Start=1788352><P Class=ENCC> 
작별을 하는 거야 
<SYNC Start=1790033><P Class=ENCC>&nbsp; 
<SYNC Start=1790204><P Class=ENCC> 
폴과, 그리고 내 삶에<br> 
끼친 영향과 작별하는 거지 
<SYNC Start=1792988><P Class=ENCC>&nbsp; 
<SYNC Start=1793518><P Class=ENCC> 
그런 게 잊는다는 거야 
<SYNC Start=1795151><P Class=ENCC>&nbsp; 
<SYNC Start=1797857><P Class=ENCC> 
가서 좀 씻어<br> 
애들이 기다리고 있어 
<SYNC Start=1800150><P Class=ENCC>&nbsp; 
<SYNC Start=1800275><P Class=ENCC> 
- 그러다 자기까지 늦을 거야<br> 
- 젠장, 덱스터 
<SYNC Start=1802331><P Class=ENCC>&nbsp; 
<SYNC Start=1802456><P Class=ENCC> 
자기가 거기 와 줘야 해<br> 
자기는 이런 게 어떤 기분인지 몰라 
<SYNC Start=1805510><P Class=ENCC>&nbsp; 
<SYNC Start=1815952><P Class=ENCC> 
10분만 기다려 줘 
<SYNC Start=1817689><P Class=ENCC>&nbsp; 
<SYNC Start=1819830><P Class=ENCC> 
들어와 
<SYNC Start=1820994><P Class=ENCC>&nbsp; 
<SYNC Start=1821955><P Class=ENCC> 
또 다음 집에서 문이 쾅 닫히는 게<br> 
막 기대될 지경이에요 
<SYNC Start=1824254><P Class=ENCC>&nbsp; 
<SYNC Start=1825057><P Class=ENCC> 
나 같아도 이런 동네에 살면<br> 
경찰이랑 얘기하고 싶지 않을 걸 
<SYNC Start=1827841><P Class=ENCC>&nbsp; 
<SYNC Start=1828158><P Class=ENCC> 
앤젤같이 용감한 사람도요? 
<SYNC Start=1829158><P Class=ENCC>&nbsp; 
<SYNC Start=1829695><P Class=ENCC> 
문제는 생존이야<br> 
이 사람들은 가족과 애들이 있잖아 
<SYNC Start=1832460><P Class=ENCC>&nbsp; 
<SYNC Start=1833261><P Class=ENCC> 
29번가 세인트 킹즈가<br> 
증인을 죽이는 마당에 
<SYNC Start=1835872><P Class=ENCC>&nbsp; 
<SYNC Start=1836000><P Class=ENCC> 
입을 열기 쉽지 않겠지 
<SYNC Start=1837112><P Class=ENCC>&nbsp; 
<SYNC Start=1837335><P Class=ENCC> 
남 말하지 말란 거죠? 
<SYNC Start=1838413><P Class=ENCC>&nbsp; 
<SYNC Start=1838889><P Class=ENCC> 
바로 그거야 
<SYNC Start=1839889><P Class=ENCC>&nbsp; 
<SYNC Start=1840154><P Class=ENCC> 
그런 생각은 우주에다가 날려버려 
<SYNC Start=1841592><P Class=ENCC>&nbsp; 
<SYNC Start=1842449><P Class=ENCC> 
알았지? 
<SYNC Start=1843449><P Class=ENCC>&nbsp; 
<SYNC Start=1847148><P Class=ENCC> 
마이애미 시경입니다<br> 
얘기 좀 할까요? 
<SYNC Start=1848846><P Class=ENCC>&nbsp; 
<SYNC Start=1848997><P Class=ENCC> 
지옥에나 가버려! 
<SYNC Start=1850244><P Class=ENCC>&nbsp; 
<SYNC Start=1851227><P Class=ENCC> 
지옥에 가기 전에 몇 가지<br> 
질문 좀 해도 될까요? 
<SYNC Start=1854307><P Class=ENCC>&nbsp; 
<SYNC Start=1854723><P Class=ENCC> 
'몇 가지'가 정확히 몇 갠데? 
<SYNC Start=1855914><P Class=ENCC>&nbsp; 
<SYNC Start=1856537><P Class=ENCC> 
3개요 
<SYNC Start=1857652><P Class=ENCC>&nbsp; 
<SYNC Start=1857803><P Class=ENCC> 
근데 질문 하나는<br> 
작은 질문이 두 개예요 
<SYNC Start=1858842><P Class=ENCC>&nbsp; 
<SYNC Start=1859088><P Class=ENCC> 
경찰에 신고하기 전에 꺼져! 
<SYNC Start=1861714><P Class=ENCC>&nbsp; 
<SYNC Start=1861894><P Class=ENCC> 
썅, 우리가 경찰이라고요! 
<SYNC Start=1863463><P Class=ENCC>&nbsp; 
<SYNC Start=1865277><P Class=ENCC> 
그렇게 입이 험한 사람과는<br> 
얘기 안 할 거야! 
<SYNC Start=1868149><P Class=ENCC>&nbsp; 
<SYNC Start=1868300><P Class=ENCC> 
좋은 쪽으로 생각해 
<SYNC Start=1869300><P Class=ENCC>&nbsp; 
<SYNC Start=1869569><P Class=ENCC> 
- 좋은 쪽이라니오?<br> 
- 희극적으로 말이야 
<SYNC Start=1871116><P Class=ENCC>&nbsp; 
<SYNC Start=1871853><P Class=ENCC> 
우리 타율이 1.000이잖아 
<SYNC Start=1873024><P Class=ENCC>&nbsp; 
<SYNC Start=1873440><P Class=ENCC> 
이런 식의 일관된 반응이<br> 
균형잡혀 있잖아 
<SYNC Start=1875935><P Class=ENCC>&nbsp; 
<SYNC Start=1879128><P Class=ENCC> 
망할! 
<SYNC Start=1880128><P Class=ENCC>&nbsp; 
<SYNC Start=1892509><P Class=ENCC> 
젠장! 
<SYNC Start=1893509><P Class=ENCC>&nbsp; 
<SYNC Start=1910149><P Class=ENCC> 
무슨 생각으로 한 짓이지? 
<SYNC Start=1912083><P Class=ENCC>&nbsp; 
<SYNC Start=1912210><P Class=ENCC> 
망할 경찰차에다가 낙서를 해 놓고<br> 
도망갈 수 있을 줄 알았어? 
<SYNC Start=1914471><P Class=ENCC>&nbsp; 
<SYNC Start=1914611><P Class=ENCC> 
비켜, 아줌마! 냉동 트럭 살인마가<br> 
널 따먹은 것처럼 나도 따먹게? 
<SYNC Start=1917937><P Class=ENCC>&nbsp; 
<SYNC Start=1918070><P Class=ENCC> 
이 망할 새끼가!<br> 
너 오늘 단단히 각오해! 
<SYNC Start=1920262><P Class=ENCC>&nbsp; 
<SYNC Start=1921112><P Class=ENCC> 
제발요! 그 놈이 어딨는지 말할게요 
<SYNC Start=1923436><P Class=ENCC>&nbsp; 
<SYNC Start=1923569><P Class=ENCC> 
마약이든 뭐든 다요! 
<SYNC Start=1924787><P Class=ENCC>&nbsp; 
<SYNC Start=1924995><P Class=ENCC> 
- 제발 쏘지만 마세요!<br> 
- 모건! 
<SYNC Start=1927074><P Class=ENCC>&nbsp; 
<SYNC Start=1945971><P Class=ENCC> 
<font color=#FF93A5> 
내가 신의 존재를 믿는다면 
<SYNC Start=1947218><P Class=ENCC>&nbsp; 
<SYNC Start=1948201><P Class=ENCC> 
<font color=#FF93A5> 
내가 죄악이라는 걸 믿는다면 
<SYNC Start=1949637><P Class=ENCC>&nbsp; 
<SYNC Start=1950828><P Class=ENCC> 
<font color=#FF93A5> 
바로 이곳에서 난 곧바로<br> 
지옥으로 빨려들어갈 것이다 
<SYNC Start=1953880><P Class=ENCC>&nbsp; 
<SYNC Start=1956053><P Class=ENCC> 
<font color=#FF93A5> 
내가 지옥이라는 걸 믿는다면 
<SYNC Start=1957300><P Class=ENCC>&nbsp; 
<SYNC Start=1964640><P Class=ENCC> 
오세요, 덱스터 아저씨<br> 
괜찮아요 
<SYNC Start=1966472><P Class=ENCC>&nbsp; 
<SYNC Start=1981980><P Class=ENCC> 
고인의 이야기를... 
<SYNC Start=1984017><P Class=ENCC>&nbsp; 
<SYNC Start=1985198><P Class=ENCC> 
모든 하느님의 자식과 같이<br> 
순결하게 태어나... 
<SYNC Start=1988495><P Class=ENCC>&nbsp; 
<SYNC Start=1989153><P Class=ENCC> 
가족이라는 신비를 통해<br> 
진정한 하느님의 재현을... 
<SYNC Start=1993457><P Class=ENCC>&nbsp; 
<SYNC Start=1994028><P Class=ENCC> 
사랑을 나누며... 
<SYNC Start=1995632><P Class=ENCC> 
그가 진정 사랑했던 아이들과... 
<SYNC Start=1998355><P Class=ENCC>&nbsp; 
<SYNC Start=1998815><P Class=ENCC> 
그 많은 흠결에도 불구하고<br> 
아이들을 통해 
<SYNC Start=2002064><P Class=ENCC>&nbsp; 
<SYNC Start=2002619><P Class=ENCC> 
완벽한 순결을<br> 
다시 받아들였습니다 
<SYNC Start=2004490><P Class=ENCC>&nbsp; 
<SYNC Start=2005496><P Class=ENCC> 
바로 그 아이들을 통하여 
<SYNC Start=2007034><P Class=ENCC>&nbsp; 
<SYNC Start=2007509><P Class=ENCC> 
다시 한 번 
<SYNC Start=2008509><P Class=ENCC>&nbsp; 
<SYNC Start=2009015><P Class=ENCC> 
하느님께서 폴 베넷에게<br> 
미소를 지으셨습니다 
<SYNC Start=2011060><P Class=ENCC>&nbsp; 
<SYNC Start=2012169><P Class=ENCC> 
이제 가족이 앞으로 나와<br> 
잠시 묵념하겠습니다 
<SYNC Start=2015351><P Class=ENCC>&nbsp; 
<SYNC Start=2036171><P Class=ENCC> 
이제 평화롭게 쉬길 바랄게요, 폴 
<SYNC Start=2037788><P Class=ENCC>&nbsp; 
<SYNC Start=2051915><P Class=ENCC> 
안녕, 아빠 
<SYNC Start=2052915><P Class=ENCC>&nbsp; 
<SYNC Start=2075377><P Class=ENCC> 
진심으로 조의를 표합니다 
<SYNC Start=2076899><P Class=ENCC>&nbsp; 
<SYNC Start=2079102><P Class=ENCC> 
감사합니다 
<SYNC Start=2080102><P Class=ENCC>&nbsp; 
<SYNC Start=2080830><P Class=ENCC> 
신부님 
<SYNC Start=2081830><P Class=ENCC>&nbsp; 
<SYNC Start=2084879><P Class=ENCC> 
난 아쉬울 거 없어 
<SYNC Start=2086163><P Class=ENCC>&nbsp; 
<SYNC Start=2087606><P Class=ENCC> 
아직도 여기 있었어? 
<SYNC Start=2088778><P Class=ENCC>&nbsp; 
<SYNC Start=2089825><P Class=ENCC> 
난 떠난 적도 없어 
<SYNC Start=2090840><P Class=ENCC>&nbsp; 
<SYNC Start=2091632><P Class=ENCC> 
아니, 떠났잖아<br> 
내가 죽였어 
<SYNC Start=2093011><P Class=ENCC>&nbsp; 
<SYNC Start=2093882><P Class=ENCC> 
아니야 
<SYNC Start=2095064><P Class=ENCC> 
그냥 내 목숨을 취한 거지 
<SYNC Start=2096224><P Class=ENCC>&nbsp; 
<SYNC Start=2101468><P Class=ENCC> 
그럼 어떻게 해야 사라져 줄 거야? 
<SYNC Start=2103338><P Class=ENCC>&nbsp; 
<SYNC Start=2106667><P Class=ENCC> 
글쎄, 이 사람들이 하는 걸<br> 
따라해 보면 어떨까? 
<SYNC Start=2108966><P Class=ENCC>&nbsp; 
<SYNC Start=2111933><P Class=ENCC> 
난 이들과 달라 
<SYNC Start=2113012><P Class=ENCC>&nbsp; 
<SYNC Start=2121972><P Class=ENCC> 
뭐, 도움이 된다면 
<SYNC Start=2122972><P Class=ENCC>&nbsp; 
<SYNC Start=2123208><P Class=ENCC> 
네 잘못이 아니었다고<br> 
얘기해 줄 수도 있어 
<SYNC Start=2124872><P Class=ENCC>&nbsp; 
<SYNC Start=2125729><P Class=ENCC> 
나한테 한 짓 말이야 
<SYNC Start=2126729><P Class=ENCC>&nbsp; 
<SYNC Start=2127124><P Class=ENCC> 
내 잘못이라고 한 적 없어 
<SYNC Start=2128344><P Class=ENCC>&nbsp; 
<SYNC Start=2128487><P Class=ENCC> 
하지만 그렇게 느끼잖아 
<SYNC Start=2129501><P Class=ENCC>&nbsp; 
<SYNC Start=2130975><P Class=ENCC> 
형이 그걸 어떻게 알아? 
<SYNC Start=2131975><P Class=ENCC>&nbsp; 
<SYNC Start=2133828><P Class=ENCC> 
그게 인간의 본성이지 
<SYNC Start=2134828><P Class=ENCC>&nbsp; 
<SYNC Start=2137323><P Class=ENCC> 
난 인간이 아니야 
<SYNC Start=2138323><P Class=ENCC>&nbsp; 
<SYNC Start=2138668><P Class=ENCC> 
맞아 
<SYNC Start=2139644><P Class=ENCC>&nbsp; 
<SYNC Start=2141212><P Class=ENCC> 
넌 그냥 망가진 거지 
<SYNC Start=2142212><P Class=ENCC>&nbsp; 
<SYNC Start=2155611><P Class=ENCC> 
형을 보내야 해 
<SYNC Start=2157006><P Class=ENCC>&nbsp; 
<SYNC Start=2161029><P Class=ENCC> 
그렇게 단순할 것 같아? 
<SYNC Start=2162424><P Class=ENCC>&nbsp; 
<SYNC Start=2169580><P Class=ENCC> 
단순한 건 없어 
<SYNC Start=2170928><P Class=ENCC>&nbsp; 
<SYNC Start=2173448><P Class=ENCC> 
그럼 이제 아저씨가<br> 
우리 아빠가 되는 거예요? 
<SYNC Start=2174525><P Class=ENCC>&nbsp; 
<SYNC Start=2200240><P Class=ENCC> 
29번가 세인트 킹스야? 
<SYNC Start=2201476><P Class=ENCC>&nbsp; 
<SYNC Start=2201682><P Class=ENCC> 
그래, 잡아들였어 
<SYNC Start=2202982><P Class=ENCC>&nbsp; 
<SYNC Start=2203141><P Class=ENCC> 
저 짐승들이 본부로 쓰던 정비소를<br> 
SWAT에서 기습했지 
<SYNC Start=2206218><P Class=ENCC>&nbsp; 
<SYNC Start=2206596><P Class=ENCC> 
살인으로는 못 잡아넣더라도<br> 
마약 소지죄로는 잡아넣을 수 있어 
<SYNC Start=2209539><P Class=ENCC>&nbsp; 
<SYNC Start=2209661><P Class=ENCC> 
무기 소지죄랑 돈세탁도 
<SYNC Start=2211241><P Class=ENCC>&nbsp; 
<SYNC Start=2211399><P Class=ENCC> 
저 중 반은 삼진 아웃 대상이야<br> 
영영 감옥에서 썩을 걸 
<SYNC Start=2214158><P Class=ENCC>&nbsp; 
<SYNC Start=2214460><P Class=ENCC> 
모건 경관 덕분이지 
<SYNC Start=2216186><P Class=ENCC>&nbsp; 
<SYNC Start=2228715><P Class=ENCC> 
저기 알려줄 게 있어 
<SYNC Start=2230096><P Class=ENCC>&nbsp; 
<SYNC Start=2231038><P Class=ENCC> 
뎁이 갱 정보를 알아내려고<br> 
비무장인 꼬마한테 총을 들이댔어 
<SYNC Start=2234478><P Class=ENCC>&nbsp; 
<SYNC Start=2234748><P Class=ENCC> 
조이 누녜즈라는 꼬마야 
<SYNC Start=2236507><P Class=ENCC>&nbsp; 
<SYNC Start=2236840><P Class=ENCC> 
고마워, 앤젤<br> 
내가 얘기해 볼게 
<SYNC Start=2238298><P Class=ENCC>&nbsp; 
<SYNC Start=2239091><P Class=ENCC> 
그래도 한 가지는 칭찬해 줄 수 있어 
<SYNC Start=2240755><P Class=ENCC>&nbsp; 
<SYNC Start=2240914><P Class=ENCC> 
씨발 좇나게 몸매는 끝내준다니까 
<SYNC Start=2242405><P Class=ENCC>&nbsp; 
<SYNC Start=2242974><P Class=ENCC> 
저기 또 오는군 
<SYNC Start=2244211><P Class=ENCC>&nbsp; 
<SYNC Start=2246469><P Class=ENCC> 
리틀 치노도 붙잡았어? 
<SYNC Start=2247769><P Class=ENCC>&nbsp; 
<SYNC Start=2248054><P Class=ENCC> 
그 새끼는 거기 없었어 
<SYNC Start=2249592><P Class=ENCC>&nbsp; 
<SYNC Start=2251728><P Class=ENCC> 
안 됐군 
<SYNC Start=2252728><P Class=ENCC>&nbsp; 
<SYNC Start=2256228><P Class=ENCC> 
그건 뭐야? 
<SYNC Start=2257236><P Class=ENCC>&nbsp; 
<SYNC Start=2257557><P Class=ENCC> 
네가 신경쓸 거 없어 
<SYNC Start=2258557><P Class=ENCC>&nbsp; 
<SYNC Start=2259383><P Class=ENCC> 
망할 
<SYNC Start=2260391><P Class=ENCC>&nbsp; 
<SYNC Start=2268640><P Class=ENCC> 
실례합니다<br> 
실수로 제가 열어봤어요 
<SYNC Start=2271179><P Class=ENCC>&nbsp; 
<SYNC Start=2271750><P Class=ENCC> 
경위님 앞으로 온 거네요 
<SYNC Start=2272750><P Class=ENCC>&nbsp; 
<SYNC Start=2273710><P Class=ENCC> 
괜찮아 
<SYNC Start=2274758><P Class=ENCC>&nbsp; 
<SYNC Start=2275186><P Class=ENCC> 
오늘은, 마리아<br> 
승리의 날이야 
<SYNC Start=2277663><P Class=ENCC>&nbsp; 
<SYNC Start=2278123><P Class=ENCC> 
우리 모두 즐겨야지 
<SYNC Start=2279805><P Class=ENCC>&nbsp; 
<SYNC Start=2281139><P Class=ENCC> 
제가 주제넘게 나서는 것 같다면<br> 
말씀해 주세요. 하지만... 
<SYNC Start=2284995><P Class=ENCC>&nbsp; 
<SYNC Start=2285622><P Class=ENCC> 
우리는 개인적인 일로 경찰 인력을<br> 
사용하지 않아요 
<SYNC Start=2288607><P Class=ENCC>&nbsp; 
<SYNC Start=2289585><P Class=ENCC> 
무슨 얘기야? 
<SYNC Start=2290692><P Class=ENCC>&nbsp; 
<SYNC Start=2290814><P Class=ENCC> 
일단, 이렇게 가정해 보죠 
<SYNC Start=2292508><P Class=ENCC>&nbsp; 
<SYNC Start=2292631><P Class=ENCC> 
약혼자 분에게 붙여놓은<br> 
전화 도청장치가 있다면... 
<SYNC Start=2294968><P Class=ENCC>&nbsp; 
<SYNC Start=2296121><P Class=ENCC> 
절대 감당 못할 사태가 발생할 겁니다 
<SYNC Start=2299458><P Class=ENCC>&nbsp; 
<SYNC Start=2300647><P Class=ENCC> 
누가 그걸 발설한다면 말이지 
<SYNC Start=2302248><P Class=ENCC>&nbsp; 
<SYNC Start=2305218><P Class=ENCC> 
전 발설하지 않고 있죠 
<SYNC Start=2306759><P Class=ENCC>&nbsp; 
<SYNC Start=2311055><P Class=ENCC> 
마리아 
<SYNC Start=2312380><P Class=ENCC>&nbsp; 
<SYNC Start=2314415><P Class=ENCC> 
난 이런 건... 처음이야 
<SYNC Start=2316789><P Class=ENCC>&nbsp; 
<SYNC Start=2318360><P Class=ENCC> 
내가 사랑한다고 믿었던<br> 
남자를 믿지 못한다는 거... 
<SYNC Start=2321246><P Class=ENCC>&nbsp; 
<SYNC Start=2322297><P Class=ENCC> 
자네 도움에 정말 감사하고 있어 
<SYNC Start=2325155><P Class=ENCC>&nbsp; 
<SYNC Start=2339795><P Class=ENCC> 
뎁, 나야 
<SYNC Start=2341321><P Class=ENCC>&nbsp; 
<SYNC Start=2341860><P Class=ENCC> 
또 나지<br> 
너 체육관에 있겠지 
<SYNC Start=2343910><P Class=ENCC>&nbsp; 
<SYNC Start=2344942><P Class=ENCC> 
또 말이야 
<SYNC Start=2345945><P Class=ENCC>&nbsp; 
<SYNC Start=2346319><P Class=ENCC> 
나 밖에서 끝내야 될 일이 좀 남았어 
<SYNC Start=2348642><P Class=ENCC>&nbsp; 
<SYNC Start=2348762><P Class=ENCC> 
오늘밤에 늦을 지도 몰라<br> 
나중에 볼게 
<SYNC Start=2351568><P Class=ENCC>&nbsp; 
<SYNC Start=2480091><P Class=ENCC> 
<font color=#FF93A5> 
간단했다. 정말로 
<SYNC Start=2481318><P Class=ENCC>&nbsp; 
<SYNC Start=2482635><P Class=ENCC> 
<font color=#FF93A5> 
난 단지 살인자의 마음 상태를<br> 
가지기만 하면 됐다 
<SYNC Start=2485507><P Class=ENCC>&nbsp; 
<SYNC Start=2486270><P Class=ENCC> 
<font color=#FF93A5> 
그 정도야 식은 죽 먹기지 
<SYNC Start=2487314><P Class=ENCC>&nbsp; 
<SYNC Start=2488016><P Class=ENCC> 
<font color=#FF93A5> 
리틀 치노가 자신들을 밀고한<br> 
조이 누녜즈를 잡으러 오는 건 
<SYNC Start=2491313><P Class=ENCC> 
<font color=#FF93A5> 
그야말로 시간 문제였다 
<SYNC Start=2492760><P Class=ENCC>&nbsp; 
<SYNC Start=2501627><P Class=ENCC> 
<font color=#FF93A5> 
이제 내가 제 모습을<br> 
다시 찾았기를 기대한다 
<SYNC Start=2503498><P Class=ENCC>&nbsp; 
<SYNC Start=2530971><P Class=ENCC> 
장담하지, 넌 이번에는<br> 
아무데도 못 가 
<SYNC Start=2533095><P Class=ENCC>&nbsp; 
<SYNC Start=2534203><P Class=ENCC> 
씨발 너 대체 누구야? 
<SYNC Start=2535804><P Class=ENCC>&nbsp; 
<SYNC Start=2537614><P Class=ENCC> 
그런 식으로 얘기하다가는<br> 
네 희생자들과 더 가까워질 걸 
<SYNC Start=2540666><P Class=ENCC>&nbsp; 
<SYNC Start=2546445><P Class=ENCC> 
너 대체 누구야? 경찰이야? 
<SYNC Start=2547627><P Class=ENCC>&nbsp; 
<SYNC Start=2548390><P Class=ENCC> 
난 저 년 살인 혐의는 벗었어! 
<SYNC Start=2550411><P Class=ENCC>&nbsp; 
<SYNC Start=2552165><P Class=ENCC> 
네가 직접 한 건 아닐지라도<br> 
그 피는 네 손에 묻어 있어 
<SYNC Start=2554978><P Class=ENCC>&nbsp; 
<SYNC Start=2558973><P Class=ENCC> 
아주 많은 피가 묻어 있지 
<SYNC Start=2560499><P Class=ENCC>&nbsp; 
<SYNC Start=2564770><P Class=ENCC> 
이 사람들한테<br> 
왜 신경을 쓰는 거지? 
<SYNC Start=2566439><P Class=ENCC>&nbsp; 
<SYNC Start=2570425><P Class=ENCC> 
실은 말이지... 
<SYNC Start=2571425><P Class=ENCC>&nbsp; 
<SYNC Start=2571814><P Class=ENCC> 
썅! 
<SYNC Start=2572816><P Class=ENCC>&nbsp; 
<SYNC Start=2573542><P Class=ENCC> 
신경 안 써 
<SYNC Start=2574544><P Class=ENCC>&nbsp; 
<SYNC Start=2576347><P Class=ENCC> 
왜 나한테 이러는 거야? 
<SYNC Start=2577829><P Class=ENCC>&nbsp; 
<SYNC Start=2582662><P Class=ENCC> 
꼭 너한테 이런다기 보다는<br> 
날 위해서 하는 거야 
<SYNC Start=2586328><P Class=ENCC>&nbsp; 
<SYNC Start=2604110><P Class=ENCC> 
난 아이는 죽인 적이 없어 
<SYNC Start=2605569><P Class=ENCC>&nbsp; 
<SYNC Start=2605704><P Class=ENCC> 
하지만 그 아이의 대부분을 죽였지 
<SYNC Start=2607230><P Class=ENCC>&nbsp; 
<SYNC Start=2609385><P Class=ENCC> 
아이 엄마 
<SYNC Start=2610387><P Class=ENCC>&nbsp; 
<SYNC Start=2611854><P Class=ENCC> 
아이 오빠 
<SYNC Start=2612856><P Class=ENCC>&nbsp; 
<SYNC Start=2615553><P Class=ENCC> 
아이의 순수함 
<SYNC Start=2616720><P Class=ENCC>&nbsp; 
<SYNC Start=2620191><P Class=ENCC> 
넌 가는 곳마다<br> 
고통을 남겨 
<SYNC Start=2622361><P Class=ENCC>&nbsp; 
<SYNC Start=2628068><P Class=ENCC> 
네가 날 죽이면 
<SYNC Start=2629086><P Class=ENCC>&nbsp; 
<SYNC Start=2630589><P Class=ENCC> 
넌 뭘 남기는 거지? 
<SYNC Start=2631607><P Class=ENCC>&nbsp; 
<SYNC Start=2633290><P Class=ENCC> 
네가 없는 세상 
<SYNC Start=2634412><P Class=ENCC>&nbsp; 
<SYNC Start=2635436><P Class=ENCC> 
잘 봐. 의사처럼 안정되어 있지? 
<SYNC Start=2637329><P Class=ENCC>&nbsp; 
<SYNC Start=2668405><P Class=ENCC> 
<font color=#FF93A5> 
이번 살인은 내가 처리해야 할<br> 
많은 실수 중 첫번째이다 
<SYNC Start=2671966><P Class=ENCC>&nbsp; 
<SYNC Start=2672774><P Class=ENCC> 
<font color=#FF93A5> 
쓰레기를 버릴 새로운<br> 
더 안전한 곳을 발견했다 
<SYNC Start=2675602><P Class=ENCC>&nbsp; 
<SYNC Start=2676694><P Class=ENCC> 
<font color=#FF93A5> 
시간 당 4마일을 움직이는 
<SYNC Start=2678338><P Class=ENCC>&nbsp; 
<SYNC Start=2678474><P Class=ENCC> 
<font color=#FF93A5> 
걸프 해류는 세계에서 가장<br> 
강력한 심해 해류이다 
<SYNC Start=2681751><P Class=ENCC>&nbsp; 
<SYNC Start=2682125><P Class=ENCC> 
<font color=#FF93A5> 
내일 이 시간쯤이면 리틀 치노는<br> 
팜 비치의 북부에 가 있을 것이다 
<SYNC Start=2685058><P Class=ENCC>&nbsp; 
<SYNC Start=2685956><P Class=ENCC> 
<font color=#FF93A5> 
그 후에는 조지아 주...<br> 
사우스 캐롤라이나... 
<SYNC Start=2688814><P Class=ENCC>&nbsp; 
<SYNC Start=2689089><P Class=ENCC> 
<font color=#FF93A5> 
노스 캐롤라이나...<br> 
그러다가 결국에는... 
<SYNC Start=2691693><P Class=ENCC>&nbsp; 
<SYNC Start=2693092><P Class=ENCC> 
<font color=#FF93A5> 
뭐 북대서양은 상당히<br> 
넓은 곳이라고 해두자 
<SYNC Start=2695860><P Class=ENCC>&nbsp; 
<SYNC Start=2712143><P Class=ENCC> 
- 안녕<br> 
- 당장 만나야겠어 
<SYNC Start=2713834><P Class=ENCC>&nbsp; 
<SYNC Start=2714268><P Class=ENCC> 
지금 누굴 어디 데려다주고 있었어<br> 
좀 있다 가면 안 돼? 
<SYNC Start=2716774><P Class=ENCC>&nbsp; 
<SYNC Start=2717133><P Class=ENCC> 
안 돼 
<SYNC Start=2718315><P Class=ENCC>&nbsp; 
<SYNC Start=2719743><P Class=ENCC> 
그럼 알았어 
<SYNC Start=2720761><P Class=ENCC>&nbsp; 
<SYNC Start=2735299><P Class=ENCC> 
신발? 
<SYNC Start=2736434><P Class=ENCC>&nbsp; 
<SYNC Start=2739699><P Class=ENCC> 
신발 한 짝 때문에<br> 
만나자고 한 거야? 
<SYNC Start=2741168><P Class=ENCC>&nbsp; 
<SYNC Start=2743739><P Class=ENCC> 
이건 폴의 신발이야 
<SYNC Start=2744860><P Class=ENCC>&nbsp; 
<SYNC Start=2751779><P Class=ENCC> 
그렇구나 
<SYNC Start=2753065><P Class=ENCC>&nbsp; 
<SYNC Start=2756427><P Class=ENCC> 
이걸 어쩔 건데? 
<SYNC Start=2757471><P Class=ENCC>&nbsp; 
<SYNC Start=2760872><P Class=ENCC> 
폴이 계속 나한테...<br> 
당신이 머리를 때렸다고 얘기했어 
<SYNC Start=2765751><P Class=ENCC>&nbsp; 
<SYNC Start=2766239><P Class=ENCC> 
호텔방으로 끌고 가서<br> 
마약 주사를 놓은 거라고 
<SYNC Start=2768886><P Class=ENCC>&nbsp; 
<SYNC Start=2773263><P Class=ENCC> 
그 녀석이 잘 하던 변명 같네? 
<SYNC Start=2775079><P Class=ENCC>&nbsp; 
<SYNC Start=2777118><P Class=ENCC> 
나한테 마당에서 신발을<br> 
찾아보라고 했었어 
<SYNC Start=2779359><P Class=ENCC>&nbsp; 
<SYNC Start=2780557><P Class=ENCC> 
결국 찾아냈지 
<SYNC Start=2781717><P Class=ENCC>&nbsp; 
<SYNC Start=2784770><P Class=ENCC> 
- 자기야..<br> 
- 얘기 끝내게 해 줘, 덱스터 
<SYNC Start=2786625><P Class=ENCC>&nbsp; 
<SYNC Start=2790531><P Class=ENCC> 
난 자기를 만날 때까지는<br> 
희망이라는 게 없었어 
<SYNC Start=2795285><P Class=ENCC>&nbsp; 
<SYNC Start=2797063><P Class=ENCC> 
자기 덕에 난 믿을 것이 생긴 거야 
<SYNC Start=2800406><P Class=ENCC>&nbsp; 
<SYNC Start=2800792><P Class=ENCC> 
나 자신조차 믿지 못하던 때에 말이야 
<SYNC Start=2802551><P Class=ENCC>&nbsp; 
<SYNC Start=2804309><P Class=ENCC> 
어쩌면 난... 
<SYNC Start=2805633><P Class=ENCC>&nbsp; 
<SYNC Start=2806164><P Class=ENCC> 
내가 너무 절박해서<br> 
다른 곳만 쳐다본 것 같아 
<SYNC Start=2808985><P Class=ENCC>&nbsp; 
<SYNC Start=2810686><P Class=ENCC> 
폴이 내게 애원했어 
<SYNC Start=2812502><P Class=ENCC>&nbsp; 
<SYNC Start=2813313><P Class=ENCC> 
도와달라고 
<SYNC Start=2814608><P Class=ENCC>&nbsp; 
<SYNC Start=2815129><P Class=ENCC> 
그런데 내가 어떻게 했게? 
<SYNC Start=2816308><P Class=ENCC>&nbsp; 
<SYNC Start=2817003><P Class=ENCC> 
전화를 끊어버렸어 
<SYNC Start=2818395><P Class=ENCC>&nbsp; 
<SYNC Start=2818994><P Class=ENCC> 
그래서 너무 화가 난 나머지<br> 
싸움에 끼어든 거야 
<SYNC Start=2821544><P Class=ENCC>&nbsp; 
<SYNC Start=2821815><P Class=ENCC> 
그리고 파이프에 맞아 죽었지 
<SYNC Start=2823670><P Class=ENCC>&nbsp; 
<SYNC Start=2824172><P Class=ENCC> 
자기 잘못이 아니야 
<SYNC Start=2825563><P Class=ENCC>&nbsp; 
<SYNC Start=2826552><P Class=ENCC> 
일부는 내 잘못이야 
<SYNC Start=2827905><P Class=ENCC>&nbsp; 
<SYNC Start=2829431><P Class=ENCC> 
내 마음 한 구석으로는... 
<SYNC Start=2831228><P Class=ENCC>&nbsp; 
<SYNC Start=2831711><P Class=ENCC> 
폴이 결점이 많기는 했지만 
<SYNC Start=2833663><P Class=ENCC>&nbsp; 
<SYNC Start=2834936><P Class=ENCC> 
내 꿈의 댓가를<br> 
폴이 치렀다는 느낌이야 
<SYNC Start=2836849><P Class=ENCC>&nbsp; 
<SYNC Start=2848407><P Class=ENCC> 
폴을 공격했어, 덱스터? 
<SYNC Start=2850011><P Class=ENCC>&nbsp; 
<SYNC Start=2852716><P Class=ENCC> 
그랬다고 해도 이해할 거야<br> 
그 사람은 나도 공격했으니까 
<SYNC Start=2855112><P Class=ENCC>&nbsp; 
<SYNC Start=2865007><P Class=ENCC> 
자기와 애들을 보호하려고<br> 
폴을 때렸어 
<SYNC Start=2867190><P Class=ENCC>&nbsp; 
<SYNC Start=2870806><P Class=ENCC> 
정말로 충동적으로 저질렀어 
<SYNC Start=2872584><P Class=ENCC>&nbsp; 
<SYNC Start=2874536><P Class=ENCC> 
그렇구나 
<SYNC Start=2876628><P Class=ENCC>&nbsp; 
<SYNC Start=2877198><P Class=ENCC> 
알았어 
<SYNC Start=2878597><P Class=ENCC>&nbsp; 
<SYNC Start=2884447><P Class=ENCC> 
약은 어디서 구했어? 
<SYNC Start=2886108><P Class=ENCC>&nbsp; 
<SYNC Start=2890932><P Class=ENCC> 
증거 보관실에서 훔쳤어 
<SYNC Start=2892710><P Class=ENCC>&nbsp; 
<SYNC Start=2899525><P Class=ENCC> 
잠깐 
<SYNC Start=2900665><P Class=ENCC>&nbsp; 
<SYNC Start=2901612><P Class=ENCC> 
잠깐 
<SYNC Start=2902732><P Class=ENCC>&nbsp; 
<SYNC Start=2903544><P Class=ENCC> 
잠깐, 그러면... 
<SYNC Start=2904819><P Class=ENCC>&nbsp; 
<SYNC Start=2905496><P Class=ENCC> 
아까는 나한테... 
<SYNC Start=2907042><P Class=ENCC>&nbsp; 
<SYNC Start=2907737><P Class=ENCC> 
충동적이었다고 했잖아 
<SYNC Start=2909380><P Class=ENCC>&nbsp; 
<SYNC Start=2910471><P Class=ENCC> 
그런데 경찰서까지 가서<br> 
약을 훔쳐왔다는 얘기야? 
<SYNC Start=2914567><P Class=ENCC>&nbsp; 
<SYNC Start=2915833><P Class=ENCC> 
그렇다는 말은... 
<SYNC Start=2917901><P Class=ENCC>&nbsp; 
<SYNC Start=2918287><P Class=ENCC> 
충동적으로 저지르려고<br> 
계획했단 얘기야? 
<SYNC Start=2920142><P Class=ENCC>&nbsp; 
<SYNC Start=2920645><P Class=ENCC> 
좀 이야기가 복잡해지는데... 
<SYNC Start=2922345><P Class=ENCC>&nbsp; 
<SYNC Start=2922500><P Class=ENCC> 
헤로인 제조법은 어떻게 알았어? 
<SYNC Start=2924162><P Class=ENCC>&nbsp; 
<SYNC Start=2925253><P Class=ENCC> 
폴처럼 덩치 큰 사람에게 놓을<br> 
용량은 어떻게 안 거야? 
<SYNC Start=2927860><P Class=ENCC>&nbsp; 
<SYNC Start=2936782><P Class=ENCC> 
맙소사 
<SYNC Start=2938115><P Class=ENCC>&nbsp; 
<SYNC Start=2938927><P Class=ENCC> 
맙소사, 왜 내가 몰랐던 거지? 
<SYNC Start=2940762><P Class=ENCC>&nbsp; 
<SYNC Start=2943294><P Class=ENCC> 
그거 당신 약이었던 거야? 
<SYNC Start=2944743><P Class=ENCC>&nbsp; 
<SYNC Start=2945632><P Class=ENCC> 
이제야 이해가 되네 
<SYNC Start=2946888><P Class=ENCC>&nbsp; 
<SYNC Start=2947274><P Class=ENCC> 
그래서 한 밤중에 몇 시간이나<br> 
사라졌던 거야. 마치... 
<SYNC Start=2949690><P Class=ENCC>&nbsp; 
<SYNC Start=2949845><P Class=ENCC> 
망할 클락 켄트처럼 
<SYNC Start=2951255><P Class=ENCC>&nbsp; 
<SYNC Start=2953961><P Class=ENCC> 
무슨 얘기를 해도<br> 
우리 사이의 비밀로 할게 
<SYNC Start=2956183><P Class=ENCC>&nbsp; 
<SYNC Start=2956337><P Class=ENCC> 
이 질문 하나만 대답해 줘<br> 
반드시 진실만 대답해 
<SYNC Start=2959660><P Class=ENCC>&nbsp; 
<SYNC Start=2962587><P Class=ENCC> 
당신 중독자야? 
<SYNC Start=2964268><P Class=ENCC>&nbsp; 
<SYNC Start=2978027><P Class=ENCC> 
그래, 나 중독된 게 있어 
<SYNC Start=2979592><P Class=ENCC>&nbsp; 
<SYNC Start=2991260><P Class=ENCC> 
덱스터 
<SYNC Start=2993460><P Class=ENCC>&nbsp; 
<SYNC Start=2996655><P Class=ENCC> 
좋아. 그게 첫 걸음이야 
<SYNC Start=2998722><P Class=ENCC>&nbsp; 
<SYNC Start=2999475><P Class=ENCC> 
자신에게 문제가 있다는 걸 인정하는 거 
<SYNC Start=3001021><P Class=ENCC>&nbsp; 
<SYNC Start=3001823><P Class=ENCC> 
프로그램에 등록하자 
<SYNC Start=3003195><P Class=ENCC>&nbsp; 
<SYNC Start=3003639><P Class=ENCC> 
자기가 필요한 치료를 받으면 돼 
<SYNC Start=3005204><P Class=ENCC>&nbsp; 
<SYNC Start=3006324><P Class=ENCC> 
내가 항상 옆에 있어 줄게 
<SYNC Start=3007928><P Class=ENCC>&nbsp; 
<SYNC Start=3018996><P Class=ENCC> 
<font color=#FF93A5> 
만약 눈이 마음의 창이라면 
<SYNC Start=3021257><P Class=ENCC>&nbsp; 
<SYNC Start=3022145><P Class=ENCC> 
<font color=#FF93A5> 
슬픔은 그 문이다 
<SYNC Start=3023904><P Class=ENCC>&nbsp; 
<SYNC Start=3027450><P Class=ENCC> 
<font color=#FF93A5> 
문이 닫혀 있는 한, 그 문이<br> 
아는 것과 모르는 것 사이의 장벽이 된다 
<SYNC Start=3032309><P Class=ENCC>&nbsp; 
<SYNC Start=3033216><P Class=ENCC> 
<font color=#FF93A5> 
거기에서 물러나면<br> 
영영 닫힌 채 남아있게 된다 
<SYNC Start=3035989><P Class=ENCC>&nbsp; 
<SYNC Start=3037293><P Class=ENCC> 
<font color=#FF93A5> 
하지만 문을 열면<br> 
문을 통과하면 
<SYNC Start=3039728><P Class=ENCC>&nbsp; 
<SYNC Start=3041072><P Class=ENCC> 
<font color=#FF93A5> 
고통이 진실이 된다 
<SYNC Start=3043372><P Class=ENCC>&nbsp; 
<SYNC Start=3049150><P Class=ENCC> 
<font color=#FF93A5> 
난 이제 나 자신의 생존을 위한<br> 
투쟁에 맞닥뜨리게 되었다 
<SYNC Start=3051941><P Class=ENCC>&nbsp; 
<SYNC Start=3052115><P Class=ENCC> 
<font color=#FF93A5> 
이렇게 될 것을<br> 
언제나 알고 있었다 
<SYNC Start=3053902><P Class=ENCC>&nbsp; 
<SYNC Start=3061339><P Class=ENCC> 
<font color=#FF93A5> 
평생동안 이 때를 준비하고 있었다 
<SYNC Start=3063851><P Class=ENCC>&nbsp; 
<SYNC Start=3068007><P Class=ENCC> 
<font color=#FF93A5> 
모든 일이 끝나고 보니, 치노<br> 
너도 다른 사람과 크기가 같구나 
<SYNC Start=3071852><P Class=ENCC>&nbsp; 
<SYNC Start=3077253><P Class=ENCC> 
덱스, 대체 뭐야? 
<SYNC Start=3078702><P Class=ENCC>&nbsp; 
<SYNC Start=3080306><P Class=ENCC> 
잠깐만, 나갈게 
<SYNC Start=3081716><P Class=ENCC>&nbsp; 
<SYNC Start=3090620><P Class=ENCC> 
짜증나지? 
<SYNC Start=3091838><P Class=ENCC>&nbsp; 
<SYNC Start=3092050><P Class=ENCC> 
난 안 낚일 거야 
<SYNC Start=3093248><P Class=ENCC>&nbsp; 
<SYNC Start=3098035><P Class=ENCC> 
- 늦게까지 안 잤네<br> 
- 그냥 웹서핑하고 있었어 
<SYNC Start=3100084><P Class=ENCC>&nbsp; 
<SYNC Start=3100760><P Class=ENCC> 
체육관 갔다 왔어? 
<SYNC Start=3102074><P Class=ENCC>&nbsp; 
<SYNC Start=3103562><P Class=ENCC> 
그 다음에 차를 타고<br> 
좀 돌아다녔어 
<SYNC Start=3105378><P Class=ENCC>&nbsp; 
<SYNC Start=3106373><P Class=ENCC> 
어디를? 
<SYNC Start=3107745><P Class=ENCC>&nbsp; 
<SYNC Start=3108770><P Class=ENCC> 
시내 
<SYNC Start=3110026><P Class=ENCC>&nbsp; 
<SYNC Start=3111842><P Class=ENCC> 
- 왜?<br> 
- 건물 좀 보러 
<SYNC Start=3113371><P Class=ENCC>&nbsp; 
<SYNC Start=3113545><P Class=ENCC> 
'전세' 광고가 있는 건물을<br> 
좀 확인해 볼려고 
<SYNC Start=3115645><P Class=ENCC>&nbsp; 
<SYNC Start=3119021><P Class=ENCC> 
그러고 나면 '덱스터의 집'은 원래대로<br> 
박물관 같은 깔삼한 상태로 돌아갈 수 있겠지 
<SYNC Start=3125108><P Class=ENCC>&nbsp; 
<SYNC Start=3127582><P Class=ENCC> 
- 뎁, 꼭 그럴 필요는 없어<br> 
- 아니, 해야 해 
<SYNC Start=3129495><P Class=ENCC>&nbsp; 
<SYNC Start=3129727><P Class=ENCC> 
당장 이사할 필요는 없잖아 
<SYNC Start=3130906><P Class=ENCC>&nbsp; 
<SYNC Start=3131118><P Class=ENCC> 
그럼 전에 보여준<br> 
멋진 아파트 화상 투어는 뭔데? 
<SYNC Start=3133475><P Class=ENCC>&nbsp; 
<SYNC Start=3134712><P Class=ENCC> 
일시적인 정신 이상이지 
<SYNC Start=3136122><P Class=ENCC>&nbsp; 
<SYNC Start=3140296><P Class=ENCC> 
정말이야? 
<SYNC Start=3141320><P Class=ENCC>&nbsp; 
<SYNC Start=3143968><P Class=ENCC> 
아니, 나가 
<SYNC Start=3145611><P Class=ENCC>&nbsp; 
<SYNC Start=3147891><P Class=ENCC> 
나쁜 놈 
<SYNC Start=3149051><P Class=ENCC>&nbsp; 
<SYNC Start=3149766><P Class=ENCC> 
<font color=#FF93A5> 
이렇게 난 해리가 원했을 방식으로<br> 
여동생을 돌볼 수 있을 것이다 
<SYNC Start=3153572><P Class=ENCC>&nbsp; 
<SYNC Start=3154461><P Class=ENCC> 
너 진짜 냄새 고약하다 
<SYNC Start=3156007><P Class=ENCC>&nbsp; 
<SYNC Start=3158857><P Class=ENCC> 
맞네 
<SYNC Start=3160248><P Class=ENCC>&nbsp; 
<SYNC Start=3160577><P Class=ENCC> 
완전히 하수구 쩐 냄새야 
<SYNC Start=3162374><P Class=ENCC>&nbsp; 
<SYNC Start=3167495><P Class=ENCC> 
<font color=#FF93A5> 
하나의 문이 닫힐 때 마다... 
<SYNC Start=3169265><P Class=ENCC> 
썅 
<SYNC Start=3170129><P Class=ENCC>&nbsp; 
<SYNC Start=3172032><P Class=ENCC> 
죄송합니다 
<SYNC Start=3173385><P Class=ENCC>&nbsp; 
<SYNC Start=3178592><P Class=ENCC> 
<font color=#FF93A5> 
그건 항상 거기에 있었다 
<SYNC Start=3180176><P Class=ENCC>&nbsp; 
<SYNC Start=3183452><P Class=ENCC> 
<font color=#FF93A5> 
난 작별을 해야 했다 
<SYNC Start=3184968><P Class=ENCC> 
<font color=#FF93A5> 
다시 연결되기 위해...<br> 
내게 진정 중요한 것과<br> 
<SYNC Start=3188621><P Class=ENCC>&nbsp; 
<SYNC Start=3190437><P Class=ENCC> 
<font color=#FF93A5> 
또 옛날의 내 모습과 
<SYNC Start=3191770><P Class=ENCC>&nbsp; 
<SYNC Start=3195381><P Class=ENCC> 
<font color=#FF93A5> 
내가 되어야 할 모습... 
<SYNC Start=3196966><P Class=ENCC>&nbsp; 
<SYNC Start=3245381><P Class=ENCC> 
편히 쉬어 
<SYNC Start=3246753><P Class=ENCC>&nbsp; 
<SYNC Start=3257175><P Class=ENCC> 
난 그러고 있어 
<SYNC Start=3258412><P Class=ENCC>&nbsp; 
</BODY> 
</SAMI>
