<SAMI> 
<HEAD> 
<TITLE></TITLE> 
<STYLE TYPE="text/css"> 
<!-- 
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt; 
 margin-top:2pt; font-size:14pt; text-align:center; 
 font-family:굴림; font-weight:normal; color:white; 
 background-color:black; } 
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; } 
#STDPrn { Name:Standard Print; } 
#LargePrn { Name:Large Print; font-size:20pt; } 
#SmallPrn { Name:Small Print; font-size:10pt; } 
--> 
</STYLE> 
</HEAD> 
<BODY> 
<SYNC Start=19143><P Class=ENCC> 
<font color=#EF3856> 
Dexter<br> 
2x02 Waiting to exhale 
<SYNC Start=23810><P Class=ENCC>&nbsp; 
<SYNC Start=24112><P Class=ENCC> 
<font color=#EF3856> 
마이클 C. 홀<br> 
(덱스터 모건 역) 
<SYNC Start=26988><P Class=ENCC>&nbsp; 
<SYNC Start=27449><P Class=ENCC> 
<font color=#EF3856> 
줄리 벤즈<br> 
(리타 베넷 역) 
<SYNC Start=30387><P Class=ENCC>&nbsp; 
<SYNC Start=30600><P Class=ENCC> 
<font color=#EF3856> 
제니퍼 카펜터<br> 
(데브라 모건 역) 
<SYNC Start=33691><P Class=ENCC>&nbsp; 
<SYNC Start=33831><P Class=ENCC> 
<font color=#EF3856> 
에릭 킹<br> 
(독스 경사 역) 
<SYNC Start=36606><P Class=ENCC>&nbsp; 
<SYNC Start=37377><P Class=ENCC> 
<font color=#EF3856> 
C.S. 리<br> 
(빈스 마수카 역) 
<SYNC Start=40370><P Class=ENCC>&nbsp; 
<SYNC Start=40370><P Class=ENCC> 
<font color=#EF3856> 
로렌 벨레즈<br> 
(마리아 라게르타 경위 역) 
<SYNC Start=43348><P Class=ENCC>&nbsp; 
<SYNC Start=43536><P Class=ENCC> 
<font color=#EF3856> 
데이비드 자야즈<br> 
(앤젤 바티스타 역) 
<SYNC Start=46696><P Class=ENCC>&nbsp; 
<SYNC Start=47453><P Class=ENCC> 
<font color=#EF3856> 
제임스 레마<br> 
(해리 모건 역) 
<SYNC Start=50920><P Class=ENCC>&nbsp; 
<SYNC Start=96891><P Class=ENCC> 
<font color=#EF3856> 
번역 : 쿼런틴<br> 
DCinside 기타 미국 드라마 갤러리 
<SYNC Start=101435><P Class=ENCC> 
<font color=#EF3856> 
수정 금지 / 배포 자유 
<SYNC Start=103713><P Class=ENCC>&nbsp; 
<SYNC Start=110838><P Class=ENCC> 
<font color=#FF93A5> 
덱스터 지난 이야기 
<SYNC Start=112651><P Class=ENCC>&nbsp; 
<SYNC Start=112857><P Class=ENCC> 
<font color=#FF93A5> 
난 한계에 와 있다 
<SYNC Start=114012><P Class=ENCC>&nbsp; 
<SYNC Start=114154><P Class=ENCC> 
<font color=#FF93A5> 
형을 죽인지 38일이 지났다 
<SYNC Start=116955><P Class=ENCC>&nbsp; 
<SYNC Start=117125><P Class=ENCC> 
<font color=#FF93A5> 
그 후로 한 번도<br> 
나만의 밤을 가져본 적이 없다 
<SYNC Start=120049><P Class=ENCC>&nbsp; 
<SYNC Start=120149><P Class=ENCC> 
<font color=#FF93A5> 
독스 경사 때문에 할 수가 없다 
<SYNC Start=122211><P Class=ENCC>&nbsp; 
<SYNC Start=122448><P Class=ENCC> 
<font color=#FF93A5> 
독스가 따라다니고 있으니<br> 
내 삶은 지킬만 있을 뿐 하이드가 없다 
<SYNC Start=125438><P Class=ENCC>&nbsp; 
<SYNC Start=125854><P Class=ENCC> 
<font color=#FF93A5> 
형이 몹시 실망할 것이다 
<SYNC Start=127553><P Class=ENCC>&nbsp; 
<SYNC Start=127657><P Class=ENCC> 
기억해<br> 
우주를 향해 원하는 걸 말하는 거야 
<SYNC Start=129890><P Class=ENCC>&nbsp; 
<SYNC Start=130164><P Class=ENCC> 
<font color=#FF93A5> 
정말이지...<br> 
사람을 죽이고 싶다 
<SYNC Start=132611><P Class=ENCC>&nbsp; 
<SYNC Start=132871><P Class=ENCC> 
오랫동안 이 순간을 기다렸지 
<SYNC Start=134698><P Class=ENCC>&nbsp; 
<SYNC Start=142018><P Class=ENCC> 
왜 이러지? 
<SYNC Start=143021><P Class=ENCC>&nbsp; 
<SYNC Start=143159><P Class=ENCC> 
<font color=#FF93A5> 
난 괜찮을 것이다 
<SYNC Start=144087><P Class=ENCC>&nbsp; 
<SYNC Start=144248><P Class=ENCC> 
<font color=#FF93A5> 
난 규칙을 지키고<br> 
사냥도 나쁘지 않았다 
<SYNC Start=146509><P Class=ENCC>&nbsp; 
<SYNC Start=146680><P Class=ENCC> 
<font color=#FF93A5> 
단지 형을 죽인 이후로<br> 
약간 녹슨 것 뿐이다 
<SYNC Start=148913><P Class=ENCC>&nbsp; 
<SYNC Start=149575><P Class=ENCC> 
<font color=#FF93A5> 
데브라는 이제 빈 집에서<br> 
혼자 자지 못한다 
<SYNC Start=152026><P Class=ENCC>&nbsp; 
<SYNC Start=152191><P Class=ENCC> 
<font color=#FF93A5> 
자신의 약혼자가 자신의 피를 뽑아<br> 
저미려고 하면 그렇게 될 수밖에 없겠지 
<SYNC Start=156833><P Class=ENCC>&nbsp; 
<SYNC Start=156928><P Class=ENCC> 
복귀 환영하네, 모건 
<SYNC Start=158347><P Class=ENCC>&nbsp; 
<SYNC Start=159605><P Class=ENCC> 
감사합니다 
<SYNC Start=160656><P Class=ENCC>&nbsp; 
<SYNC Start=161530><P Class=ENCC> 
눈만 쳐다 봐도<br> 
정상이 아니란 걸 알 수 있어요 
<SYNC Start=164199><P Class=ENCC>&nbsp; 
<SYNC Start=164615><P Class=ENCC> 
- 혹시 그...<br> 
- 씨발 뭐하는 짓이야! 
<SYNC Start=166900><P Class=ENCC>&nbsp; 
<SYNC Start=167269><P Class=ENCC> 
나 여기서 못 살 것 같아 
<SYNC Start=169663><P Class=ENCC>&nbsp; 
<SYNC Start=169777><P Class=ENCC> 
좀 도와줄 수 없어? 
<SYNC Start=170785><P Class=ENCC>&nbsp; 
<SYNC Start=170879><P Class=ENCC> 
그 망할 신발 찾아냈어 
<SYNC Start=172493><P Class=ENCC>&nbsp; 
<SYNC Start=172587><P Class=ENCC> 
잘 됐군!<br> 
내일 아침에 변호사에게 연락할게 
<SYNC Start=174726><P Class=ENCC>&nbsp; 
<SYNC Start=174689><P Class=ENCC> 
안 돼! 
<SYNC Start=175597><P Class=ENCC> 
당신이 이 일에 덱스터를<br> 
끌어들이게 할 순 없어 
<SYNC Start=178029><P Class=ENCC>&nbsp; 
<SYNC Start=178943><P Class=ENCC> 
감옥에서 전화가 왔어 
<SYNC Start=179946><P Class=ENCC>&nbsp; 
<SYNC Start=180325><P Class=ENCC> 
폴이 죽었대 
<SYNC Start=181441><P Class=ENCC>&nbsp; 
<SYNC Start=182388><P Class=ENCC> 
내가 도와줄 수도 있었는데 
<SYNC Start=183675><P Class=ENCC>&nbsp; 
<SYNC Start=184289><P Class=ENCC> 
폴 잘못이잖아 
<SYNC Start=185633><P Class=ENCC>&nbsp; 
<SYNC Start=186882><P Class=ENCC> 
그럴까? 
<SYNC Start=187914><P Class=ENCC>&nbsp; 
<SYNC Start=189402><P Class=ENCC> 
오늘 대체 왜 그래? 
<SYNC Start=190887><P Class=ENCC>&nbsp; 
<SYNC Start=191361><P Class=ENCC> 
좀 정신이 없네<br> 
금방 정신 차릴 거야 
<SYNC Start=193613><P Class=ENCC>&nbsp; 
<SYNC Start=195870><P Class=ENCC> 
나한테 뭔가 부탁하는 것 같던데 
<SYNC Start=197678><P Class=ENCC>&nbsp; 
<SYNC Start=197810><P Class=ENCC> 
아들이래<br> 
범인이 누군지 안댔어 
<SYNC Start=200280><P Class=ENCC>&nbsp; 
<SYNC Start=200394><P Class=ENCC> 
'리틀 치노'라는 녀석이라는군 
<SYNC Start=201681><P Class=ENCC>&nbsp; 
<SYNC Start=201794><P Class=ENCC> 
너한테 리틀 치노를 찾아서<br> 
개 잡듯이 죽여 달랬어 
<SYNC Start=204955><P Class=ENCC>&nbsp; 
<SYNC Start=206052><P Class=ENCC> 
증언할 수 있겠습니까? 
<SYNC Start=207756><P Class=ENCC>&nbsp; 
<SYNC Start=208655><P Class=ENCC> 
아들이 죽던 날 밤 리틀 치노가<br> 
아들을 데려갔다는 걸요 
<SYNC Start=211191><P Class=ENCC>&nbsp; 
<SYNC Start=211390><P Class=ENCC> 
제발, 지금 와서 물러나지 마 
<SYNC Start=213098><P Class=ENCC>&nbsp; 
<SYNC Start=215047><P Class=ENCC> 
그 놈에게 복수하고 싶어요 
<SYNC Start=216855><P Class=ENCC>&nbsp; 
<SYNC Start=217120><P Class=ENCC> 
<font color=#FF93A5> 
도전 
<SYNC Start=218270><P Class=ENCC>&nbsp; 
<SYNC Start=218842><P Class=ENCC> 
<font color=#FF93A5> 
올라야 할 산 
<SYNC Start=220129><P Class=ENCC>&nbsp; 
<SYNC Start=220442><P Class=ENCC> 
<font color=#FF93A5> 
난 이 놈이 필요하다 
<SYNC Start=221568><P Class=ENCC>&nbsp; 
<SYNC Start=221951><P Class=ENCC> 
<font color=#FF93A5> 
실패한 범죄의 현장이다 
<SYNC Start=223854><P Class=ENCC>&nbsp; 
<SYNC Start=224057><P Class=ENCC> 
<font color=#FF93A5> 
재시도하는데 이보다<br> 
더 좋은 곳은 없지 
<SYNC Start=225599><P Class=ENCC>&nbsp; 
<SYNC Start=229966><P Class=ENCC> 
<font color=#FF93A5> 
난 보통은<br> 
실패를 경험하지 않는다 
<SYNC Start=232001><P Class=ENCC>&nbsp; 
<SYNC Start=232738><P Class=ENCC> 
<font color=#FF93A5> 
형을 죽인지 39일 22시간 18분이 지났다 
<SYNC Start=237129><P Class=ENCC>&nbsp; 
<SYNC Start=237375><P Class=ENCC> 
<font color=#FF93A5> 
난 저주받은 것이다 
<SYNC Start=238577><P Class=ENCC>&nbsp; 
<SYNC Start=239211><P Class=ENCC> 
두 명의 보물 사냥꾼들이<br> 
오늘 무시무시한 발견을 했습니다 
<SYNC Start=242121><P Class=ENCC>&nbsp; 
<SYNC Start=242310><P Class=ENCC> 
마이애미 해안 바깥쪽 균열에서<br> 
수중의 공동묘지에 마주친 것입니다 
<SYNC Start=247325><P Class=ENCC>&nbsp; 
<SYNC Start=248957><P Class=ENCC> 
저게 무슨 소린지 알지? 
<SYNC Start=250254><P Class=ENCC>&nbsp; 
<SYNC Start=250377><P Class=ENCC> 
또 대량 살인마가<br> 
활보중일지도 몰라 
<SYNC Start=252270><P Class=ENCC>&nbsp; 
<SYNC Start=252355><P Class=ENCC> 
냉동 트럭 살인마보다 훨씬 더 하지 
<SYNC Start=254266><P Class=ENCC>&nbsp; 
<SYNC Start=268699><P Class=ENCC> 
<font color=#FF93A5> 
나는 표류하고 있다 
<SYNC Start=269901><P Class=ENCC>&nbsp; 
<SYNC Start=270376><P Class=ENCC> 
<font color=#FF93A5> 
드디어 살인할 기회를 잡았는데<br> 
하지 못했다 
<SYNC Start=273243><P Class=ENCC>&nbsp; 
<SYNC Start=277806><P Class=ENCC> 
<font color=#FF93A5> 
두번째 기회에는<br> 
놈이 도망가 버렸다 
<SYNC Start=280645><P Class=ENCC>&nbsp; 
<SYNC Start=285055><P Class=ENCC> 
<font color=#FF93A5> 
또 내 모든 비밀이<br> 
수면으로 떠오르고 있다 
<SYNC Start=288566><P Class=ENCC>&nbsp; 
<SYNC Start=289810><P Class=ENCC> 
<font color=#FF93A5> 
질서 있고, 통제력 있고<br> 
효율적인 덱스터는 어디 갔지? 
<SYNC Start=294064><P Class=ENCC>&nbsp; 
<SYNC Start=294717><P Class=ENCC> 
<font color=#FF93A5> 
어쩌다 그 덱스터를 잃어버린 거지? 
<SYNC Start=296326><P Class=ENCC>&nbsp; 
<SYNC Start=297007><P Class=ENCC> 
<font color=#FF93A5> 
어떻게 하면 찾을 수 있을까? 
<SYNC Start=298578><P Class=ENCC>&nbsp; 
<SYNC Start=301644><P Class=ENCC> 
<font color=#FF93A5> 
나는 표류하고 있다 
<SYNC Start=302628><P Class=ENCC>&nbsp; 
<SYNC Start=306086><P Class=ENCC> 
<font color=#FF93A5> 
하지만 잠을 잘 수 없다 
<SYNC Start=307435><P Class=ENCC>&nbsp; 
<SYNC Start=312402><P Class=ENCC> 
어제 플로리다 해안에서<br> 
충격적이고 끔찍한 발견이 밝혀진 이후 
<SYNC Start=315800><P Class=ENCC>&nbsp; 
<SYNC Start=315937><P Class=ENCC> 
경찰은 아직도 전력을 다해 
<SYNC Start=317396><P Class=ENCC>&nbsp; 
<SYNC Start=317472><P Class=ENCC> 
해저에서 발견된 산더미 같은<br> 
증거를 수색중입니다 
<SYNC Start=320321><P Class=ENCC>&nbsp; 
<SYNC Start=320444><P Class=ENCC> 
정보에 의하면<br> 
다수의 희생자가... 
<SYNC Start=322422><P Class=ENCC>&nbsp; 
<SYNC Start=345506><P Class=ENCC> 
<font color=#FF93A5> 
여기 내가 왔다<br> 
짐승의 뱃속으로 돌아온 것이다 
<SYNC Start=348364><P Class=ENCC>&nbsp; 
<SYNC Start=348689><P Class=ENCC> 
<font color=#FF93A5> 
하지만 내가 어떻게 범죄를 해결할까 
<SYNC Start=350163><P Class=ENCC>&nbsp; 
<SYNC Start=350286><P Class=ENCC> 
<font color=#FF93A5> 
내가 어디가 잘못된 건지도<br> 
해결할 수 없는 마당에 
<SYNC Start=352718><P Class=ENCC>&nbsp; 
<SYNC Start=354294><P Class=ENCC> 
<font color=#FF93A5> 
하지만 일은 해야 한다 
<SYNC Start=355619><P Class=ENCC>&nbsp; 
<SYNC Start=361717><P Class=ENCC> 
확인된 건 여덟이야 
<SYNC Start=362966><P Class=ENCC>&nbsp; 
<SYNC Start=363979><P Class=ENCC> 
여기서 여덟 명이 확인됐다고? 
<SYNC Start=365493><P Class=ENCC>&nbsp; 
<SYNC Start=365821><P Class=ENCC> 
- 여긴 그냥 한 명이야<br> 
- 여덟 명이 확인됐다는 건 
<SYNC Start=368336><P Class=ENCC>&nbsp; 
<SYNC Start=368412><P Class=ENCC> 
"항구의 도살자" 얘기야 
<SYNC Start=369813><P Class=ENCC>&nbsp; 
<SYNC Start=371850><P Class=ENCC> 
"항구의 도살자"? 
<SYNC Start=373222><P Class=ENCC>&nbsp; 
<SYNC Start=373331><P Class=ENCC> 
바다에 그 시체들을 버린 범인을<br> 
언론에서 그렇게 부르고 있어 
<SYNC Start=376994><P Class=ENCC>&nbsp; 
<SYNC Start=377628><P Class=ENCC> 
왠지 멋있게 들리지 않아? 
<SYNC Start=378886><P Class=ENCC>&nbsp; 
<SYNC Start=379255><P Class=ENCC> 
글쎄 조금... 
<SYNC Start=380575><P Class=ENCC>&nbsp; 
<SYNC Start=381512><P Class=ENCC> 
- 유혹적이긴 하네<br> 
- 유혹적이지만 틀렸을지도 모르지 
<SYNC Start=383878><P Class=ENCC>&nbsp; 
<SYNC Start=384294><P Class=ENCC> 
왠지 난 그게 냉동 트럭 살인마의<br> 
시체 유기장이었으면 좋겠어 
<SYNC Start=387323><P Class=ENCC>&nbsp; 
<SYNC Start=387493><P Class=ENCC> 
그러게 말이야 
<SYNC Start=388477><P Class=ENCC>&nbsp; 
<SYNC Start=388638><P Class=ENCC> 
마이애미에 또 연쇄 살인마는<br> 
절대 필요 없지 
<SYNC Start=390786><P Class=ENCC>&nbsp; 
<SYNC Start=393415><P Class=ENCC> 
에바 라네즈 
<SYNC Start=394598><P Class=ENCC>&nbsp; 
<SYNC Start=395014><P Class=ENCC> 
아들을 죽인 29번가 세인트 킹즈 놈들에게<br> 
정의를 구현하고 싶어한 것 뿐인데 
<SYNC Start=398412><P Class=ENCC>&nbsp; 
<SYNC Start=398847><P Class=ENCC> 
- 이젠 메신저가 됐어<br> 
- 아니, 메시지 그 자체지 
<SYNC Start=401856><P Class=ENCC>&nbsp; 
<SYNC Start=404518><P Class=ENCC> 
마체테로 살해당했군 
<SYNC Start=405890><P Class=ENCC>&nbsp; 
<SYNC Start=406789><P Class=ENCC> 
또다시 말이지 
<SYNC Start=407726><P Class=ENCC>&nbsp; 
<SYNC Start=407887><P Class=ENCC> 
리틀 치노를 쫓고 있어 
<SYNC Start=409591><P Class=ENCC>&nbsp; 
<SYNC Start=409704><P Class=ENCC> 
갱 전담반, 모든 지역 순찰 경관이<br> 
그 새끼를 쫓고 있지 
<SYNC Start=412733><P Class=ENCC>&nbsp; 
<SYNC Start=413234><P Class=ENCC> 
<font color=#FF93A5> 
경찰이 리틀 치노를 붙잡아서는<br> 
절대로 안 된다 
<SYNC Start=416244><P Class=ENCC>&nbsp; 
<SYNC Start=416423><P Class=ENCC> 
<font color=#FF93A5> 
놈은 내 것이다 
<SYNC Start=417582><P Class=ENCC>&nbsp; 
<SYNC Start=418283><P Class=ENCC> 
왜 사진 안 찍나, 모건?<br> 
이거 오래 못 가 
<SYNC Start=420781><P Class=ENCC>&nbsp; 
<SYNC Start=421406><P Class=ENCC> 
경사님 없으면 제가<br> 
어떻게 살았을까요 
<SYNC Start=423509><P Class=ENCC>&nbsp; 
<SYNC Start=435962><P Class=ENCC> 
제발 좀 천천히... 
<SYNC Start=437136><P Class=ENCC>&nbsp; 
<SYNC Start=439804><P Class=ENCC> 
씨발 경찰이 아무 것도<br> 
안 하고 있다고 말씀하셨어요 
<SYNC Start=441915><P Class=ENCC>&nbsp; 
<SYNC Start=442058><P Class=ENCC> 
- 할머니가 정말로 그렇게 말 했어?<br> 
- 딱 그렇게는 아니고요 
<SYNC Start=444092><P Class=ENCC>&nbsp; 
<SYNC Start=444296><P Class=ENCC> 
그래도 요점은 그거죠 
<SYNC Start=445602><P Class=ENCC>&nbsp; 
<SYNC Start=445810><P Class=ENCC> 
안 그래, 쌍년아? 
<SYNC Start=447002><P Class=ENCC>&nbsp; 
<SYNC Start=452578><P Class=ENCC> 
썅, 사람들이 우리 도움을 원치 않아 
<SYNC Start=454470><P Class=ENCC>&nbsp; 
<SYNC Start=456410><P Class=ENCC> 
젠장, 어린 딸이 있는데 
<SYNC Start=458218><P Class=ENCC>&nbsp; 
<SYNC Start=458961><P Class=ENCC> 
알아 
<SYNC Start=460011><P Class=ENCC>&nbsp; 
<SYNC Start=462655><P Class=ENCC> 
오빠는 이런 걸 보고도<br> 
아무 느낌 없어? 
<SYNC Start=464131><P Class=ENCC>&nbsp; 
<SYNC Start=466157><P Class=ENCC> 
난 마음 속으로 우는 타입이라서 
<SYNC Start=468551><P Class=ENCC>&nbsp; 
<SYNC Start=469493><P Class=ENCC> 
차라리 냉동 트럭 살인마가<br> 
예술가처럼 느껴질 정도야 
<SYNC Start=472039><P Class=ENCC>&nbsp; 
<SYNC Start=477165><P Class=ENCC> 
미안해, 모건 
<SYNC Start=478263><P Class=ENCC>&nbsp; 
<SYNC Start=478906><P Class=ENCC> 
왜? 
<SYNC Start=479909><P Class=ENCC>&nbsp; 
<SYNC Start=480941><P Class=ENCC> 
난 다 잊었어 
<SYNC Start=482351><P Class=ENCC>&nbsp; 
<SYNC Start=488149><P Class=ENCC> 
그게 무슨 개소리야? 
<SYNC Start=489994><P Class=ENCC>&nbsp; 
<SYNC Start=492474><P Class=ENCC> 
잠깐 기다려 
<SYNC Start=494291><P Class=ENCC>&nbsp; 
<SYNC Start=498005><P Class=ENCC> 
약혼자예요? 
<SYNC Start=498932><P Class=ENCC>&nbsp; 
<SYNC Start=499292><P Class=ENCC> 
나 참, 타이밍도 기가 막히는군 
<SYNC Start=501695><P Class=ENCC>&nbsp; 
<SYNC Start=503635><P Class=ENCC> 
저기 말이죠 
<SYNC Start=504020><P Class=ENCC>&nbsp; 
<SYNC Start=504399><P Class=ENCC> 
신세 졌어 
<SYNC Start=505677><P Class=ENCC>&nbsp; 
<SYNC Start=514264><P Class=ENCC> 
안에 들어가 봐 
<SYNC Start=515437><P Class=ENCC>&nbsp; 
<SYNC Start=519901><P Class=ENCC> 
안에 사람이 더 있어<br> 
어서 들어가 봐 
<SYNC Start=521576><P Class=ENCC>&nbsp; 
<SYNC Start=543620><P Class=ENCC> 
엄마의 저런 모습을 보다니... 
<SYNC Start=545191><P Class=ENCC>&nbsp; 
<SYNC Start=545474><P Class=ENCC> 
상상이 돼? 
<SYNC Start=546553><P Class=ENCC>&nbsp; 
<SYNC Start=548380><P Class=ENCC> 
생각조차 못 하겠어, 앤젤 
<SYNC Start=550121><P Class=ENCC>&nbsp; 
<SYNC Start=565597><P Class=ENCC> 
이건 우리 책임이야 
<SYNC Start=567036><P Class=ENCC>&nbsp; 
<SYNC Start=567850><P Class=ENCC> 
<font color=#FF93A5> 
내가 어젯밤 치노를 죽였다면 
<SYNC Start=569610><P Class=ENCC>&nbsp; 
<SYNC Start=569742><P Class=ENCC> 
<font color=#FF93A5> 
저 아이의 엄마는<br> 
아직 살아있을 것이다 
<SYNC Start=572354><P Class=ENCC>&nbsp; 
<SYNC Start=591397><P Class=ENCC> 
<font color=#FF93A5> 
놈이 날 찾아내기 전에<br> 
치노를 찾아내야 한다 
<SYNC Start=593722><P Class=ENCC>&nbsp; 
<SYNC Start=597822><P Class=ENCC> 
...바다에서 발견된<br> 
수십 구의 시체는... 
<SYNC Start=600664><P Class=ENCC>&nbsp; 
<SYNC Start=600960><P Class=ENCC> 
<font color=#FF93A5> 
집중해야 한다 
<SYNC Start=602039><P Class=ENCC>&nbsp; 
<SYNC Start=602415><P Class=ENCC> 
<font color=#FF93A5> 
다른 건 모두 잊어야 한다 
<SYNC Start=603477><P Class=ENCC>&nbsp; 
<SYNC Start=603641><P Class=ENCC> 
현재까지 당국에서는<br> 
범인의 정체를 전혀... 
<SYNC Start=606086><P Class=ENCC>&nbsp; 
<SYNC Start=606208><P Class=ENCC> 
<font color=#FF93A5> 
그러지 못하면 내 아름다운 시체들과<br> 
연관되는 것은 걱정 축에도 끼지 못할 것이다 
<SYNC Start=610802><P Class=ENCC>&nbsp; 
<SYNC Start=613054><P Class=ENCC> 
<font color=#FF93A5> 
망할, 리틀 치노 
<SYNC Start=614626><P Class=ENCC>&nbsp; 
<SYNC Start=615246><P Class=ENCC> 
<font color=#FF93A5> 
녀석이 저기 있다 
<SYNC Start=616374><P Class=ENCC>&nbsp; 
<SYNC Start=616734><P Class=ENCC> 
<font color=#FF93A5> 
타이밍이 이 모양이라니 
<SYNC Start=617927><P Class=ENCC>&nbsp; 
<SYNC Start=621254><P Class=ENCC> 
<font color=#FF93A5> 
게다가 난 지금 도구도 없다<br> 
하지만... 
<SYNC Start=623395><P Class=ENCC>&nbsp; 
<SYNC Start=624735><P Class=ENCC> 
<font color=#FF93A5> 
이제 실수 하나를<br> 
청산할 기회가 생겼다 
<SYNC Start=627769><P Class=ENCC>&nbsp; 
<SYNC Start=641208><P Class=ENCC> 
경사님 아니십니까 
<SYNC Start=642208><P Class=ENCC>&nbsp; 
<SYNC Start=643300><P Class=ENCC> 
또 누가 널 쫓을 거라 생각했지? 
<SYNC Start=644550><P Class=ENCC>&nbsp; 
<SYNC Start=646226><P Class=ENCC> 
아무도 없었나 보네요 
<SYNC Start=647346><P Class=ENCC>&nbsp; 
<SYNC Start=650857><P Class=ENCC> 
어디 계속 해 보시지 
<SYNC Start=652099><P Class=ENCC>&nbsp; 
<SYNC Start=653293><P Class=ENCC> 
기다리고 있었어 
<SYNC Start=654306><P Class=ENCC>&nbsp; 
<SYNC Start=655532><P Class=ENCC> 
이런 동네에서요? 
<SYNC Start=656532><P Class=ENCC>&nbsp; 
<SYNC Start=657624><P Class=ENCC> 
미친 놈이 많은데요 
<SYNC Start=658736><P Class=ENCC>&nbsp; 
<SYNC Start=660892><P Class=ENCC> 
문 잠그시는 게 좋을 걸요 
<SYNC Start=662022><P Class=ENCC>&nbsp; 
<SYNC Start=677105><P Class=ENCC> 
화장실 써도 돼 
<SYNC Start=678380><P Class=ENCC>&nbsp; 
<SYNC Start=680031><P Class=ENCC> 
항상 쓸 수 있는 거 아녔나? 
<SYNC Start=681323><P Class=ENCC>&nbsp; 
<SYNC Start=687479><P Class=ENCC> 
컵이 다 떨어졌어? 
<SYNC Start=688705><P Class=ENCC>&nbsp; 
<SYNC Start=690127><P Class=ENCC> 
- 깨끗한 건 없지<br> 
- 여기 잠깐 와봐 
<SYNC Start=692008><P Class=ENCC>&nbsp; 
<SYNC Start=692904><P Class=ENCC> 
부동산 광고에서 괜찮은 거<br> 
몇 개 발견했거든 
<SYNC Start=695594><P Class=ENCC>&nbsp; 
<SYNC Start=695716><P Class=ENCC> 
침실 두 개, 화장실 두 개<br> 
해안이 조금 보이고... 
<SYNC Start=698690><P Class=ENCC>&nbsp; 
<SYNC Start=698821><P Class=ENCC> 
- 체육관도 딸려 있어<br> 
- 싫어 
<SYNC Start=700784><P Class=ENCC>&nbsp; 
<SYNC Start=701601><P Class=ENCC> 
알았어 
<SYNC Start=702601><P Class=ENCC>&nbsp; 
<SYNC Start=703514><P Class=ENCC> 
침실 하나, 화장실 하나<br> 
아트 데코 빌딩이야 
<SYNC Start=705803><P Class=ENCC>&nbsp; 
<SYNC Start=705967><P Class=ENCC> 
지저분한 동네야 
<SYNC Start=707144><P Class=ENCC>&nbsp; 
<SYNC Start=708239><P Class=ENCC> 
아침해는 떠오르는 곳이야 
<SYNC Start=709580><P Class=ENCC>&nbsp; 
<SYNC Start=711574><P Class=ENCC> 
- 제발, 뎁. 한 번 보기라도 해<br> 
- 저기, 덱스 
<SYNC Start=713602><P Class=ENCC>&nbsp; 
<SYNC Start=713749><P Class=ENCC> 
눈물나는 형제애는 고마운데 
<SYNC Start=715195><P Class=ENCC>&nbsp; 
<SYNC Start=715342><P Class=ENCC> 
난 한 시간 안에<br> 
경위를 만나야 해 
<SYNC Start=717183><P Class=ENCC>&nbsp; 
<SYNC Start=717529><P Class=ENCC> 
경찰서에서 만나 
<SYNC Start=718557><P Class=ENCC>&nbsp; 
<SYNC Start=721437><P Class=ENCC> 
<font color=#FF93A5> 
내 여동생은 죽이지 않겠다 
<SYNC Start=722738><P Class=ENCC>&nbsp; 
<SYNC Start=722860><P Class=ENCC> 
<font color=#FF93A5> 
내 여동생은 죽이지 않겠다 
<SYNC Start=724209><P Class=ENCC>&nbsp; 
<SYNC Start=724331><P Class=ENCC> 
<font color=#FF93A5> 
내 여동생은 죽이지 않겠다 
<SYNC Start=725770><P Class=ENCC>&nbsp; 
<SYNC Start=742614><P Class=ENCC> 
- 안녕, 자기야<br> 
- 덱스터 아저씨? 
<SYNC Start=744249><P Class=ENCC>&nbsp; 
<SYNC Start=745916><P Class=ENCC> 
애스터? 얘야, 무슨 일이니? 
<SYNC Start=748090><P Class=ENCC>&nbsp; 
<SYNC Start=748577><P Class=ENCC> 
엄마가 좀 이상해요 
<SYNC Start=750359><P Class=ENCC>&nbsp; 
<SYNC Start=751602><P Class=ENCC> 
어떻게 이상한데? 
<SYNC Start=752648><P Class=ENCC>&nbsp; 
<SYNC Start=752812><P Class=ENCC> 
아빠 일로 사람들에게<br> 
전화해서 얘기를 하다가 
<SYNC Start=755575><P Class=ENCC>&nbsp; 
<SYNC Start=755983><P Class=ENCC> 
마구 소리를 지르고 
<SYNC Start=757544><P Class=ENCC>&nbsp; 
<SYNC Start=757904><P Class=ENCC> 
나랑 코디한테도 막 소리를 질러요 
<SYNC Start=759359><P Class=ENCC>&nbsp; 
<SYNC Start=759572><P Class=ENCC> 
내가 곧 갈게 
<SYNC Start=760572><P Class=ENCC>&nbsp; 
<SYNC Start=763964><P Class=ENCC> 
아녜요, 35분 전에는<br> 
제가 진정을 했죠 
<SYNC Start=766841><P Class=ENCC>&nbsp; 
<SYNC Start=766988><P Class=ENCC> 
지금은 열 받았다고요 
<SYNC Start=768288><P Class=ENCC>&nbsp; 
<SYNC Start=769735><P Class=ENCC> 
자, 에고스 먹을 사람? 
<SYNC Start=771386><P Class=ENCC>&nbsp; 
<SYNC Start=771831><P Class=ENCC> 
블루베리랑 초콜렛 맛이 있는데 
<SYNC Start=774397><P Class=ENCC>&nbsp; 
<SYNC Start=774822><P Class=ENCC> 
- 둘 다요<br> 
- 난 상관없어요 
<SYNC Start=776294><P Class=ENCC>&nbsp; 
<SYNC Start=778704><P Class=ENCC> 
망할 놈들! 
<SYNC Start=779704><P Class=ENCC>&nbsp; 
<SYNC Start=779979><P Class=ENCC> 
전혀 도움이 안 돼 
<SYNC Start=781229><P Class=ENCC>&nbsp; 
<SYNC Start=781712><P Class=ENCC> 
어느 망할 놈 말이야? 
<SYNC Start=784360><P Class=ENCC>&nbsp; 
<SYNC Start=785913><P Class=ENCC> 
망할 장례식장 놈들 
<SYNC Start=787679><P Class=ENCC>&nbsp; 
<SYNC Start=789369><P Class=ENCC> 
폴 장례식을 치러 주려고? 
<SYNC Start=790857><P Class=ENCC>&nbsp; 
<SYNC Start=791878><P Class=ENCC> 
폴을 위해서가 아니라<br> 
애들을 위해서 
<SYNC Start=793898><P Class=ENCC>&nbsp; 
<SYNC Start=794020><P Class=ENCC> 
날 위해서도 
<SYNC Start=795020><P Class=ENCC>&nbsp; 
<SYNC Start=795311><P Class=ENCC> 
옛날에 보험을 들어놨는데 
<SYNC Start=796697><P Class=ENCC>&nbsp; 
<SYNC Start=796827><P Class=ENCC> 
5천 달러밖에 안 되지만<br> 
그걸로 다 될거야 
<SYNC Start=799228><P Class=ENCC>&nbsp; 
<SYNC Start=799359><P Class=ENCC> 
하지만 정부에서 무료로<br> 
폴을 묻어줄텐데 
<SYNC Start=801442><P Class=ENCC>&nbsp; 
<SYNC Start=801888><P Class=ENCC> 
그러니까... 
<SYNC Start=802895><P Class=ENCC>&nbsp; 
<SYNC Start=803117><P Class=ENCC> 
자기 남편도 아니었잖아 
<SYNC Start=804386><P Class=ENCC>&nbsp; 
<SYNC Start=805000><P Class=ENCC> 
지금은 말이야 
<SYNC Start=806000><P Class=ENCC>&nbsp; 
<SYNC Start=806749><P Class=ENCC> 
엄밀하게 말해서... 
<SYNC Start=807749><P Class=ENCC>&nbsp; 
<SYNC Start=809136><P Class=ENCC> 
그러니까 그 보험금을 아이들<br> 
학비로 쓸 수도 있을텐데 
<SYNC Start=812537><P Class=ENCC>&nbsp; 
<SYNC Start=815218><P Class=ENCC> 
덱스터, 내가 자기한테 도와달라거나<br> 
충고해달란 적 없어 
<SYNC Start=817875><P Class=ENCC>&nbsp; 
<SYNC Start=820883><P Class=ENCC> 
<font color=#FF93A5> 
난 남들이 죽음을 다루는 법을<br> 
절대 이해할 수 없을 것이다 
<SYNC Start=823286><P Class=ENCC>&nbsp; 
<SYNC Start=824610><P Class=ENCC> 
<font color=#FF93A5> 
왜 그냥... 그 자리에 두면 안 되는 거지? 
<SYNC Start=827422><P Class=ENCC>&nbsp; 
<SYNC Start=829641><P Class=ENCC> 
<font color=#FF93A5> 
이제 난 내가 자신을 쫓고 있단 걸<br> 
아는 녀석을 찾아야 한다 
<SYNC Start=832372><P Class=ENCC>&nbsp; 
<SYNC Start=832617><P Class=ENCC> 
<font color=#FF93A5> 
기습을 해야 하는 상황에서<br> 
이상적인 환경은 아니다 
<SYNC Start=835592><P Class=ENCC>&nbsp; 
<SYNC Start=836524><P Class=ENCC> 
<font color=#FF93A5> 
게다가 리틀 치노의 시체를<br> 
처리할 다른 방법을 찾아야 한다 
<SYNC Start=839613><P Class=ENCC>&nbsp; 
<SYNC Start=841297><P Class=ENCC> 
<font color=#FF93A5> 
이번에 잘 처리할 수 있다면... 
<SYNC Start=843447><P Class=ENCC>&nbsp; 
<SYNC Start=849994><P Class=ENCC> 
저 안에서 절 완전히<br> 
좇같이 만드셨군요 
<SYNC Start=851661><P Class=ENCC>&nbsp; 
<SYNC Start=854408><P Class=ENCC> 
자네는 술집에서 팔을 살짝<br> 
건드린 남자를 팼어 
<SYNC Start=856762><P Class=ENCC>&nbsp; 
<SYNC Start=857517><P Class=ENCC> 
그래, 내가 경위님에게 자네가<br> 
현장 근무 준비가 안 됐다고 얘기했지 
<SYNC Start=860117><P Class=ENCC>&nbsp; 
<SYNC Start=860247><P Class=ENCC> 
자신감을 갖고 투표해줘서<br> 
좇나 고맙네요 
<SYNC Start=862523><P Class=ENCC>&nbsp; 
<SYNC Start=864460><P Class=ENCC> 
쌈박한데 
<SYNC Start=865460><P Class=ENCC>&nbsp; 
<SYNC Start=867340><P Class=ENCC> 
13명 확인됐습니다 
<SYNC Start=868746><P Class=ENCC>&nbsp; 
<SYNC Start=869383><P Class=ENCC> 
항구의 시체들 사건으로<br> 
FBI가 투입된다는 소문이 있던데 
<SYNC Start=873120><P Class=ENCC>&nbsp; 
<SYNC Start=873242><P Class=ENCC> 
뭐 알 만하지<br> 
FBI가 힘든 일은 다 하고 
<SYNC Start=876242><P Class=ENCC>&nbsp; 
<SYNC Start=876364><P Class=ENCC> 
공은 매튜스 경감님이<br> 
다 차지하겠지 
<SYNC Start=877938><P Class=ENCC>&nbsp; 
<SYNC Start=877999><P Class=ENCC> 
멋진 정치 술수야 
<SYNC Start=879344><P Class=ENCC>&nbsp; 
<SYNC Start=879465><P Class=ENCC> 
- 부청장 자리를 노리고 있으니 말이지<br> 
- FBI에서 누굴 보내는지 알아? 
<SYNC Start=882610><P Class=ENCC>&nbsp; 
<SYNC Start=882961><P Class=ENCC> 
- 랜디라는 녀석이래요<br> 
- 프랭크 랜디? 
<SYNC Start=885337><P Class=ENCC>&nbsp; 
<SYNC Start=885546><P Class=ENCC> 
그 사람 유명 인사인데<br> 
그린 리버 살인마랑 
<SYNC Start=887283><P Class=ENCC>&nbsp; 
<SYNC Start=887405><P Class=ENCC> 
DC 저격범 사건 때<br> 
불가능한 사건을 해결해 냈지 
<SYNC Start=889715><P Class=ENCC>&nbsp; 
<SYNC Start=890910><P Class=ENCC> 
우리는 여기서 힘든 일을<br> 
하게 될 거야, 하지만 넌... 
<SYNC Start=892977><P Class=ENCC>&nbsp; 
<SYNC Start=893774><P Class=ENCC> 
넌 무슨 수를 써서라도<br> 
랜디의 대책반에 들어가야 해 
<SYNC Start=895990><P Class=ENCC>&nbsp; 
<SYNC Start=896945><P Class=ENCC> 
출세하는 길이야 
<SYNC Start=898803><P Class=ENCC>&nbsp; 
<SYNC Start=900992><P Class=ENCC> 
경사님한테 열릴 기회의 문을<br> 
생각해보세요 
<SYNC Start=904889><P Class=ENCC>&nbsp; 
<SYNC Start=905810><P Class=ENCC> 
그걸 뚫고 들어가는 거죠 
<SYNC Start=907875><P Class=ENCC>&nbsp; 
<SYNC Start=908124><P Class=ENCC> 
앤젤, 그 따위 헛소리 계속하면<br> 
네 녀석을 뚫고 들어갈 거야 
<SYNC Start=911956><P Class=ENCC>&nbsp; 
<SYNC Start=915937><P Class=ENCC> 
<font color=#FF93A5> 
리틀 치노, 젠장! 
<SYNC Start=918196><P Class=ENCC>&nbsp; 
<SYNC Start=918583><P Class=ENCC> 
<font color=#FF93A5> 
저 자식은 공식적으로<br> 
플로리다 최고의 수배범이다 
<SYNC Start=921566><P Class=ENCC>&nbsp; 
<SYNC Start=925849><P Class=ENCC> 
<font color=#FF93A5> 
여기서 대체 뭘 하는 거지? 
<SYNC Start=927729><P Class=ENCC>&nbsp; 
<SYNC Start=928405><P Class=ENCC> 
여러분께서 제 의뢰인을<br> 
찾고 계신다면서요 
<SYNC Start=931017><P Class=ENCC>&nbsp; 
<SYNC Start=936648><P Class=ENCC> 
제대로 들으셨군요 
<SYNC Start=937881><P Class=ENCC>&nbsp; 
<SYNC Start=945368><P Class=ENCC> 
씨발, 정말 크군 
<SYNC Start=946971><P Class=ENCC>&nbsp; 
<SYNC Start=947415><P Class=ENCC> 
그럼 떨어질 때도 아프겠지 
<SYNC Start=949406><P Class=ENCC>&nbsp; 
<SYNC Start=951466><P Class=ENCC> 
그건 어쩌다가 생긴 거지? 
<SYNC Start=952448><P Class=ENCC>&nbsp; 
<SYNC Start=953770><P Class=ENCC> 
면도하다가 베었수다 
<SYNC Start=954985><P Class=ENCC>&nbsp; 
<SYNC Start=955151><P Class=ENCC> 
좀 조심하지 그랬어, 친구 
<SYNC Start=957935><P Class=ENCC>&nbsp; 
<SYNC Start=958145><P Class=ENCC> 
제 의뢰인은 지속적으로<br> 
경찰에게 괴롭힘을 당했습니다 
<SYNC Start=960388><P Class=ENCC>&nbsp; 
<SYNC Start=960510><P Class=ENCC> 
- 솔직히 우리는 아예...<br> 
- 헛소리 집어쳐요, 라울 
<SYNC Start=962577><P Class=ENCC>&nbsp; 
<SYNC Start=963980><P Class=ENCC> 
어제 이스트 켄들에서 발생한<br> 
또다른 살인 사건에 제 의뢰인은... 
<SYNC Start=966412><P Class=ENCC>&nbsp; 
<SYNC Start=966816><P Class=ENCC> 
듣자 하니 당신네가<br> 
이 비극 일로... 
<SYNC Start=969902><P Class=ENCC>&nbsp; 
<SYNC Start=970299><P Class=ENCC> 
- 날 찾고 있다더군<br> 
- 당연히 그렇지 
<SYNC Start=972771><P Class=ENCC>&nbsp; 
<SYNC Start=973383><P Class=ENCC> 
희생자는 네가 죽인 친구의 어머니야 
<SYNC Start=977710><P Class=ENCC>&nbsp; 
<SYNC Start=978107><P Class=ENCC> 
- 하지만 증명은 못하시죠, 경관님?<br> 
- "형사님"이라고 불러 
<SYNC Start=980844><P Class=ENCC>&nbsp; 
<SYNC Start=981463><P Class=ENCC> 
- "아직"은 증명 못하는 거지<br> 
- 디스크를 보여줘요 
<SYNC Start=985239><P Class=ENCC>&nbsp; 
<SYNC Start=996246><P Class=ENCC> 
시간 표시가 어제 오후로군 
<SYNC Start=998574><P Class=ENCC>&nbsp; 
<SYNC Start=998795><P Class=ENCC> 
- 그 시간이...<br> 
- 에바 라네즈의 사망 시각이지 
<SYNC Start=1000896><P Class=ENCC>&nbsp; 
<SYNC Start=1001021><P Class=ENCC> 
이건 거짓말이에요<br> 
시각을 조정하는 건 아무나 해요 
<SYNC Start=1003516><P Class=ENCC>&nbsp; 
<SYNC Start=1003646><P Class=ENCC> 
이것 보세요 
<SYNC Start=1004637><P Class=ENCC>&nbsp; 
<SYNC Start=1005127><P Class=ENCC> 
어제 신문이죠 
<SYNC Start=1006300><P Class=ENCC>&nbsp; 
<SYNC Start=1007678><P Class=ENCC> 
저 거만한 새끼 
<SYNC Start=1009238><P Class=ENCC>&nbsp; 
<SYNC Start=1009530><P Class=ENCC> 
어머니의 살인으로<br> 
자기를 의심할 줄 알고서 
<SYNC Start=1011729><P Class=ENCC>&nbsp; 
<SYNC Start=1012120><P Class=ENCC> 
자기는 숨고 다른 놈을 시킨 거예요 
<SYNC Start=1014133><P Class=ENCC>&nbsp; 
<SYNC Start=1014594><P Class=ENCC> 
- 그럼 종범이 되는 거 맞죠?<br> 
- 증거 없이는 안 되지 
<SYNC Start=1017395><P Class=ENCC>&nbsp; 
<SYNC Start=1018128><P Class=ENCC> 
풀어줘 
<SYNC Start=1019559><P Class=ENCC>&nbsp; 
<SYNC Start=1030267><P Class=ENCC> 
<font color=#FF93A5> 
레드 로버, 레드 로버<br> 
치노를 돌려보내라<br> 
(게임에 쓰이는 동요 가사) 
<SYNC Start=1033362><P Class=ENCC>&nbsp; 
<SYNC Start=1046134><P Class=ENCC> 
덱스, 이것 좀 봐 
<SYNC Start=1048086><P Class=ENCC>&nbsp; 
<SYNC Start=1055938><P Class=ENCC> 
현재 13명에 계속 올라가고 있어 
<SYNC Start=1057585><P Class=ENCC>&nbsp; 
<SYNC Start=1058036><P Class=ENCC> 
너무 푹 파묻혀 있어서<br> 
전문가를 초빙해야 했지 
<SYNC Start=1061459><P Class=ENCC>&nbsp; 
<SYNC Start=1061779><P Class=ENCC> 
그게 바로 이 몸이시라 이거야 
<SYNC Start=1063564><P Class=ENCC>&nbsp; 
<SYNC Start=1067123><P Class=ENCC> 
범인은 자기 작품이<br> 
햇빛을 볼 거라 생각도 못 했을 걸 
<SYNC Start=1069606><P Class=ENCC>&nbsp; 
<SYNC Start=1070864><P Class=ENCC> 
틀림없이 그렇겠지 
<SYNC Start=1072321><P Class=ENCC>&nbsp; 
<SYNC Start=1074212><P Class=ENCC> 
그래도 요즘 같은 때에<br> 
시체를 숨기기 쉽지는 않겠지 
<SYNC Start=1076112><P Class=ENCC>&nbsp; 
<SYNC Start=1076228><P Class=ENCC> 
장난하냐? 
<SYNC Start=1077098><P Class=ENCC>&nbsp; 
<SYNC Start=1077316><P Class=ENCC> 
만약 네가 항구의 도살자라고<br> 
생각해 봐 
<SYNC Start=1079971><P Class=ENCC>&nbsp; 
<SYNC Start=1080682><P Class=ENCC> 
너 같으면 시체를 버릴 때<br> 
어떻게 해야 확실히 숨길 수 있겠어? 
<SYNC Start=1082923><P Class=ENCC>&nbsp; 
<SYNC Start=1083341><P Class=ENCC> 
방법이야 널렸지<br> 
습지, 악어... 
<SYNC Start=1085807><P Class=ENCC>&nbsp; 
<SYNC Start=1085928><P Class=ENCC> 
돼지 농장, 황산<br> 
목재 대패기, 소각로... 
<SYNC Start=1089273><P Class=ENCC>&nbsp; 
<SYNC Start=1089574><P Class=ENCC> 
젠장, 심지어 미트 파이도 있지 
<SYNC Start=1091479><P Class=ENCC>&nbsp; 
<SYNC Start=1091838><P Class=ENCC> 
상상도 못 하게 많아 
<SYNC Start=1092892><P Class=ENCC>&nbsp; 
<SYNC Start=1093185><P Class=ENCC> 
그런 건 전부 외부 세계와<br> 
마주칠 위험이 있지 않아? 
<SYNC Start=1095616><P Class=ENCC>&nbsp; 
<SYNC Start=1096572><P Class=ENCC> 
넌 더 좋은 생각 있어? 
<SYNC Start=1097710><P Class=ENCC>&nbsp; 
<SYNC Start=1100124><P Class=ENCC> 
아니 
<SYNC Start=1101374><P Class=ENCC>&nbsp; 
<SYNC Start=1101680><P Class=ENCC> 
<font color=#FF93A5> 
그게 바로 문제다. 치노를 처리하고 난 후<br> 
어디에다 버려야 할까? 
<SYNC Start=1105658><P Class=ENCC>&nbsp; 
<SYNC Start=1107464><P Class=ENCC> 
경감님이 그 FBI랑 같이 오고 있어<br> 
좇나 분위기 잡고 있어 
<SYNC Start=1110647><P Class=ENCC>&nbsp; 
<SYNC Start=1120549><P Class=ENCC> 
<font color=#FF93A5> 
저 사람이 바로 나와 사형장<br> 
사이에 버티고 선 사람이군 
<SYNC Start=1124516><P Class=ENCC>&nbsp; 
<SYNC Start=1131738><P Class=ENCC> 
주목하게, 모두들 
<SYNC Start=1133342><P Class=ENCC>&nbsp; 
<SYNC Start=1133485><P Class=ENCC> 
2분 후에 브리핑실에서<br> 
발표를 하겠네 
<SYNC Start=1135855><P Class=ENCC>&nbsp; 
<SYNC Start=1139014><P Class=ENCC> 
좋아, 항구의 도살자 사건은... 
<SYNC Start=1142451><P Class=ENCC>&nbsp; 
<SYNC Start=1143285><P Class=ENCC> 
이제 마이애미 시경의 사건이다 
<SYNC Start=1145656><P Class=ENCC>&nbsp; 
<SYNC Start=1146164><P Class=ENCC> 
그리고 우리 역사상<br> 
가장 큰 사건이 될 것 같다 
<SYNC Start=1149561><P Class=ENCC>&nbsp; 
<SYNC Start=1149682><P Class=ENCC> 
현재까지 14명이 확인됐고 
<SYNC Start=1151595><P Class=ENCC>&nbsp; 
<SYNC Start=1152185><P Class=ENCC> 
FBI에서 수사를 돕기 위해<br> 
최고의 수사관인 
<SYNC Start=1153921><P Class=ENCC> 
특수 요원 프랭크 랜디를 보내주었다 
<SYNC Start=1156502><P Class=ENCC>&nbsp; 
<SYNC Start=1156884><P Class=ENCC> 
이제... 
<SYNC Start=1157879><P Class=ENCC>&nbsp; 
<SYNC Start=1159187><P Class=ENCC> 
이 사건은 관할권 다툼이<br> 
전혀 없을 것이다 
<SYNC Start=1162075><P Class=ENCC>&nbsp; 
<SYNC Start=1162364><P Class=ENCC> 
이번 사건은 두 기관이 
<SYNC Start=1164471><P Class=ENCC>&nbsp; 
<SYNC Start=1164921><P Class=ENCC> 
공익을 위해 협력하는<br> 
훌륭한 예가 될 것이다 
<SYNC Start=1169330><P Class=ENCC>&nbsp; 
<SYNC Start=1170090><P Class=ENCC> 
랜디 요원... 
<SYNC Start=1171326><P Class=ENCC>&nbsp; 
<SYNC Start=1173654><P Class=ENCC> 
안녕하십니까 
<SYNC Start=1174615><P Class=ENCC>&nbsp; 
<SYNC Start=1175393><P Class=ENCC> 
완전 범죄라는 것은<br> 
존재하지 않습니다 
<SYNC Start=1177677><P Class=ENCC>&nbsp; 
<SYNC Start=1178173><P Class=ENCC> 
최소한 제 경험으로는 없죠 
<SYNC Start=1180113><P Class=ENCC>&nbsp; 
<SYNC Start=1180642><P Class=ENCC> 
여러분의 도움과 
<SYNC Start=1181457><P Class=ENCC>&nbsp; 
<SYNC Start=1182013><P Class=ENCC> 
범인이 이미 저지른 실수 
<SYNC Start=1184289><P Class=ENCC>&nbsp; 
<SYNC Start=1184509><P Class=ENCC> 
또 앞으로 저지를 실수로 
<SYNC Start=1186267><P Class=ENCC>&nbsp; 
<SYNC Start=1186577><P Class=ENCC> 
이런 끔찍한 짓을 저지른<br> 
범인을 찾을 것입니다 
<SYNC Start=1188491><P Class=ENCC>&nbsp; 
<SYNC Start=1189111><P Class=ENCC> 
모든 부서의 모든 수사관들이 
<SYNC Start=1190973><P Class=ENCC>&nbsp; 
<SYNC Start=1191154><P Class=ENCC> 
현재 수사 현황을<br> 
잘 알고 있어야 합니다 
<SYNC Start=1193145><P Class=ENCC>&nbsp; 
<SYNC Start=1193300><P Class=ENCC> 
그 동안 전 여러분의 파일을 살펴보고<br> 
대책반을 편성할 겁니다 
<SYNC Start=1196542><P Class=ENCC>&nbsp; 
<SYNC Start=1197684><P Class=ENCC> 
일단 항구의 도살자 사건의<br> 
시동을 걸어보죠 
<SYNC Start=1200969><P Class=ENCC>&nbsp; 
<SYNC Start=1201236><P Class=ENCC> 
사실 이 별명이 상당히<br> 
불쾌하기는 하군요 
<SYNC Start=1204081><P Class=ENCC>&nbsp; 
<SYNC Start=1204314><P Class=ENCC> 
<font color=#FF93A5> 
뭐, 우리 둘 사이에<br> 
공통점도 있었군 
<SYNC Start=1205983><P Class=ENCC>&nbsp; 
<SYNC Start=1206337><P Class=ENCC> 
누가 불 좀 꺼주시겠습니까? 
<SYNC Start=1207169><P Class=ENCC>&nbsp; 
<SYNC Start=1213228><P Class=ENCC> 
현장의 첫 보고서에서는<br> 
이 토막 시체가 한 명이라고 했습니다 
<SYNC Start=1217105><P Class=ENCC> 
<font color=#FF93A5> 
실은 두 명이야 
<SYNC Start=1218276><P Class=ENCC>&nbsp; 
<SYNC Start=1218476><P Class=ENCC> 
실은 두 명입니다 
<SYNC Start=1219425><P Class=ENCC>&nbsp; 
<SYNC Start=1220267><P Class=ENCC> 
이번 사건이 냉동 트럭 살인 사건과<br> 
관련 있다는 추측이 있었지만 
<SYNC Start=1225663><P Class=ENCC>&nbsp; 
<SYNC Start=1226266><P Class=ENCC> 
이 두 가지 토막 시체 사이에<br> 
몇 가지 불일치하는 점이 있습니다 
<SYNC Start=1230446><P Class=ENCC>&nbsp; 
<SYNC Start=1230601><P Class=ENCC> 
성별, 혈액 처리법 
<SYNC Start=1232722><P Class=ENCC>&nbsp; 
<SYNC Start=1233419><P Class=ENCC> 
해부의 방법... 
<SYNC Start=1235178><P Class=ENCC>&nbsp; 
<SYNC Start=1235540><P Class=ENCC> 
<font color=#FF93A5> 
내 쪽 녀석들은<br> 
당해도 싼 놈들이란 것도 있지 
<SYNC Start=1237450><P Class=ENCC>&nbsp; 
<SYNC Start=1237654><P Class=ENCC> 
증거로 보아 이 사건을 간편하게<br> 
냉동 트럭 살인마에 짓으로 볼 순 없습니다 
<SYNC Start=1241489><P Class=ENCC>&nbsp; 
<SYNC Start=1243002><P Class=ENCC> 
이번에는 다른 용의자를<br> 
찾아야 합니다 
<SYNC Start=1244980><P Class=ENCC>&nbsp; 
<SYNC Start=1245175><P Class=ENCC> 
이번 사건과 관련된 정보는... 
<SYNC Start=1247140><P Class=ENCC>&nbsp; 
<SYNC Start=1247907><P Class=ENCC> 
나 보고 싶었어, 동생? 
<SYNC Start=1248894><P Class=ENCC>&nbsp; 
<SYNC Start=1256207><P Class=ENCC> 
<font color=#FF93A5> 
이런 식으로 잃어버려서는 안 된다 
<SYNC Start=1257991><P Class=ENCC>&nbsp; 
<SYNC Start=1258114><P Class=ENCC> 
<font color=#FF93A5> 
내 사건을 맡은 유명한<br> 
특수 요원님에게는 안 된다 
<SYNC Start=1260980><P Class=ENCC>&nbsp; 
<SYNC Start=1263887><P Class=ENCC> 
<font color=#FF93A5> 
무대를 비워야 한다 
<SYNC Start=1265550><P Class=ENCC>&nbsp; 
<SYNC Start=1266158><P Class=ENCC> 
<font color=#FF93A5> 
내 머리도 
<SYNC Start=1267468><P Class=ENCC>&nbsp; 
<SYNC Start=1275968><P Class=ENCC> 
<font color=#FF93A5> 
내가 오늘밤 네게 가겠다<br> 
리틀 치노 
<SYNC Start=1278567><P Class=ENCC>&nbsp; 
<SYNC Start=1279117><P Class=ENCC> 
<font color=#FF93A5> 
이번에는 절대 실수가 없을 것이다 
<SYNC Start=1280875><P Class=ENCC>&nbsp; 
<SYNC Start=1280996><P Class=ENCC> 
여기에 이렇게 이산화탄소<br> 
카트리지를 끼우고 
<SYNC Start=1283237><P Class=ENCC>&nbsp; 
<SYNC Start=1283362><P Class=ENCC> 
진정제 다트를 끼워서<br> 
쏘면 돼 
<SYNC Start=1285736><P Class=ENCC>&nbsp; 
<SYNC Start=1285860><P Class=ENCC> 
빵빵 하는 순간<br> 
축 늘어지는 거지 
<SYNC Start=1288968><P Class=ENCC>&nbsp; 
<SYNC Start=1289984><P Class=ENCC> 
악어 때문에 고생이 많나 보지, 덱스? 
<SYNC Start=1291398><P Class=ENCC>&nbsp; 
<SYNC Start=1292769><P Class=ENCC> 
녀석들이... 내 강아지를<br> 
잡아먹었어 
<SYNC Start=1295010><P Class=ENCC>&nbsp; 
<SYNC Start=1297609><P Class=ENCC> 
이 녀석은 말이지... 
<SYNC Start=1298281><P Class=ENCC>&nbsp; 
<SYNC Start=1299130><P Class=ENCC> 
제대로만 맞추면<br> 
회색곰도 눕힐 수 있어 
<SYNC Start=1302408><P Class=ENCC>&nbsp; 
<SYNC Start=1302531><P Class=ENCC> 
좀 위험할 정도로<br> 
가까이 가야 할지도 몰라 
<SYNC Start=1304934><P Class=ENCC>&nbsp; 
<SYNC Start=1305059><P Class=ENCC> 
효과는 확실해<br> 
내가 장담하지 
<SYNC Start=1307455><P Class=ENCC>&nbsp; 
<SYNC Start=1308601><P Class=ENCC> 
그럼 어느 걸로 할래? 
<SYNC Start=1309991><P Class=ENCC>&nbsp; 
<SYNC Start=1312727><P Class=ENCC> 
둘 다 
<SYNC Start=1313598><P Class=ENCC>&nbsp; 
<SYNC Start=1314485><P Class=ENCC> 
탁월한 선택이야 
<SYNC Start=1315908><P Class=ENCC>&nbsp; 
<SYNC Start=1363300><P Class=ENCC> 
처음 해 본 건가요? 
<SYNC Start=1364619><P Class=ENCC>&nbsp; 
<SYNC Start=1365791><P Class=ENCC> 
그런 셈이죠 
<SYNC Start=1367067><P Class=ENCC>&nbsp; 
<SYNC Start=1367334><P Class=ENCC> 
전 10살 때부터 권투를 했어요 
<SYNC Start=1369642><P Class=ENCC>&nbsp; 
<SYNC Start=1371027><P Class=ENCC> 
- 위험한 동네인가 보죠?<br> 
- 위험한 가족이죠 
<SYNC Start=1373449><P Class=ENCC>&nbsp; 
<SYNC Start=1374703><P Class=ENCC> 
누나들이 좀 거칠어야죠 
<SYNC Start=1376634><P Class=ENCC>&nbsp; 
<SYNC Start=1378034><P Class=ENCC> 
좀 도와드려요? 
<SYNC Start=1379527><P Class=ENCC>&nbsp; 
<SYNC Start=1380618><P Class=ENCC> 
저 혼자서도 실컷<br> 
상처를 입히는데요 
<SYNC Start=1382781><P Class=ENCC>&nbsp; 
<SYNC Start=1382927><P Class=ENCC> 
좋다는 거예요, 싫다는 거예요? 
<SYNC Start=1384292><P Class=ENCC>&nbsp; 
<SYNC Start=1386907><P Class=ENCC> 
좋다는 거죠 
<SYNC Start=1387792><P Class=ENCC>&nbsp; 
<SYNC Start=1388246><P Class=ENCC> 
싫다는 얘기 같긴 했지만.. 
<SYNC Start=1390008><P Class=ENCC>&nbsp; 
<SYNC Start=1390609><P Class=ENCC> 
네, 좋아요 
<SYNC Start=1392731><P Class=ENCC>&nbsp; 
<SYNC Start=1393071><P Class=ENCC> 
훌륭한 대답이에요 
<SYNC Start=1394494><P Class=ENCC>&nbsp; 
<SYNC Start=1400304><P Class=ENCC> 
일단... 
<SYNC Start=1401458><P Class=ENCC>&nbsp; 
<SYNC Start=1403553><P Class=ENCC> 
주먹을 테입으로 감아야 해요 
<SYNC Start=1405169><P Class=ENCC>&nbsp; 
<SYNC Start=1405680><P Class=ENCC> 
그래야 또 다치지 않죠 
<SYNC Start=1407852><P Class=ENCC>&nbsp; 
<SYNC Start=1418770><P Class=ENCC> 
죄송해요 
<SYNC Start=1419682><P Class=ENCC>&nbsp; 
<SYNC Start=1435561><P Class=ENCC> 
뎁! 
<SYNC Start=1437234><P Class=ENCC>&nbsp; 
<SYNC Start=1443633><P Class=ENCC> 
좇나 깜짝 놀랐잖아 
<SYNC Start=1445469><P Class=ENCC>&nbsp; 
<SYNC Start=1447413><P Class=ENCC> 
좀 어때? 
<SYNC Start=1448679><P Class=ENCC>&nbsp; 
<SYNC Start=1449838><P Class=ENCC> 
어떠냐고? 
<SYNC Start=1450769><P Class=ENCC>&nbsp; 
<SYNC Start=1451932><P Class=ENCC> 
내가 사랑한다고 생각한<br> 
남자를 봤단 말이야 
<SYNC Start=1454009><P Class=ENCC>&nbsp; 
<SYNC Start=1455263><P Class=ENCC> 
아니, 실제로 사랑했어<br> 
그 망할 스크린에 등장했지 
<SYNC Start=1458340><P Class=ENCC>&nbsp; 
<SYNC Start=1458722><P Class=ENCC> 
그 자식이 살해해서 토막낸<br> 
수많은 여자들 사진과 함께 말이야 
<SYNC Start=1461658><P Class=ENCC>&nbsp; 
<SYNC Start=1461888><P Class=ENCC> 
- 뎁, 난...<br> 
- 그만해 
<SYNC Start=1463576><P Class=ENCC>&nbsp; 
<SYNC Start=1464120><P Class=ENCC> 
썅, 오빠가 물었잖아 
<SYNC Start=1465878><P Class=ENCC>&nbsp; 
<SYNC Start=1467447><P Class=ENCC> 
내가 어떠냐고? 
<SYNC Start=1468973><P Class=ENCC>&nbsp; 
<SYNC Start=1470460><P Class=ENCC> 
아주 괜찮아 
<SYNC Start=1471994><P Class=ENCC>&nbsp; 
<SYNC Start=1490906><P Class=ENCC> 
<font color=#FF93A5> 
아버지의 규칙을 너무 빨리<br> 
느슨하게 적용하는 것 같긴 하지만 
<SYNC Start=1493802><P Class=ENCC> 
<font color=#FF93A5> 
해리도 반대하진 않을 것 같다 
<SYNC Start=1496306><P Class=ENCC>&nbsp; 
<SYNC Start=1496573><P Class=ENCC> 
<font color=#FF93A5> 
상황이 이러니까... 
<SYNC Start=1498233><P Class=ENCC>&nbsp; 
<SYNC Start=1500263><P Class=ENCC> 
<font color=#FF93A5> 
좋았어, 치노<br> 
좀 더 다가와 
<SYNC Start=1502311><P Class=ENCC>&nbsp; 
<SYNC Start=1508089><P Class=ENCC> 
<font color=#FF93A5> 
제발, 지금 와서 떨지 마<br> 
지금은 긴장할 때가 아니야 
<SYNC Start=1512451><P Class=ENCC>&nbsp; 
<SYNC Start=1532147><P Class=ENCC> 
기다리고 있었지 
<SYNC Start=1533414><P Class=ENCC>&nbsp; 
<SYNC Start=1535734><P Class=ENCC> 
붙잡아 
<SYNC Start=1536703><P Class=ENCC>&nbsp; 
<SYNC Start=1539000><P Class=ENCC> 
저기 간다 
<SYNC Start=1540233><P Class=ENCC>&nbsp; 
<SYNC Start=1550283><P Class=ENCC> 
모르겠어<br> 
어디로 갔는지 모르겠어 
<SYNC Start=1553153><P Class=ENCC>&nbsp; 
<SYNC Start=1561537><P Class=ENCC> 
어서 나와, 어딨는지 몰라도 어서 나와 
<SYNC Start=1564281><P Class=ENCC>&nbsp; 
<SYNC Start=1568766><P Class=ENCC> 
필요하면 밤새도록이라도<br> 
여기서 찾을 거야 
<SYNC Start=1570447><P Class=ENCC>&nbsp; 
<SYNC Start=1570752><P Class=ENCC> 
꼭 찾아, 알겠지? 
<SYNC Start=1572442><P Class=ENCC>&nbsp; 
<SYNC Start=1575859><P Class=ENCC> 
<font color=#FF93A5> 
나 도대체 왜 이 모양이지? 
<SYNC Start=1577958><P Class=ENCC>&nbsp; 
<SYNC Start=1585918><P Class=ENCC> 
덱스터<br> 
누군가 오고 있어 
<SYNC Start=1588235><P Class=ENCC>&nbsp; 
<SYNC Start=1601871><P Class=ENCC> 
괜찮아, 내가 있잖아 
<SYNC Start=1603940><P Class=ENCC>&nbsp; 
<SYNC Start=1604061><P Class=ENCC> 
- 우릴 해치지 마세요!<br> 
- 맙소사! 
<SYNC Start=1606216><P Class=ENCC>&nbsp; 
<SYNC Start=1607970><P Class=ENCC> 
대체 이게 뭐야? 
<SYNC Start=1609366><P Class=ENCC>&nbsp; 
<SYNC Start=1617028><P Class=ENCC> 
덱스터, 날 두고 가지 마! 
<SYNC Start=1619174><P Class=ENCC>&nbsp; 
<SYNC Start=1621630><P Class=ENCC> 
바이니! 
<SYNC Start=1623320><P Class=ENCC>&nbsp; 
<SYNC Start=1625048><P Class=ENCC> 
- 날 두고 가지 마!<br> 
- 여기 들어와 봐! 
<SYNC Start=1627220><P Class=ENCC>&nbsp; 
<SYNC Start=1628323><P Class=ENCC> 
날 두고 가지 마! 
<SYNC Start=1629720><P Class=ENCC>&nbsp; 
<SYNC Start=1629849><P Class=ENCC> 
- 누가 어서 저기 들어가 봐!<br> 
- 바이니! 
<SYNC Start=1632241><P Class=ENCC>&nbsp; 
<SYNC Start=1635586><P Class=ENCC> 
기다려! 날 두고 가지 마! 
<SYNC Start=1637215><P Class=ENCC>&nbsp; 
<SYNC Start=1638898><P Class=ENCC> 
브라이언... 나의 형 
<SYNC Start=1641561><P Class=ENCC>&nbsp; 
<SYNC Start=1647721><P Class=ENCC> 
나 참, 누가 뭐든 봤을 거 아녜요 
<SYNC Start=1649497><P Class=ENCC>&nbsp; 
<SYNC Start=1649618><P Class=ENCC> 
보는 것과 얘기하는 건<br> 
전혀 다른 거지 
<SYNC Start=1651419><P Class=ENCC>&nbsp; 
<SYNC Start=1651542><P Class=ENCC> 
제가 탐문 좀 해봐요? 
<SYNC Start=1652818><P Class=ENCC>&nbsp; 
<SYNC Start=1653017><P Class=ENCC> 
아님 고문이라도? 
<SYNC Start=1654422><P Class=ENCC>&nbsp; 
<SYNC Start=1654564><P Class=ENCC> 
늦어서 죄송해요 
<SYNC Start=1656193><P Class=ENCC>&nbsp; 
<SYNC Start=1656344><P Class=ENCC> 
어느 썅놈이 이런 걸<br> 
여기다 둔 거야? 
<SYNC Start=1658564><P Class=ENCC>&nbsp; 
<SYNC Start=1658927><P Class=ENCC> 
특수 요원 썅놈이라네 
<SYNC Start=1661022><P Class=ENCC>&nbsp; 
<SYNC Start=1664620><P Class=ENCC> 
- 모건 맞지?<br> 
- 증인 심문을 해야 해 
<SYNC Start=1667606><P Class=ENCC>&nbsp; 
<SYNC Start=1668498><P Class=ENCC> 
오빠 봤어요? 
<SYNC Start=1670489><P Class=ENCC>&nbsp; 
<SYNC Start=1686759><P Class=ENCC> 
실례합니다<br> 
시간 있으신가요? 
<SYNC Start=1689126><P Class=ENCC>&nbsp; 
<SYNC Start=1689499><P Class=ENCC> 
시간이야 많지<br> 
맛있는 차는 시간이 걸리거든 
<SYNC Start=1691594><P Class=ENCC>&nbsp; 
<SYNC Start=1692576><P Class=ENCC> 
무슨 일인가, 경사? 
<SYNC Start=1694082><P Class=ENCC>&nbsp; 
<SYNC Start=1694987><P Class=ENCC> 
요원님 대책반 말입니다<br> 
제가 도움이 될 것 같습니다 
<SYNC Start=1698142><P Class=ENCC>&nbsp; 
<SYNC Start=1699555><P Class=ENCC> 
경사의 파일은 살펴봤네 
<SYNC Start=1701701><P Class=ENCC>&nbsp; 
<SYNC Start=1701921><P Class=ENCC> 
실력이 좋은 것 같더군<br> 
여기 강력반에서 말일세 
<SYNC Start=1703714><P Class=ENCC>&nbsp; 
<SYNC Start=1704183><P Class=ENCC> 
마이애미 시경에 이런 형사가 있어<br> 
다행이야 / 감사합니다 
<SYNC Start=1706269><P Class=ENCC>&nbsp; 
<SYNC Start=1706395><P Class=ENCC> 
하지만 경사가 내 팀에<br> 
적합한 것 같진 않군 
<SYNC Start=1708629><P Class=ENCC>&nbsp; 
<SYNC Start=1709843><P Class=ENCC> 
제 실력은 좋다고 하셨잖습니까 
<SYNC Start=1711197><P Class=ENCC>&nbsp; 
<SYNC Start=1711359><P Class=ENCC> 
강력반에서의 실력이<br> 
좋다고 한 거지 
<SYNC Start=1712905><P Class=ENCC>&nbsp; 
<SYNC Start=1713534><P Class=ENCC> 
솔직히 경사는 팀원이라기 보다는<br> 
지도자에 가까워 
<SYNC Start=1716094><P Class=ENCC>&nbsp; 
<SYNC Start=1717921><P Class=ENCC> 
다른 사람들과 잘 협력할 수<br> 
있을 거란 생각이 안 들어 
<SYNC Start=1720439><P Class=ENCC>&nbsp; 
<SYNC Start=1723116><P Class=ENCC> 
실례하겠네 
<SYNC Start=1724829><P Class=ENCC>&nbsp; 
<SYNC Start=1731364><P Class=ENCC> 
누가 이것 좀 치워 
<SYNC Start=1732843><P Class=ENCC>&nbsp; 
<SYNC Start=1735491><P Class=ENCC> 
<font color=#FF93A5> 
난 조각이 하나 없어진<br> 
직소 퍼즐같은 기분이다 
<SYNC Start=1737724><P Class=ENCC>&nbsp; 
<SYNC Start=1738370><P Class=ENCC> 
<font color=#FF93A5> 
게다가 무슨 그림인지조차<br> 
알지 못하고 있다 
<SYNC Start=1740991><P Class=ENCC>&nbsp; 
<SYNC Start=1743861><P Class=ENCC> 
몇 시간이나 계속 전화했어 
<SYNC Start=1745258><P Class=ENCC>&nbsp; 
<SYNC Start=1749966><P Class=ENCC> 
밤샘 근무를 했어 
<SYNC Start=1751362><P Class=ENCC>&nbsp; 
<SYNC Start=1752305><P Class=ENCC> 
경찰서에도 전화해 봤어 
<SYNC Start=1753721><P Class=ENCC>&nbsp; 
<SYNC Start=1754216><P Class=ENCC> 
시간외 근무를 했어<br> 
상당히 큰 사건을 맡았거든 
<SYNC Start=1757432><P Class=ENCC>&nbsp; 
<SYNC Start=1757639><P Class=ENCC> 
그래서... 
<SYNC Start=1758660><P Class=ENCC>&nbsp; 
<SYNC Start=1759071><P Class=ENCC> 
생각지도 못 한 곳에 가야 했어 
<SYNC Start=1762319><P Class=ENCC>&nbsp; 
<SYNC Start=1765823><P Class=ENCC> 
왜? 
<SYNC Start=1766457><P Class=ENCC>&nbsp; 
<SYNC Start=1768400><P Class=ENCC> 
많이 생각해 봤어 
<SYNC Start=1770581><P Class=ENCC>&nbsp; 
<SYNC Start=1770912><P Class=ENCC> 
폴의 죽음에 대해서...<br> 
내가 어떻게 받아들여야 할까도... 
<SYNC Start=1773981><P Class=ENCC>&nbsp; 
<SYNC Start=1775519><P Class=ENCC> 
- 그런데?<br> 
- 일단, 매장을 정부에 맡기진 않을 거야 
<SYNC Start=1778459><P Class=ENCC>&nbsp; 
<SYNC Start=1779781><P Class=ENCC> 
보험금으로 폴에게 제대로 장례식을<br> 
해 줄 거야. 한 시간 후에 시작돼 
<SYNC Start=1783169><P Class=ENCC>&nbsp; 
<SYNC Start=1784191><P Class=ENCC> 
리타, 폴은 정말이지... 
<SYNC Start=1785781><P Class=ENCC>&nbsp; 
<SYNC Start=1786410><P Class=ENCC> 
폭력적이었잖아<br> 
왜 그냥 잊지 못하는 거야? 
<SYNC Start=1788936><P Class=ENCC>&nbsp; 
<SYNC Start=1789352><P Class=ENCC> 
작별을 하는 거야 
<SYNC Start=1791033><P Class=ENCC>&nbsp; 
<SYNC Start=1791204><P Class=ENCC> 
폴과, 그리고 내 삶에<br> 
끼친 영향과 작별하는 거지 
<SYNC Start=1793988><P Class=ENCC>&nbsp; 
<SYNC Start=1794518><P Class=ENCC> 
그런 게 잊는다는 거야 
<SYNC Start=1796151><P Class=ENCC>&nbsp; 
<SYNC Start=1798857><P Class=ENCC> 
가서 좀 씻어<br> 
애들이 기다리고 있어 
<SYNC Start=1801150><P Class=ENCC>&nbsp; 
<SYNC Start=1801275><P Class=ENCC> 
- 그러다 자기까지 늦을 거야<br> 
- 젠장, 덱스터 
<SYNC Start=1803331><P Class=ENCC>&nbsp; 
<SYNC Start=1803456><P Class=ENCC> 
자기가 거기 와 줘야 해<br> 
자기는 이런 게 어떤 기분인지 몰라 
<SYNC Start=1806510><P Class=ENCC>&nbsp; 
<SYNC Start=1816952><P Class=ENCC> 
10분만 기다려 줘 
<SYNC Start=1818689><P Class=ENCC>&nbsp; 
<SYNC Start=1820830><P Class=ENCC> 
들어와 
<SYNC Start=1821994><P Class=ENCC>&nbsp; 
<SYNC Start=1822955><P Class=ENCC> 
또 다음 집에서 문이 쾅 닫히는 게<br> 
막 기대될 지경이에요 
<SYNC Start=1825254><P Class=ENCC>&nbsp; 
<SYNC Start=1826057><P Class=ENCC> 
나 같아도 이런 동네에 살면<br> 
경찰이랑 얘기하고 싶지 않을 걸 
<SYNC Start=1828841><P Class=ENCC>&nbsp; 
<SYNC Start=1829158><P Class=ENCC> 
앤젤같이 용감한 사람도요? 
<SYNC Start=1830158><P Class=ENCC>&nbsp; 
<SYNC Start=1830695><P Class=ENCC> 
문제는 생존이야<br> 
이 사람들은 가족과 애들이 있잖아 
<SYNC Start=1833460><P Class=ENCC>&nbsp; 
<SYNC Start=1834261><P Class=ENCC> 
29번가 세인트 킹즈가<br> 
증인을 죽이는 마당에 
<SYNC Start=1836872><P Class=ENCC>&nbsp; 
<SYNC Start=1837000><P Class=ENCC> 
입을 열기 쉽지 않겠지 
<SYNC Start=1838112><P Class=ENCC>&nbsp; 
<SYNC Start=1838335><P Class=ENCC> 
남 말하지 말란 거죠? 
<SYNC Start=1839413><P Class=ENCC>&nbsp; 
<SYNC Start=1839889><P Class=ENCC> 
바로 그거야 
<SYNC Start=1840889><P Class=ENCC>&nbsp; 
<SYNC Start=1841154><P Class=ENCC> 
그런 생각은 우주에다가 날려버려 
<SYNC Start=1842592><P Class=ENCC>&nbsp; 
<SYNC Start=1843449><P Class=ENCC> 
알았지? 
<SYNC Start=1844449><P Class=ENCC>&nbsp; 
<SYNC Start=1848148><P Class=ENCC> 
마이애미 시경입니다<br> 
얘기 좀 할까요? 
<SYNC Start=1849846><P Class=ENCC>&nbsp; 
<SYNC Start=1849997><P Class=ENCC> 
지옥에나 가버려! 
<SYNC Start=1851244><P Class=ENCC>&nbsp; 
<SYNC Start=1852227><P Class=ENCC> 
지옥에 가기 전에 몇 가지<br> 
질문 좀 해도 될까요? 
<SYNC Start=1855307><P Class=ENCC>&nbsp; 
<SYNC Start=1855723><P Class=ENCC> 
'몇 가지'가 정확히 몇 갠데? 
<SYNC Start=1856914><P Class=ENCC>&nbsp; 
<SYNC Start=1857537><P Class=ENCC> 
3개요 
<SYNC Start=1858652><P Class=ENCC>&nbsp; 
<SYNC Start=1858803><P Class=ENCC> 
근데 질문 하나는<br> 
작은 질문이 두 개예요 
<SYNC Start=1859842><P Class=ENCC>&nbsp; 
<SYNC Start=1860088><P Class=ENCC> 
경찰에 신고하기 전에 꺼져! 
<SYNC Start=1862714><P Class=ENCC>&nbsp; 
<SYNC Start=1862894><P Class=ENCC> 
썅, 우리가 경찰이라고요! 
<SYNC Start=1864463><P Class=ENCC>&nbsp; 
<SYNC Start=1866277><P Class=ENCC> 
그렇게 입이 험한 사람과는<br> 
얘기 안 할 거야! 
<SYNC Start=1869149><P Class=ENCC>&nbsp; 
<SYNC Start=1869300><P Class=ENCC> 
좋은 쪽으로 생각해 
<SYNC Start=1870300><P Class=ENCC>&nbsp; 
<SYNC Start=1870569><P Class=ENCC> 
- 좋은 쪽이라니오?<br> 
- 희극적으로 말이야 
<SYNC Start=1872116><P Class=ENCC>&nbsp; 
<SYNC Start=1872853><P Class=ENCC> 
우리 타율이 1.000이잖아 
<SYNC Start=1874024><P Class=ENCC>&nbsp; 
<SYNC Start=1874440><P Class=ENCC> 
이런 식의 일관된 반응이<br> 
균형잡혀 있잖아 
<SYNC Start=1876935><P Class=ENCC>&nbsp; 
<SYNC Start=1880128><P Class=ENCC> 
망할! 
<SYNC Start=1881128><P Class=ENCC>&nbsp; 
<SYNC Start=1893509><P Class=ENCC> 
젠장! 
<SYNC Start=1894509><P Class=ENCC>&nbsp; 
<SYNC Start=1911149><P Class=ENCC> 
무슨 생각으로 한 짓이지? 
<SYNC Start=1913083><P Class=ENCC>&nbsp; 
<SYNC Start=1913210><P Class=ENCC> 
망할 경찰차에다가 낙서를 해 놓고<br> 
도망갈 수 있을 줄 알았어? 
<SYNC Start=1915471><P Class=ENCC>&nbsp; 
<SYNC Start=1915611><P Class=ENCC> 
비켜, 아줌마! 냉동 트럭 살인마가<br> 
널 따먹은 것처럼 나도 따먹게? 
<SYNC Start=1918937><P Class=ENCC>&nbsp; 
<SYNC Start=1919070><P Class=ENCC> 
이 망할 새끼가!<br> 
너 오늘 단단히 각오해! 
<SYNC Start=1921262><P Class=ENCC>&nbsp; 
<SYNC Start=1922112><P Class=ENCC> 
제발요! 그 놈이 어딨는지 말할게요 
<SYNC Start=1924436><P Class=ENCC>&nbsp; 
<SYNC Start=1924569><P Class=ENCC> 
마약이든 뭐든 다요! 
<SYNC Start=1925787><P Class=ENCC>&nbsp; 
<SYNC Start=1925995><P Class=ENCC> 
- 제발 쏘지만 마세요!<br> 
- 모건! 
<SYNC Start=1928074><P Class=ENCC>&nbsp; 
<SYNC Start=1946971><P Class=ENCC> 
<font color=#FF93A5> 
내가 신의 존재를 믿는다면 
<SYNC Start=1948218><P Class=ENCC>&nbsp; 
<SYNC Start=1949201><P Class=ENCC> 
<font color=#FF93A5> 
내가 죄악이라는 걸 믿는다면 
<SYNC Start=1950637><P Class=ENCC>&nbsp; 
<SYNC Start=1951828><P Class=ENCC> 
<font color=#FF93A5> 
바로 이곳에서 난 곧바로<br> 
지옥으로 빨려들어갈 것이다 
<SYNC Start=1954880><P Class=ENCC>&nbsp; 
<SYNC Start=1957053><P Class=ENCC> 
<font color=#FF93A5> 
내가 지옥이라는 걸 믿는다면 
<SYNC Start=1958300><P Class=ENCC>&nbsp; 
<SYNC Start=1965640><P Class=ENCC> 
오세요, 덱스터 아저씨<br> 
괜찮아요 
<SYNC Start=1967472><P Class=ENCC>&nbsp; 
<SYNC Start=1982980><P Class=ENCC> 
고인의 이야기를... 
<SYNC Start=1985017><P Class=ENCC>&nbsp; 
<SYNC Start=1986198><P Class=ENCC> 
모든 하느님의 자식과 같이<br> 
순결하게 태어나... 
<SYNC Start=1989495><P Class=ENCC>&nbsp; 
<SYNC Start=1990153><P Class=ENCC> 
가족이라는 신비를 통해<br> 
진정한 하느님의 재현을... 
<SYNC Start=1994457><P Class=ENCC>&nbsp; 
<SYNC Start=1995028><P Class=ENCC> 
사랑을 나누며... 
<SYNC Start=1996632><P Class=ENCC> 
그가 진정 사랑했던 아이들과... 
<SYNC Start=1999355><P Class=ENCC>&nbsp; 
<SYNC Start=1999815><P Class=ENCC> 
그 많은 흠결에도 불구하고<br> 
아이들을 통해 
<SYNC Start=2003064><P Class=ENCC>&nbsp; 
<SYNC Start=2003619><P Class=ENCC> 
완벽한 순결을<br> 
다시 받아들였습니다 
<SYNC Start=2005490><P Class=ENCC>&nbsp; 
<SYNC Start=2006496><P Class=ENCC> 
바로 그 아이들을 통하여 
<SYNC Start=2008034><P Class=ENCC>&nbsp; 
<SYNC Start=2008509><P Class=ENCC> 
다시 한 번 
<SYNC Start=2009509><P Class=ENCC>&nbsp; 
<SYNC Start=2010015><P Class=ENCC> 
하느님께서 폴 베넷에게<br> 
미소를 지으셨습니다 
<SYNC Start=2012060><P Class=ENCC>&nbsp; 
<SYNC Start=2013169><P Class=ENCC> 
이제 가족이 앞으로 나와<br> 
잠시 묵념하겠습니다 
<SYNC Start=2016351><P Class=ENCC>&nbsp; 
<SYNC Start=2037171><P Class=ENCC> 
이제 평화롭게 쉬길 바랄게요, 폴 
<SYNC Start=2038788><P Class=ENCC>&nbsp; 
<SYNC Start=2052915><P Class=ENCC> 
안녕, 아빠 
<SYNC Start=2053915><P Class=ENCC>&nbsp; 
<SYNC Start=2076377><P Class=ENCC> 
진심으로 조의를 표합니다 
<SYNC Start=2077899><P Class=ENCC>&nbsp; 
<SYNC Start=2080102><P Class=ENCC> 
감사합니다 
<SYNC Start=2081102><P Class=ENCC>&nbsp; 
<SYNC Start=2081830><P Class=ENCC> 
신부님 
<SYNC Start=2082830><P Class=ENCC>&nbsp; 
<SYNC Start=2085879><P Class=ENCC> 
난 아쉬울 거 없어 
<SYNC Start=2087163><P Class=ENCC>&nbsp; 
<SYNC Start=2088606><P Class=ENCC> 
아직도 여기 있었어? 
<SYNC Start=2089778><P Class=ENCC>&nbsp; 
<SYNC Start=2090825><P Class=ENCC> 
난 떠난 적도 없어 
<SYNC Start=2091840><P Class=ENCC>&nbsp; 
<SYNC Start=2092632><P Class=ENCC> 
아니, 떠났잖아<br> 
내가 죽였어 
<SYNC Start=2094011><P Class=ENCC>&nbsp; 
<SYNC Start=2094882><P Class=ENCC> 
아니야 
<SYNC Start=2096064><P Class=ENCC> 
그냥 내 목숨을 취한 거지 
<SYNC Start=2097224><P Class=ENCC>&nbsp; 
<SYNC Start=2102468><P Class=ENCC> 
그럼 어떻게 해야 사라져 줄 거야? 
<SYNC Start=2104338><P Class=ENCC>&nbsp; 
<SYNC Start=2107667><P Class=ENCC> 
글쎄, 이 사람들이 하는 걸<br> 
따라해 보면 어떨까? 
<SYNC Start=2109966><P Class=ENCC>&nbsp; 
<SYNC Start=2112933><P Class=ENCC> 
난 이들과 달라 
<SYNC Start=2114012><P Class=ENCC>&nbsp; 
<SYNC Start=2122972><P Class=ENCC> 
뭐, 도움이 된다면 
<SYNC Start=2123972><P Class=ENCC>&nbsp; 
<SYNC Start=2124208><P Class=ENCC> 
네 잘못이 아니었다고<br> 
얘기해 줄 수도 있어 
<SYNC Start=2125872><P Class=ENCC>&nbsp; 
<SYNC Start=2126729><P Class=ENCC> 
나한테 한 짓 말이야 
<SYNC Start=2127729><P Class=ENCC>&nbsp; 
<SYNC Start=2128124><P Class=ENCC> 
내 잘못이라고 한 적 없어 
<SYNC Start=2129344><P Class=ENCC>&nbsp; 
<SYNC Start=2129487><P Class=ENCC> 
하지만 그렇게 느끼잖아 
<SYNC Start=2130501><P Class=ENCC>&nbsp; 
<SYNC Start=2131975><P Class=ENCC> 
형이 그걸 어떻게 알아? 
<SYNC Start=2132975><P Class=ENCC>&nbsp; 
<SYNC Start=2134828><P Class=ENCC> 
그게 인간의 본성이지 
<SYNC Start=2135828><P Class=ENCC>&nbsp; 
<SYNC Start=2138323><P Class=ENCC> 
난 인간이 아니야 
<SYNC Start=2139323><P Class=ENCC>&nbsp; 
<SYNC Start=2139668><P Class=ENCC> 
맞아 
<SYNC Start=2140644><P Class=ENCC>&nbsp; 
<SYNC Start=2142212><P Class=ENCC> 
넌 그냥 망가진 거지 
<SYNC Start=2143212><P Class=ENCC>&nbsp; 
<SYNC Start=2156611><P Class=ENCC> 
형을 보내야 해 
<SYNC Start=2158006><P Class=ENCC>&nbsp; 
<SYNC Start=2162029><P Class=ENCC> 
그렇게 단순할 것 같아? 
<SYNC Start=2163424><P Class=ENCC>&nbsp; 
<SYNC Start=2170580><P Class=ENCC> 
단순한 건 없어 
<SYNC Start=2171928><P Class=ENCC>&nbsp; 
<SYNC Start=2174448><P Class=ENCC> 
그럼 이제 아저씨가<br> 
우리 아빠가 되는 거예요? 
<SYNC Start=2175525><P Class=ENCC>&nbsp; 
<SYNC Start=2201240><P Class=ENCC> 
29번가 세인트 킹스야? 
<SYNC Start=2202476><P Class=ENCC>&nbsp; 
<SYNC Start=2202682><P Class=ENCC> 
그래, 잡아들였어 
<SYNC Start=2203982><P Class=ENCC>&nbsp; 
<SYNC Start=2204141><P Class=ENCC> 
저 짐승들이 본부로 쓰던 정비소를<br> 
SWAT에서 기습했지 
<SYNC Start=2207218><P Class=ENCC>&nbsp; 
<SYNC Start=2207596><P Class=ENCC> 
살인으로는 못 잡아넣더라도<br> 
마약 소지죄로는 잡아넣을 수 있어 
<SYNC Start=2210539><P Class=ENCC>&nbsp; 
<SYNC Start=2210661><P Class=ENCC> 
무기 소지죄랑 돈세탁도 
<SYNC Start=2212241><P Class=ENCC>&nbsp; 
<SYNC Start=2212399><P Class=ENCC> 
저 중 반은 삼진 아웃 대상이야<br> 
영영 감옥에서 썩을 걸 
<SYNC Start=2215158><P Class=ENCC>&nbsp; 
<SYNC Start=2215460><P Class=ENCC> 
모건 경관 덕분이지 
<SYNC Start=2217186><P Class=ENCC>&nbsp; 
<SYNC Start=2229715><P Class=ENCC> 
저기 알려줄 게 있어 
<SYNC Start=2231096><P Class=ENCC>&nbsp; 
<SYNC Start=2232038><P Class=ENCC> 
뎁이 갱 정보를 알아내려고<br> 
비무장인 꼬마한테 총을 들이댔어 
<SYNC Start=2235478><P Class=ENCC>&nbsp; 
<SYNC Start=2235748><P Class=ENCC> 
조이 누녜즈라는 꼬마야 
<SYNC Start=2237507><P Class=ENCC>&nbsp; 
<SYNC Start=2237840><P Class=ENCC> 
고마워, 앤젤<br> 
내가 얘기해 볼게 
<SYNC Start=2239298><P Class=ENCC>&nbsp; 
<SYNC Start=2240091><P Class=ENCC> 
그래도 한 가지는 칭찬해 줄 수 있어 
<SYNC Start=2241755><P Class=ENCC>&nbsp; 
<SYNC Start=2241914><P Class=ENCC> 
씨발 좇나게 몸매는 끝내준다니까 
<SYNC Start=2243405><P Class=ENCC>&nbsp; 
<SYNC Start=2243974><P Class=ENCC> 
저기 또 오는군 
<SYNC Start=2245211><P Class=ENCC>&nbsp; 
<SYNC Start=2247469><P Class=ENCC> 
리틀 치노도 붙잡았어? 
<SYNC Start=2248769><P Class=ENCC>&nbsp; 
<SYNC Start=2249054><P Class=ENCC> 
그 새끼는 거기 없었어 
<SYNC Start=2250592><P Class=ENCC>&nbsp; 
<SYNC Start=2252728><P Class=ENCC> 
안 됐군 
<SYNC Start=2253728><P Class=ENCC>&nbsp; 
<SYNC Start=2257228><P Class=ENCC> 
그건 뭐야? 
<SYNC Start=2258236><P Class=ENCC>&nbsp; 
<SYNC Start=2258557><P Class=ENCC> 
네가 신경쓸 거 없어 
<SYNC Start=2259557><P Class=ENCC>&nbsp; 
<SYNC Start=2260383><P Class=ENCC> 
망할 
<SYNC Start=2261391><P Class=ENCC>&nbsp; 
<SYNC Start=2269640><P Class=ENCC> 
실례합니다<br> 
실수로 제가 열어봤어요 
<SYNC Start=2272179><P Class=ENCC>&nbsp; 
<SYNC Start=2272750><P Class=ENCC> 
경위님 앞으로 온 거네요 
<SYNC Start=2273750><P Class=ENCC>&nbsp; 
<SYNC Start=2274710><P Class=ENCC> 
괜찮아 
<SYNC Start=2275758><P Class=ENCC>&nbsp; 
<SYNC Start=2276186><P Class=ENCC> 
오늘은, 마리아<br> 
승리의 날이야 
<SYNC Start=2278663><P Class=ENCC>&nbsp; 
<SYNC Start=2279123><P Class=ENCC> 
우리 모두 즐겨야지 
<SYNC Start=2280805><P Class=ENCC>&nbsp; 
<SYNC Start=2282139><P Class=ENCC> 
제가 주제넘게 나서는 것 같다면<br> 
말씀해 주세요. 하지만... 
<SYNC Start=2285995><P Class=ENCC>&nbsp; 
<SYNC Start=2286622><P Class=ENCC> 
우리는 개인적인 일로 경찰 인력을<br> 
사용하지 않아요 
<SYNC Start=2289607><P Class=ENCC>&nbsp; 
<SYNC Start=2290585><P Class=ENCC> 
무슨 얘기야? 
<SYNC Start=2291692><P Class=ENCC>&nbsp; 
<SYNC Start=2291814><P Class=ENCC> 
일단, 이렇게 가정해 보죠 
<SYNC Start=2293508><P Class=ENCC>&nbsp; 
<SYNC Start=2293631><P Class=ENCC> 
약혼자 분에게 붙여놓은<br> 
전화 도청장치가 있다면... 
<SYNC Start=2295968><P Class=ENCC>&nbsp; 
<SYNC Start=2297121><P Class=ENCC> 
절대 감당 못할 사태가 발생할 겁니다 
<SYNC Start=2300458><P Class=ENCC>&nbsp; 
<SYNC Start=2301647><P Class=ENCC> 
누가 그걸 발설한다면 말이지 
<SYNC Start=2303248><P Class=ENCC>&nbsp; 
<SYNC Start=2306218><P Class=ENCC> 
전 발설하지 않고 있죠 
<SYNC Start=2307759><P Class=ENCC>&nbsp; 
<SYNC Start=2312055><P Class=ENCC> 
마리아 
<SYNC Start=2313380><P Class=ENCC>&nbsp; 
<SYNC Start=2315415><P Class=ENCC> 
난 이런 건... 처음이야 
<SYNC Start=2317789><P Class=ENCC>&nbsp; 
<SYNC Start=2319360><P Class=ENCC> 
내가 사랑한다고 믿었던<br> 
남자를 믿지 못한다는 거... 
<SYNC Start=2322246><P Class=ENCC>&nbsp; 
<SYNC Start=2323297><P Class=ENCC> 
자네 도움에 정말 감사하고 있어 
<SYNC Start=2326155><P Class=ENCC>&nbsp; 
<SYNC Start=2340795><P Class=ENCC> 
뎁, 나야 
<SYNC Start=2342321><P Class=ENCC>&nbsp; 
<SYNC Start=2342860><P Class=ENCC> 
또 나지<br> 
너 체육관에 있겠지 
<SYNC Start=2344910><P Class=ENCC>&nbsp; 
<SYNC Start=2345942><P Class=ENCC> 
또 말이야 
<SYNC Start=2346945><P Class=ENCC>&nbsp; 
<SYNC Start=2347319><P Class=ENCC> 
나 밖에서 끝내야 될 일이 좀 남았어 
<SYNC Start=2349642><P Class=ENCC>&nbsp; 
<SYNC Start=2349762><P Class=ENCC> 
오늘밤에 늦을 지도 몰라<br> 
나중에 볼게 
<SYNC Start=2352568><P Class=ENCC>&nbsp; 
<SYNC Start=2481091><P Class=ENCC> 
<font color=#FF93A5> 
간단했다. 정말로 
<SYNC Start=2482318><P Class=ENCC>&nbsp; 
<SYNC Start=2483635><P Class=ENCC> 
<font color=#FF93A5> 
난 단지 살인자의 마음 상태를<br> 
가지기만 하면 됐다 
<SYNC Start=2486507><P Class=ENCC>&nbsp; 
<SYNC Start=2487270><P Class=ENCC> 
<font color=#FF93A5> 
그 정도야 식은 죽 먹기지 
<SYNC Start=2488314><P Class=ENCC>&nbsp; 
<SYNC Start=2489016><P Class=ENCC> 
<font color=#FF93A5> 
리틀 치노가 자신들을 밀고한<br> 
조이 누녜즈를 잡으러 오는 건 
<SYNC Start=2492313><P Class=ENCC> 
<font color=#FF93A5> 
그야말로 시간 문제였다 
<SYNC Start=2493760><P Class=ENCC>&nbsp; 
<SYNC Start=2502627><P Class=ENCC> 
<font color=#FF93A5> 
이제 내가 제 모습을<br> 
다시 찾았기를 기대한다 
<SYNC Start=2504498><P Class=ENCC>&nbsp; 
<SYNC Start=2531971><P Class=ENCC> 
장담하지, 넌 이번에는<br> 
아무데도 못 가 
<SYNC Start=2534095><P Class=ENCC>&nbsp; 
<SYNC Start=2535203><P Class=ENCC> 
씨발 너 대체 누구야? 
<SYNC Start=2536804><P Class=ENCC>&nbsp; 
<SYNC Start=2538614><P Class=ENCC> 
그런 식으로 얘기하다가는<br> 
네 희생자들과 더 가까워질 걸 
<SYNC Start=2541666><P Class=ENCC>&nbsp; 
<SYNC Start=2547445><P Class=ENCC> 
너 대체 누구야? 경찰이야? 
<SYNC Start=2548627><P Class=ENCC>&nbsp; 
<SYNC Start=2549390><P Class=ENCC> 
난 저 년 살인 혐의는 벗었어! 
<SYNC Start=2551411><P Class=ENCC>&nbsp; 
<SYNC Start=2553165><P Class=ENCC> 
네가 직접 한 건 아닐지라도<br> 
그 피는 네 손에 묻어 있어 
<SYNC Start=2555978><P Class=ENCC>&nbsp; 
<SYNC Start=2559973><P Class=ENCC> 
아주 많은 피가 묻어 있지 
<SYNC Start=2561499><P Class=ENCC>&nbsp; 
<SYNC Start=2565770><P Class=ENCC> 
이 사람들한테<br> 
왜 신경을 쓰는 거지? 
<SYNC Start=2567439><P Class=ENCC>&nbsp; 
<SYNC Start=2571425><P Class=ENCC> 
실은 말이지... 
<SYNC Start=2572425><P Class=ENCC>&nbsp; 
<SYNC Start=2572814><P Class=ENCC> 
썅! 
<SYNC Start=2573816><P Class=ENCC>&nbsp; 
<SYNC Start=2574542><P Class=ENCC> 
신경 안 써 
<SYNC Start=2575544><P Class=ENCC>&nbsp; 
<SYNC Start=2577347><P Class=ENCC> 
왜 나한테 이러는 거야? 
<SYNC Start=2578829><P Class=ENCC>&nbsp; 
<SYNC Start=2583662><P Class=ENCC> 
꼭 너한테 이런다기 보다는<br> 
날 위해서 하는 거야 
<SYNC Start=2587328><P Class=ENCC>&nbsp; 
<SYNC Start=2605110><P Class=ENCC> 
난 아이는 죽인 적이 없어 
<SYNC Start=2606569><P Class=ENCC>&nbsp; 
<SYNC Start=2606704><P Class=ENCC> 
하지만 그 아이의 대부분을 죽였지 
<SYNC Start=2608230><P Class=ENCC>&nbsp; 
<SYNC Start=2610385><P Class=ENCC> 
아이 엄마 
<SYNC Start=2611387><P Class=ENCC>&nbsp; 
<SYNC Start=2612854><P Class=ENCC> 
아이 오빠 
<SYNC Start=2613856><P Class=ENCC>&nbsp; 
<SYNC Start=2616553><P Class=ENCC> 
아이의 순수함 
<SYNC Start=2617720><P Class=ENCC>&nbsp; 
<SYNC Start=2621191><P Class=ENCC> 
넌 가는 곳마다<br> 
고통을 남겨 
<SYNC Start=2623361><P Class=ENCC>&nbsp; 
<SYNC Start=2629068><P Class=ENCC> 
네가 날 죽이면 
<SYNC Start=2630086><P Class=ENCC>&nbsp; 
<SYNC Start=2631589><P Class=ENCC> 
넌 뭘 남기는 거지? 
<SYNC Start=2632607><P Class=ENCC>&nbsp; 
<SYNC Start=2634290><P Class=ENCC> 
네가 없는 세상 
<SYNC Start=2635412><P Class=ENCC>&nbsp; 
<SYNC Start=2636436><P Class=ENCC> 
잘 봐. 의사처럼 안정되어 있지? 
<SYNC Start=2638329><P Class=ENCC>&nbsp; 
<SYNC Start=2669405><P Class=ENCC> 
<font color=#FF93A5> 
이번 살인은 내가 처리해야 할<br> 
많은 실수 중 첫번째이다 
<SYNC Start=2672966><P Class=ENCC>&nbsp; 
<SYNC Start=2673774><P Class=ENCC> 
<font color=#FF93A5> 
쓰레기를 버릴 새로운<br> 
더 안전한 곳을 발견했다 
<SYNC Start=2676602><P Class=ENCC>&nbsp; 
<SYNC Start=2677694><P Class=ENCC> 
<font color=#FF93A5> 
시간 당 4마일을 움직이는 
<SYNC Start=2679338><P Class=ENCC>&nbsp; 
<SYNC Start=2679474><P Class=ENCC> 
<font color=#FF93A5> 
걸프 해류는 세계에서 가장<br> 
강력한 심해 해류이다 
<SYNC Start=2682751><P Class=ENCC>&nbsp; 
<SYNC Start=2683125><P Class=ENCC> 
<font color=#FF93A5> 
내일 이 시간쯤이면 리틀 치노는<br> 
팜 비치의 북부에 가 있을 것이다 
<SYNC Start=2686058><P Class=ENCC>&nbsp; 
<SYNC Start=2686956><P Class=ENCC> 
<font color=#FF93A5> 
그 후에는 조지아 주...<br> 
사우스 캐롤라이나... 
<SYNC Start=2689814><P Class=ENCC>&nbsp; 
<SYNC Start=2690089><P Class=ENCC> 
<font color=#FF93A5> 
노스 캐롤라이나...<br> 
그러다가 결국에는... 
<SYNC Start=2692693><P Class=ENCC>&nbsp; 
<SYNC Start=2694092><P Class=ENCC> 
<font color=#FF93A5> 
뭐 북대서양은 상당히<br> 
넓은 곳이라고 해두자 
<SYNC Start=2696860><P Class=ENCC>&nbsp; 
<SYNC Start=2713143><P Class=ENCC> 
- 안녕<br> 
- 당장 만나야겠어 
<SYNC Start=2714834><P Class=ENCC>&nbsp; 
<SYNC Start=2715268><P Class=ENCC> 
지금 누굴 어디 데려다주고 있었어<br> 
좀 있다 가면 안 돼? 
<SYNC Start=2717774><P Class=ENCC>&nbsp; 
<SYNC Start=2718133><P Class=ENCC> 
안 돼 
<SYNC Start=2719315><P Class=ENCC>&nbsp; 
<SYNC Start=2720743><P Class=ENCC> 
그럼 알았어 
<SYNC Start=2721761><P Class=ENCC>&nbsp; 
<SYNC Start=2736299><P Class=ENCC> 
신발? 
<SYNC Start=2737434><P Class=ENCC>&nbsp; 
<SYNC Start=2740699><P Class=ENCC> 
신발 한 짝 때문에<br> 
만나자고 한 거야? 
<SYNC Start=2742168><P Class=ENCC>&nbsp; 
<SYNC Start=2744739><P Class=ENCC> 
이건 폴의 신발이야 
<SYNC Start=2745860><P Class=ENCC>&nbsp; 
<SYNC Start=2752779><P Class=ENCC> 
그렇구나 
<SYNC Start=2754065><P Class=ENCC>&nbsp; 
<SYNC Start=2757427><P Class=ENCC> 
이걸 어쩔 건데? 
<SYNC Start=2758471><P Class=ENCC>&nbsp; 
<SYNC Start=2761872><P Class=ENCC> 
폴이 계속 나한테...<br> 
당신이 머리를 때렸다고 얘기했어 
<SYNC Start=2766751><P Class=ENCC>&nbsp; 
<SYNC Start=2767239><P Class=ENCC> 
호텔방으로 끌고 가서<br> 
마약 주사를 놓은 거라고 
<SYNC Start=2769886><P Class=ENCC>&nbsp; 
<SYNC Start=2774263><P Class=ENCC> 
그 녀석이 잘 하던 변명 같네? 
<SYNC Start=2776079><P Class=ENCC>&nbsp; 
<SYNC Start=2778118><P Class=ENCC> 
나한테 마당에서 신발을<br> 
찾아보라고 했었어 
<SYNC Start=2780359><P Class=ENCC>&nbsp; 
<SYNC Start=2781557><P Class=ENCC> 
결국 찾아냈지 
<SYNC Start=2782717><P Class=ENCC>&nbsp; 
<SYNC Start=2785770><P Class=ENCC> 
- 자기야..<br> 
- 얘기 끝내게 해 줘, 덱스터 
<SYNC Start=2787625><P Class=ENCC>&nbsp; 
<SYNC Start=2791531><P Class=ENCC> 
난 자기를 만날 때까지는<br> 
희망이라는 게 없었어 
<SYNC Start=2796285><P Class=ENCC>&nbsp; 
<SYNC Start=2798063><P Class=ENCC> 
자기 덕에 난 믿을 것이 생긴 거야 
<SYNC Start=2801406><P Class=ENCC>&nbsp; 
<SYNC Start=2801792><P Class=ENCC> 
나 자신조차 믿지 못하던 때에 말이야 
<SYNC Start=2803551><P Class=ENCC>&nbsp; 
<SYNC Start=2805309><P Class=ENCC> 
어쩌면 난... 
<SYNC Start=2806633><P Class=ENCC>&nbsp; 
<SYNC Start=2807164><P Class=ENCC> 
내가 너무 절박해서<br> 
다른 곳만 쳐다본 것 같아 
<SYNC Start=2809985><P Class=ENCC>&nbsp; 
<SYNC Start=2811686><P Class=ENCC> 
폴이 내게 애원했어 
<SYNC Start=2813502><P Class=ENCC>&nbsp; 
<SYNC Start=2814313><P Class=ENCC> 
도와달라고 
<SYNC Start=2815608><P Class=ENCC>&nbsp; 
<SYNC Start=2816129><P Class=ENCC> 
그런데 내가 어떻게 했게? 
<SYNC Start=2817308><P Class=ENCC>&nbsp; 
<SYNC Start=2818003><P Class=ENCC> 
전화를 끊어버렸어 
<SYNC Start=2819395><P Class=ENCC>&nbsp; 
<SYNC Start=2819994><P Class=ENCC> 
그래서 너무 화가 난 나머지<br> 
싸움에 끼어든 거야 
<SYNC Start=2822544><P Class=ENCC>&nbsp; 
<SYNC Start=2822815><P Class=ENCC> 
그리고 파이프에 맞아 죽었지 
<SYNC Start=2824670><P Class=ENCC>&nbsp; 
<SYNC Start=2825172><P Class=ENCC> 
자기 잘못이 아니야 
<SYNC Start=2826563><P Class=ENCC>&nbsp; 
<SYNC Start=2827552><P Class=ENCC> 
일부는 내 잘못이야 
<SYNC Start=2828905><P Class=ENCC>&nbsp; 
<SYNC Start=2830431><P Class=ENCC> 
내 마음 한 구석으로는... 
<SYNC Start=2832228><P Class=ENCC>&nbsp; 
<SYNC Start=2832711><P Class=ENCC> 
폴이 결점이 많기는 했지만 
<SYNC Start=2834663><P Class=ENCC>&nbsp; 
<SYNC Start=2835936><P Class=ENCC> 
내 꿈의 댓가를<br> 
폴이 치렀다는 느낌이야 
<SYNC Start=2837849><P Class=ENCC>&nbsp; 
<SYNC Start=2849407><P Class=ENCC> 
폴을 공격했어, 덱스터? 
<SYNC Start=2851011><P Class=ENCC>&nbsp; 
<SYNC Start=2853716><P Class=ENCC> 
그랬다고 해도 이해할 거야<br> 
그 사람은 나도 공격했으니까 
<SYNC Start=2856112><P Class=ENCC>&nbsp; 
<SYNC Start=2866007><P Class=ENCC> 
자기와 애들을 보호하려고<br> 
폴을 때렸어 
<SYNC Start=2868190><P Class=ENCC>&nbsp; 
<SYNC Start=2871806><P Class=ENCC> 
정말로 충동적으로 저질렀어 
<SYNC Start=2873584><P Class=ENCC>&nbsp; 
<SYNC Start=2875536><P Class=ENCC> 
그렇구나 
<SYNC Start=2877628><P Class=ENCC>&nbsp; 
<SYNC Start=2878198><P Class=ENCC> 
알았어 
<SYNC Start=2879597><P Class=ENCC>&nbsp; 
<SYNC Start=2885447><P Class=ENCC> 
약은 어디서 구했어? 
<SYNC Start=2887108><P Class=ENCC>&nbsp; 
<SYNC Start=2891932><P Class=ENCC> 
증거 보관실에서 훔쳤어 
<SYNC Start=2893710><P Class=ENCC>&nbsp; 
<SYNC Start=2900525><P Class=ENCC> 
잠깐 
<SYNC Start=2901665><P Class=ENCC>&nbsp; 
<SYNC Start=2902612><P Class=ENCC> 
잠깐 
<SYNC Start=2903732><P Class=ENCC>&nbsp; 
<SYNC Start=2904544><P Class=ENCC> 
잠깐, 그러면... 
<SYNC Start=2905819><P Class=ENCC>&nbsp; 
<SYNC Start=2906496><P Class=ENCC> 
아까는 나한테... 
<SYNC Start=2908042><P Class=ENCC>&nbsp; 
<SYNC Start=2908737><P Class=ENCC> 
충동적이었다고 했잖아 
<SYNC Start=2910380><P Class=ENCC>&nbsp; 
<SYNC Start=2911471><P Class=ENCC> 
그런데 경찰서까지 가서<br> 
약을 훔쳐왔다는 얘기야? 
<SYNC Start=2915567><P Class=ENCC>&nbsp; 
<SYNC Start=2916833><P Class=ENCC> 
그렇다는 말은... 
<SYNC Start=2918901><P Class=ENCC>&nbsp; 
<SYNC Start=2919287><P Class=ENCC> 
충동적으로 저지르려고<br> 
계획했단 얘기야? 
<SYNC Start=2921142><P Class=ENCC>&nbsp; 
<SYNC Start=2921645><P Class=ENCC> 
좀 이야기가 복잡해지는데... 
<SYNC Start=2923345><P Class=ENCC>&nbsp; 
<SYNC Start=2923500><P Class=ENCC> 
헤로인 제조법은 어떻게 알았어? 
<SYNC Start=2925162><P Class=ENCC>&nbsp; 
<SYNC Start=2926253><P Class=ENCC> 
폴처럼 덩치 큰 사람에게 놓을<br> 
용량은 어떻게 안 거야? 
<SYNC Start=2928860><P Class=ENCC>&nbsp; 
<SYNC Start=2937782><P Class=ENCC> 
맙소사 
<SYNC Start=2939115><P Class=ENCC>&nbsp; 
<SYNC Start=2939927><P Class=ENCC> 
맙소사, 왜 내가 몰랐던 거지? 
<SYNC Start=2941762><P Class=ENCC>&nbsp; 
<SYNC Start=2944294><P Class=ENCC> 
그거 당신 약이었던 거야? 
<SYNC Start=2945743><P Class=ENCC>&nbsp; 
<SYNC Start=2946632><P Class=ENCC> 
이제야 이해가 되네 
<SYNC Start=2947888><P Class=ENCC>&nbsp; 
<SYNC Start=2948274><P Class=ENCC> 
그래서 한 밤중에 몇 시간이나<br> 
사라졌던 거야. 마치... 
<SYNC Start=2950690><P Class=ENCC>&nbsp; 
<SYNC Start=2950845><P Class=ENCC> 
망할 클락 켄트처럼 
<SYNC Start=2952255><P Class=ENCC>&nbsp; 
<SYNC Start=2954961><P Class=ENCC> 
무슨 얘기를 해도<br> 
우리 사이의 비밀로 할게 
<SYNC Start=2957183><P Class=ENCC>&nbsp; 
<SYNC Start=2957337><P Class=ENCC> 
이 질문 하나만 대답해 줘<br> 
반드시 진실만 대답해 
<SYNC Start=2960660><P Class=ENCC>&nbsp; 
<SYNC Start=2963587><P Class=ENCC> 
당신 중독자야? 
<SYNC Start=2965268><P Class=ENCC>&nbsp; 
<SYNC Start=2979027><P Class=ENCC> 
그래, 나 중독된 게 있어 
<SYNC Start=2980592><P Class=ENCC>&nbsp; 
<SYNC Start=2992260><P Class=ENCC> 
덱스터 
<SYNC Start=2994460><P Class=ENCC>&nbsp; 
<SYNC Start=2997655><P Class=ENCC> 
좋아. 그게 첫 걸음이야 
<SYNC Start=2999722><P Class=ENCC>&nbsp; 
<SYNC Start=3000475><P Class=ENCC> 
자신에게 문제가 있다는 걸 인정하는 거 
<SYNC Start=3002021><P Class=ENCC>&nbsp; 
<SYNC Start=3002823><P Class=ENCC> 
프로그램에 등록하자 
<SYNC Start=3004195><P Class=ENCC>&nbsp; 
<SYNC Start=3004639><P Class=ENCC> 
자기가 필요한 치료를 받으면 돼 
<SYNC Start=3006204><P Class=ENCC>&nbsp; 
<SYNC Start=3007324><P Class=ENCC> 
내가 항상 옆에 있어 줄게 
<SYNC Start=3008928><P Class=ENCC>&nbsp; 
<SYNC Start=3019996><P Class=ENCC> 
<font color=#FF93A5> 
만약 눈이 마음의 창이라면 
<SYNC Start=3022257><P Class=ENCC>&nbsp; 
<SYNC Start=3023145><P Class=ENCC> 
<font color=#FF93A5> 
슬픔은 그 문이다 
<SYNC Start=3024904><P Class=ENCC>&nbsp; 
<SYNC Start=3028450><P Class=ENCC> 
<font color=#FF93A5> 
문이 닫혀 있는 한, 그 문이<br> 
아는 것과 모르는 것 사이의 장벽이 된다 
<SYNC Start=3033309><P Class=ENCC>&nbsp; 
<SYNC Start=3034216><P Class=ENCC> 
<font color=#FF93A5> 
거기에서 물러나면<br> 
영영 닫힌 채 남아있게 된다 
<SYNC Start=3036989><P Class=ENCC>&nbsp; 
<SYNC Start=3038293><P Class=ENCC> 
<font color=#FF93A5> 
하지만 문을 열면<br> 
문을 통과하면 
<SYNC Start=3040728><P Class=ENCC>&nbsp; 
<SYNC Start=3042072><P Class=ENCC> 
<font color=#FF93A5> 
고통이 진실이 된다 
<SYNC Start=3044372><P Class=ENCC>&nbsp; 
<SYNC Start=3050150><P Class=ENCC> 
<font color=#FF93A5> 
난 이제 나 자신의 생존을 위한<br> 
투쟁에 맞닥뜨리게 되었다 
<SYNC Start=3052941><P Class=ENCC>&nbsp; 
<SYNC Start=3053115><P Class=ENCC> 
<font color=#FF93A5> 
이렇게 될 것을<br> 
언제나 알고 있었다 
<SYNC Start=3054902><P Class=ENCC>&nbsp; 
<SYNC Start=3062339><P Class=ENCC> 
<font color=#FF93A5> 
평생동안 이 때를 준비하고 있었다 
<SYNC Start=3064851><P Class=ENCC>&nbsp; 
<SYNC Start=3069007><P Class=ENCC> 
<font color=#FF93A5> 
모든 일이 끝나고 보니, 치노<br> 
너도 다른 사람과 크기가 같구나 
<SYNC Start=3072852><P Class=ENCC>&nbsp; 
<SYNC Start=3078253><P Class=ENCC> 
덱스, 대체 뭐야? 
<SYNC Start=3079702><P Class=ENCC>&nbsp; 
<SYNC Start=3081306><P Class=ENCC> 
잠깐만, 나갈게 
<SYNC Start=3082716><P Class=ENCC>&nbsp; 
<SYNC Start=3091620><P Class=ENCC> 
짜증나지? 
<SYNC Start=3092838><P Class=ENCC>&nbsp; 
<SYNC Start=3093050><P Class=ENCC> 
난 안 낚일 거야 
<SYNC Start=3094248><P Class=ENCC>&nbsp; 
<SYNC Start=3099035><P Class=ENCC> 
- 늦게까지 안 잤네<br> 
- 그냥 웹서핑하고 있었어 
<SYNC Start=3101084><P Class=ENCC>&nbsp; 
<SYNC Start=3101760><P Class=ENCC> 
체육관 갔다 왔어? 
<SYNC Start=3103074><P Class=ENCC>&nbsp; 
<SYNC Start=3104562><P Class=ENCC> 
그 다음에 차를 타고<br> 
좀 돌아다녔어 
<SYNC Start=3106378><P Class=ENCC>&nbsp; 
<SYNC Start=3107373><P Class=ENCC> 
어디를? 
<SYNC Start=3108745><P Class=ENCC>&nbsp; 
<SYNC Start=3109770><P Class=ENCC> 
시내 
<SYNC Start=3111026><P Class=ENCC>&nbsp; 
<SYNC Start=3112842><P Class=ENCC> 
- 왜?<br> 
- 건물 좀 보러 
<SYNC Start=3114371><P Class=ENCC>&nbsp; 
<SYNC Start=3114545><P Class=ENCC> 
'전세' 광고가 있는 건물을<br> 
좀 확인해 볼려고 
<SYNC Start=3116645><P Class=ENCC>&nbsp; 
<SYNC Start=3120021><P Class=ENCC> 
그러고 나면 '덱스터의 집'은 원래대로<br> 
박물관 같은 깔삼한 상태로 돌아갈 수 있겠지 
<SYNC Start=3126108><P Class=ENCC>&nbsp; 
<SYNC Start=3128582><P Class=ENCC> 
- 뎁, 꼭 그럴 필요는 없어<br> 
- 아니, 해야 해 
<SYNC Start=3130495><P Class=ENCC>&nbsp; 
<SYNC Start=3130727><P Class=ENCC> 
당장 이사할 필요는 없잖아 
<SYNC Start=3131906><P Class=ENCC>&nbsp; 
<SYNC Start=3132118><P Class=ENCC> 
그럼 전에 보여준<br> 
멋진 아파트 화상 투어는 뭔데? 
<SYNC Start=3134475><P Class=ENCC>&nbsp; 
<SYNC Start=3135712><P Class=ENCC> 
일시적인 정신 이상이지 
<SYNC Start=3137122><P Class=ENCC>&nbsp; 
<SYNC Start=3141296><P Class=ENCC> 
정말이야? 
<SYNC Start=3142320><P Class=ENCC>&nbsp; 
<SYNC Start=3144968><P Class=ENCC> 
아니, 나가 
<SYNC Start=3146611><P Class=ENCC>&nbsp; 
<SYNC Start=3148891><P Class=ENCC> 
나쁜 놈 
<SYNC Start=3150051><P Class=ENCC>&nbsp; 
<SYNC Start=3150766><P Class=ENCC> 
<font color=#FF93A5> 
이렇게 난 해리가 원했을 방식으로<br> 
여동생을 돌볼 수 있을 것이다 
<SYNC Start=3154572><P Class=ENCC>&nbsp; 
<SYNC Start=3155461><P Class=ENCC> 
너 진짜 냄새 고약하다 
<SYNC Start=3157007><P Class=ENCC>&nbsp; 
<SYNC Start=3159857><P Class=ENCC> 
맞네 
<SYNC Start=3161248><P Class=ENCC>&nbsp; 
<SYNC Start=3161577><P Class=ENCC> 
완전히 하수구 쩐 냄새야 
<SYNC Start=3163374><P Class=ENCC>&nbsp; 
<SYNC Start=3168495><P Class=ENCC> 
<font color=#FF93A5> 
하나의 문이 닫힐 때 마다... 
<SYNC Start=3170265><P Class=ENCC> 
썅 
<SYNC Start=3171129><P Class=ENCC>&nbsp; 
<SYNC Start=3173032><P Class=ENCC> 
죄송합니다 
<SYNC Start=3174385><P Class=ENCC>&nbsp; 
<SYNC Start=3179592><P Class=ENCC> 
<font color=#FF93A5> 
그건 항상 거기에 있었다 
<SYNC Start=3181176><P Class=ENCC>&nbsp; 
<SYNC Start=3184452><P Class=ENCC> 
<font color=#FF93A5> 
난 작별을 해야 했다 
<SYNC Start=3185968><P Class=ENCC> 
<font color=#FF93A5> 
다시 연결되기 위해...<br> 
내게 진정 중요한 것과<br> 
<SYNC Start=3189621><P Class=ENCC>&nbsp; 
<SYNC Start=3191437><P Class=ENCC> 
<font color=#FF93A5> 
또 옛날의 내 모습과 
<SYNC Start=3192770><P Class=ENCC>&nbsp; 
<SYNC Start=3196381><P Class=ENCC> 
<font color=#FF93A5> 
내가 되어야 할 모습... 
<SYNC Start=3197966><P Class=ENCC>&nbsp; 
<SYNC Start=3246381><P Class=ENCC> 
편히 쉬어 
<SYNC Start=3247753><P Class=ENCC>&nbsp; 
<SYNC Start=3258175><P Class=ENCC> 
난 그러고 있어 
<SYNC Start=3259412><P Class=ENCC>&nbsp; 
</BODY> 
</SAMI>
NC Start=3119021><P Class=ENCC> 
그러고 나면 '덱스터의 집'은 원래대로<br> 
박물관 같은 깔삼한 상태로 돌아갈 수 있겠지 
<SYNC Start=3125608><P Class=ENCC>&nbsp; 
<SYNC Start=3128082><P Class=ENCC> 
- 뎁, 꼭 그럴 필요는 없어<br> 
- 아니, 해야 해 
<SYNC Start=3129995><P Class=ENCC>&nbsp; 
<SYNC Start=3130227><P Class=ENCC> 
당장 이사할 필요는 없잖아 
<SYNC Start=3131406><P Class=ENCC>&nbsp; 
<SYNC Start=3131618><P Class=ENCC> 
그럼 전에 보여준<br> 
멋진 아파트 화상 투어는 뭔데? 
<SYNC Start=3133975><P Class=ENCC>&nbsp; 
<SYNC Start=3135212><P Class=ENCC> 
일시적인 정신 이상이지 
<SYNC Start=3136622><P Class=ENCC>&nbsp; 
<SYNC Start=3140796><P Class=ENCC> 
정말이야? 
<SYNC Start=3141820><P Class=ENCC>&nbsp; 
<SYNC Start=3144468><P Class=ENCC> 
아니, 나가 
<SYNC Start=3146111><P Class=ENCC>&nbsp; 
<SYNC Start=3148391><P Class=ENCC> 
나쁜 놈 
<SYNC Start=3149551><P Class=ENCC>&nbsp; 
<SYNC Start=3150266><P Class=ENCC> 
<font color=#FF93A5> 
이렇게 난 해리가 원했을 방식으로<br> 
여동생을 돌볼 수 있을 것이다 
<SYNC Start=3154072><P Class=ENCC>&nbsp; 
<SYNC Start=3154961><P Class=ENCC> 
너 진짜 냄새 고약하다 
<SYNC Start=3156507><P Class=ENCC>&nbsp; 
<SYNC Start=3159357><P Class=ENCC> 
맞네 
<SYNC Start=3160748><P Class=ENCC>&nbsp; 
<SYNC Start=3161077><P Class=ENCC> 
완전히 하수구 쩐 냄새야 
<SYNC Start=3162874><P Class=ENCC>&nbsp; 
<SYNC Start=3167995><P Class=ENCC> 
<font color=#FF93A5> 
하나의 문이 닫힐 때 마다... 
<SYNC Start=3169765><P Class=ENCC> 
썅 
<SYNC Start=3170629><P Class=ENCC>&nbsp; 
<SYNC Start=3172532><P Class=ENCC> 
죄송합니다 
<SYNC Start=3173885><P Class=ENCC>&nbsp; 
<SYNC Start=3179092><P Class=ENCC> 
<font color=#FF93A5> 
그건 항상 거기에 있었다 
<SYNC Start=3180676><P Class=ENCC>&nbsp; 
<SYNC Start=3183952><P Class=ENCC> 
<font color=#FF93A5> 
난 작별을 해야 했다 
<SYNC Start=3185468><P Class=ENCC> 
<font color=#FF93A5> 
다시 연결되기 위해...<br> 
내게 진정 중요한 것과<br> 
<SYNC Start=3189121><P Class=ENCC>&nbsp; 
<SYNC Start=3190937><P Class=ENCC> 
<font color=#FF93A5> 
또 옛날의 내 모습과 
<SYNC Start=3192270><P Class=ENCC>&nbsp; 
<SYNC Start=3195881><P Class=ENCC> 
<font color=#FF93A5> 
내가 되어야 할 모습... 
<SYNC Start=3197466><P Class=ENCC>&nbsp; 
<SYNC Start=3245881><P Class=ENCC> 
편히 쉬어 
<SYNC Start=3247253><P Class=ENCC>&nbsp; 
<SYNC Start=3257675><P Class=ENCC> 
난 그러고 있어 
<SYNC Start=3258912><P Class=ENCC>&nbsp; 
</BODY> 
</SAMI>
 그러고 있어 
<SYNC Start=3258412><P Class=ENCC>&nbsp; 
</BODY> 
</SAMI>
