

(ㅁㅁㅁㅁ)유령무쇠주괴 : 60골~100골
(ㅁㅁㅁㅁ)조화의 기운 1개 700골
트릴리움 주괴(500골~700골) : 유령무쇠주괴 10개(1000골)

하늘골렘(23만골) : 자르드 30개(2만골-30일) / 살강 30개(6만~10만)
자르드 : 유령무쇠 10개 / 하루제한
살아있는 강철(2000골~3700골) : 조화의 기운 3(2100골) / 트릴리움주괴 3
							or +  트릴리움주괴 6개(하루제한)



바로브 고르그론드 (51,45) (51 61 <- 전 이곳에서 먹었고 좌표는 물이지만 물가밖에 있었습니다.)
탈라도르 (74. 28) (70,54) (54,56) (74,64)
아라크첨탑 (43,75), (36,64), (53,76)
어둠달 (53, 37) (46,75) (46,31) (43,32) (38,68)

나그란드 (84,54) (48,36) (2,75  ??늑대랑같이있던데 정확하지 않음..)

거대한 오우거 보관함
업적 청출어람(650이상 추종자 10명) 그중 675이상 세명 자신 템렙 675이상이면 팝업 됩니다.

05:18
3개11 / 24
4개농장에서 트릴리움 18  / 유령무쇠 33
6개 농장이라면  트릴리움  27 / 유령무쇠 50
                 살강 4개  /  자르드 5개
"기계공학의 달인" 업그레이드


＊ 500~550 유령무쇠 나사 한 줌 (120회,나중에 재료)     유령무쇠 주괴 360개
                  고성능 폭약 (130회,나중에 재료)                유령무쇠 주괴 130개

＊  550~575 유령무쇠 기계용 (5회)    유령무쇠 나사 40개, 고성능 폭약 20개, 바람양모 옷감 60개
＊  575~600 열기 모루                     유령무쇠 나사, 고성능 폭약
                   안개투시 고글               조화의 기운, 유령무쇠 나사 (조화의 기운 없을시, 열기 모루만 진행)

 
지나가다 글남깁니다

전 지금9캐릭 370~355 정도 캐릭을 키우고 있습니다 너무 빨리 템렙을 올리려고 하면

잘 오르더군요  조급해하지 말고 천천히 하다보면 자연스럽게 올라가더군요

물론 지인찬스 쓴다면 쉽게 하실수 있겠지만 저는 지인없이 혼자하는 스타일이라

참고 하시면 좋겠습니다

일단 제일 빨리 템렙을 올릴 수 있는건 영웅 레이드가 젤 좋습니다  일단 355부터는

(아호)기준 영웅학원팟은 355컷이 많기 때문에 처음 레이드 가신다면 영웅 학원팟을

가시는걸 추천합니다 보통 학원팟은 5넴잡고 끝나긴 합니다

여기서 중요한건 학원팟을 다니며 공략을 숙지하시는 겁니다 그래서 그이후는 

트라이팟으로 가서 미스락스까지 잡아보시고 그다음엔 그훈막직을 가시던지 확고팟

어필을 잘하셔서 가셔서 영웅 올킬 업적 하시면 그 이후 취직은 잘되긴 하더군요

(물론 그이후엔 영웅로그까지 보는데도 있지만) 물론 이기간을 더 단축시킬려면

소정의 골드를 투자하여 업손가시면 될거 같네요

두번짼 쐐기 주차입니다 7단정도 가면 370템을 무조건 주간상자에 주기때문에  7단을 

목표로 하시면 될거 같네요

마지막은 격전지 보상인데요 막넴잡으면 370템 주니 운이 좋다면 필요한 부위가

나올수 있겠네요

경험상 템렙363~5정도 되면 일퀘 보상으로 370템을 주더군요 이러면 템렙은

더 쉽게 맞출 수 있습니다

제가 370 찍어 보니까 신화레이드나 고단쐐기 하지 않는 이상 템렙은 중요하지 

않더군요 템렙에 너무 구애지말고 천천히 즐기다보면 템렙은 자연스럽게 올라갈거라

생각 됩니다
[답글]



/run local t,m,r,q,z=time()/60,1110;r,q=m-((t-24857220)%m),ceil((t-24856470)/m)%12*3;z=strsub("아발스아높스높발아스발높",q+1,q+3);if r>750 then r=r-750;print(string.format("침공중!-%s %02d:%02d",z, r/60,r%60))else print(string.format("다음- %s %02d:%02d",z,r/60,r%60))end

